306¹ 1000100011010100. Ι cx

3. C. Tourmforii Lam.,· soiiii 0001101000011οἦ
0011οζῑ11001ῑ1110101υοῑ1ἔιὲοἰἰ111ὓὴ ἵὶιὲηὸοῖὲὴτιὶῧ, 100104111101 flubL
111010.1η11111ι.111.ρ.1138. 111.αρ11101)1 1111. 01101000. 1
ΛἹρς. j0310i11mhdninlu·Dm⁸ 0. 3. Ο. 0010-
’ oarne.z. .ρ.1,1.1.11. .

’ Arbor ²5·30·ped. 000110 glabris teretibus runcis. tona 01
’[101110011001 ultra, acula 01 obtusa, (1001000011, ginbri '
subtus 00111110, basi 001110000010 vel subcordata. Deum..

' rum obtusi, mucroumi) Petioli vix 5 110. ‘Fructus ov
luteo-fuucescentes, magnitudino pisj in pedunculis simpli
nxiliaribui solitariis petiolo 11ορ10’100310011100,,1100101111
vibus albidis ex apice 0011000011, utin occidentali. [μ’
menia b. Your-nesure. '

, . 010. Paitoi in Ene, Suppl. 111. p. 688. henaim m· aa
01110ἰί inspicatur, quon Quuncu! mi num dixit ein. m
⁸ 10 Bne. mem. 1. p. 725. Confer Umssm ebeliacum.

. ’ 4. C. laevigata Witld.,· 101110 0101ῗο nominati
,ὶπιςῗιιεὶὶῑειζ 00100010110, subintegerriniis utrinque ¹·
‚W1 ld. wald. Baium. 11. 81. 1

. Arbor fertur magum 10110 alterna ¹s‘1 poli, apice denti}
terove. lnLouisiana. 1), ” ·-

Oba. ’ Huc videtur specum 0100111 illa, nomine merioanao 11
, 'do Louisiana) in 11. Paris. 00110. d· qua Ροίνοε Eum· ¹
p. ⁶⁸⁸. 10 Oba, 011 n. ιο.. qim foliis gaudet menhhr'mo'du. ⁴
asperii, minim· umen pubescentibus, basi1'nitero latero· brevior
ἶ melioribusque, 0011011010 iubfnleatin, ¹

‘ 5. C. sinensis Pers.; foliis 1010-010110 cre'natiu gip
mis, venis prominentibus. Pers. syn. 1. p. 292. 0. 6..-

Folia majuicuia obtusa. Pers. Colitur in H. Cels. ' 111 Si

6. C. ‘Willdenowiaw soiiis ovato-oblongis acuns
’ basi angustatis amedio 011 apicem serratis„ slipia gl
subtus scabriusculis. C. sinensis Wil 1ι1. wilfflaamz.

¹ · Arbor 1001001011011010110. colitur, 001101100110000, ι
sublentesuprupunctata. In China. 1).Ι

010. Nomen 1001001000 ob antiquiorum cimam Foro.. 011ομ
distinctam. ’ ·

7. .* C. occidentalis3 101111 ovatis acuminati· (aequin
serratisvbasi inaequalibus ‚4 supra scabris, subtus, hirti· 1
bus inferioribus 100010, superioribus 0011101110, fructu-ii·-
purpumscente). Wiltd. Spec. IV. p. 994. Lam·
, 1V.p.137. Scop'. del. ins. 11. p. 101. 11110111.
¹Amer. 11. p. 249. ’ ’ Parsa Sept. ‚Ampn' 1· P·

 

