⁵244 ¹ 4444444444 4444444441.

0441044144 Μ a 8146444411. 4444. p. 494 44. 48

» in nomos. V. expungi, monente Μ α Biebers'4

4³ 4..·2184 4444444444 4444444444 Ρ441 4'4. 1. p. 485

’ 95, 4. D. f 4. 4. Ε. f. 4. 4,-444144144444 444464444411441Ρ
’ 4481644411444444·1411..4ιιι14411444414444. Γ

’ ’4. Ρ 4444414111141148.81 Ι 4525. 44. 4.4 P. 6444161444ιή, tr

. 94414444414444 pubescenti 4144494444, 44416444144114444 1

vysermteretibus omnibut oppo44tis 44441144 glabris 114
’ 844441, p 486. Ρ. 1414414444 1411144144441161.

. 44444...44954Μ1)]1.4«,.48]ῗι.6448454844

, Possm. 11444. 4444494, 4848, 44. 484.,· et expungo, 4

· ’ ’ 1114444914. a Bieb. 8444414 486, Syiionyma Vahl,

.¹ , 41444ω,441411441146144444814144444441444464

x'4 3. Ρ crasstsozo 1411. 118. 81, I. p. 546. 41. 9.)4 P pent
Ἀ 6194441444 4469464444444, foliis semiteretibus obtusis,
biis 4444444414 444414 44194444 giabriuscuiiim subaequ
’ ‘Mamm qu 44444944. 1le ..44 44. 4 8444441. 4¹· 144
oppositifhliam 1114444414. a 3444. 11. taur. 44444. cum
, mis utpote. Ρ. oppositisolmm pentandruni, foliis ο
, 444404144444414411444141414, 4441444444Λο Willd. 841
(VahlEaum ΙΙ p. 45) 1 hamt 11144444·
,141114 p. 484. n. 96, 4 E.f.2. 44:44. Ceut 4
st. 54. fl 4. P alternifolium 1411. 14411, 144
’ ..4844434413 bppositifitlia 1114444414. casp. p. 154. app.
P. oppositifoliam 1114444414. casp p. 79. ’ ’84441114

„ m44,‹y..5p.491¹ ..

,,.Ρ crassifoliam (addit Μ444414. a 4444. 8444441
416144 glaucam ιιι itineribus suin non esse recensi
’ ,, 'de his sibi serioribus observqtionihus demum 404
4³44 144144 11144444. plant. 11444 periiib443 4414444444

444444· descriptio et icon Ρ oppositisolii 14. Ι 44.*
9.6 4. Ε. s. 4. ,,94444 quidqluid post 4444144414444444414
aperte 441 Ρ. &rassifoliuml 11.4444, nec, ut ipse vuit

, ’ 6444144444 referendae sunt> sie. quaecunque deP.
ι414114144144444 Willdenow, Valet, et 4111, ex itiner

1 Iasii deprompta sunt ⁶ ·

His verbis dubia quoque noitra in 444448. V. p. 1
’4441449444144 Baxb. 4. 54, f„ ι, qui 4414 aliis, 44
1414444444 etiam 4404141404.44444miiudatur: melius

, ut 4441414 videtur, in crassiso 40 receptum' 14444 411444.
'oppositisolil retineietur, et oppstsitfilium thl 44., et

ι(1144444444 novo nomine brachiatam. . j

' 4. Ρ. 441444444444441411. 18. V. 1.]4. 546. 44. ιο) 1Ρ. sul
4144444,4ιι144444444444144444 glabrum, sotiis 44 4 fetibus

, natis¹ ,94419444141444444146444444. Μ444441144 Β. Mu
18144. 44. 44. 4. P. 4441144441411. 444444

’ 5. P malcaophylloMarsch. a 1114618 V. l p 546.
1114444414. 46146 8444441. ρ. 485, ut, hoc teste 8
ἡ 41,14444 144414444,44440414414444,(1141414414,1414441444

.,,

 

