· 3¹· ,11101000110101111 · nu

11 muru! 1111011 laudentur ut rynorym, 1111111111 rubi· sptem, 1111
Ι101111111111111115111 vidntur. .,010111“ «niun .‚1·8·prd., 111111 olongo-
1-111110101111115 10111Ι ima 1111 integra 111 sinuare-romu. pleraque ·
’01110ομ nubtum utrinqu· 11011, Flore· 1111111111 purpurantibus.
ΙΙ(1111011 11111111 1111 γ1111111 0111011, 111111 elegum 101111 ort-rau* 1011
ranst‘ Uarenus ι mab. Quod uunquam iu plana 1111111111111
'riui-ur. 11111111 {pu 111, n. 0 urm ,dubius 111110 au 10111
hungaria· planu 111 Amplior ,10130 lu 101111 cult! 1111 11111113 111
uitandum. qrodrpourrm 1101111111 1111001111, utrinqu· 1111111 101111
pudent aliqunto nugurrioribur.“ 11 abrupti· 11111111111111 tumlti· ιδ’
Bosphorum 1111111. Θ.

’. Α. metum Willd.,· 01010 erecto 1101111000,·101111
'bur rriungularifflartutir, dentatis, superioribus 110000-
111111111111 integerrimir, calyribur fructur 1110011011 1011· ·

're 01101010 deutrus. ' W il ld. Sper. lv. p. 962.

rum, 1 1111101010 00110 (1111111101010111 rm ped. 111110·

1. Folia 10111111 glauca, 1111011011 foro 0011101111, dentibus ,
1101 remotis, ⁴rupuriuru ι rsr 0011, saepius rimpHcirer luu-

Ι1011, omnir integerrima. calyces 1111111 mar 101 ruperim f
1111, triuervii. Calli caulis 1 ped. ‚¹ 10111 10110110111111·
, inferiora rrsrpoll.‚ profunde (1001011, superior·³ rsapoll.
‘udoque 11111110-1100001111, omnia integerrima. Grlyces
1111 5-7 nervii, reticulni‚ margine superiore utrinqu·
1111111 minutissimis biuir. Willd. Veneriis ad littora. Q.

.”Α. incanum Dim. 3, 01010 1101110010 procumbente, '

ΙΙ(1111101100) iuraui· rhomueir, subdentatis, corycum
, tridentum-rhombus. Α. albicans Witld. Sper. lv.
, A· 100000,01010600100110110 Suppl. p. 418.

11 ramosus. Folia 1110011, apicem 101101 (1111100100 vel '
1111 utrinque, quandoque integerrima. calyces 110010111181·
100111, ἱηῑοτᾶωημηιυ angulorum bidentutur. Wiud. Iu
inaurare maritimu.

e· 1101010 mendum oms run 111 {purnium 10111· utemur 111.
:fluidorum ¹

7. Δ. album Sco p.,· 01010 amarissimo, 101111010011101
', floribus alaribus glom'eratir, 10110111 remiuiferis rub·
11 (10011111 1101111111. Ι80011101. dcliv. iurubr. 11. p. 16· '

. rigida, 1011 descendent. 011111 sempor 0111111, ferr 1.
ed„ rigidus, 1001111101100101, pluries et dem 11100111, Ι
111100 eburi rami singuli decurrente. Folia 1101 brevi petio-
1111, superiora 10111110110011 omnir dentata. Florer 10 1111
loliorum in 0101111111 rotundis 1011111101. 1711111100 reminifernr
1111000101011 longao, subcordatue. Το11 pauide glauca, 101111
niam aridio adhuo'perrirtrutihur. Glomeruli 11011111 uunquam
1910111. Habitat? Θ. ’

’1ὃρ * Α. lucinianum caule‚herbaceo (sub) erecto, 101111
’151110έί1111 profunde (10011111 subtus albidis, calycibus fruc· Ἴ

 

