um xPAAAAAAAAAAAAA. AAAGAAAAA' ’Λ

..fflqquh'ro'diti aequales. Semina 1101111 111111(

, AUNAUAA. Flor. 1111. 1111 Ρ111111011111.1ι10011011111

Aeat ·-- Cor. uniformis. 11111111( conserta, 11(
οιιι. . ι

ATHAqAAAAA'A' Ρ1.11ο(01011.Ρ11.0οι·(111ι.81ιο1οιιιιιιι1

.. 1111111 001101011οι111 AtAiAtuA. A’AA. inflexa
giAAAA. ,

ι BUA’AAEURUAA. ΡΙ 11111. sert Ρ11. 11101111. PlAriAque fol
(1111111οι1 1100100ιί10 ιι1111110111111., - — Ιιιιιι

,,.,(1111011111ιιιιιιο115ιι11ι111.ΡιὶαἱαιιιιοίιηιΡι
' ,(11.111ιιιι1ιιι compreAAuA Ι11111111. ,

8111Μ,Ρ1.110(0.,11,(1. Ρ11.(ιιιι1111.,8111110101111 AtriAtA
υοὶιιινιίιιι polyphyllum. Α ν .-

’ θἘΙᾹΝΜΜΡ Ρ1.11(ἰιι. 1111. Ρ11.’001(1.110 8111. (11111111 ι(

- Fructus ov'Al-A· ·‚qblongAAA, cqmprAAAq- ιι1ιιιιιι, 1(
qqqlisqrAqtuA. involucrum 1111010111 Ρ11ιι1αοιιιάιι

(111Μ11111Μ.Ρ1.11010.1οι·1.Ρ11.1οι(1111.,,1]ιι,ιὸ.1·11(11;Ιιιιιι
,AAAAAAAA Ιοιιιιὶιιίιιιιι -ι- FraAAAAA 0111111 11111101,

..l Ι - 1111.1((αι1 1110101111· 11111..

FERULA Ρ1. ssoAc ¹fert. Ρ11. 00111111. Sem ιι11ιιι. , -,
,1111011111 (ιιιιιιιιιιιο- -ιιΙιιιιιι, 111111 utrinqu-¹ 0.

c'RAA‘AAAAUA'A, Ρῖ. 110.10 1011. ,Ρ1.1 ιι1ιιιίιιιιι111. 11001110(
1111. -FructAA'A 01111( oompAeAAuA. FIoAcA

quAleA ·.

B'UBON. 13111110 1111. Ρ11.ιιΙιι(1ἰἰιο. 11111. 5.pAA‚
, - Fructus 01110101111111 villunA. A·

(1ΔοΗ1118 Ρ111011. sort. Ρ11. plAAAAA'AAc. Suq. cortice
1010.-Ρνιιι1ιιέιιιῑιοιι1ιιι Angulatm Auberoso

· 1110101.

’1.111113110111(,Η.10(ι.1ιίι. Ρ11. involuta. 11101ιιιιιιι1ιιιι
, - ³. .. Ρνι111ιιι ,oblong 0,((1 ‘utrinque 5·AuchtuA. Co
’ aequales, petalis 11101011( 10111110.

ANGELACA. Ρ1. 1011.1’1(1.Ρ11.ιι1(ιιιίιιιι. Umbellalae gioh
...Ρνιιο1ιιιιιιΙιιοιιιιιιῙιιι 0115011111 1011(101,11ι11ι
ιίι. Οιιιϋαιιιιιέ1ιι,ιιιιι1ἰι11001111. ¹

· 818011.“Ρ101.1111011111.,Ρ11.ιιΙιιιίιιιο. 1111111111

ιι11ι.Ι - Fructus ovAAuA AAAAAtAAA. 1100111111(
1³5 A·

 

