⁸06 lum Gunugu& smum, anomoqunp

mmm. . . ,Ριξξι
ιρΙιγΙΙι. . . ⁸¹9·⁸¹¹¹

Arbuscula.. . · 2¹3

¹ conjugata. · . ⁰⁸²4
cretam. . . . m,
ι cretica, ι ·. ’m

Echinus. . . . ‘m
florido. .· ,· . no
folmu. . . . ·255
glomerata. . . ²23
’ monenda. . . . νή
ορροιίιίῆοη. .’ . m
§.¹'P⁰'.⁵²⁵s⁰¹³⁸‘ . 'ug
noveru . . . υ
ιρὶηοιίιὶίπιι. . . m
tamariuc'rfolin. m. ‘m
tutariet. . ⁶219.·m

muman.. . ‘¹7⁵

monuwa. . . ‘mr
latifolium.. . ⁶643
tongirolium. . ’Μ

Annum. Ι. Ι. . mnu
cape'nse. „ . 628
dulce... . . ’455
Ι·“·οοιιίὁ111ιιω. ’mm ⁸435.
·628.⁸583

.. dulce. . ⁹434

η- piperitum. ‘³535

- romanum. ⁸434

- vulgare. ‘454st435

graveolensz 'nvm- '0438ss
⁰7

pnnmorium. . ‚ ΜΒ
.Pastinaca. . ,⁵584
piperitumc . ·. ,ms
' seg'etum, . dm. e{583
Sowa.. . , . ⁶2ss

Amnum. mm. ινιιι, sn„
nnguztifolia. . ’διὲξ
aquilegisolie. . 'Aba
Archangeliea. v. v. 599. ἧι.

. ' *6000 ⁸601
' atropurpum. v. ν. 603. ³²11,-

- *601 ν

narvirona. v. v.. ,θοὰ 'nvn
obulifolia. , ⁸602. 603
Fischeri. v. v, . . 60⁵
integrifnlffi. ⁹:²¹“ss's '¹⁹' ‘eon
laevigata. ι , *564

notum.
Levinicun.
lobna

lucido. v. ι. .
unior. . .·
nonunt. ’eom
officinm ⁴59⁹·
paludnpisolit.
-palustrim ,
paniculus. .
pratensis. v. v.
pyt-ennon. v. v. .
Razotdii.,v.v, ς
sativ'a. . .
noticia ¹
spontanea. .
sylvestrium. 60⁰

.. elatior.
Tourpefoftiam
triquinatu. w. s.
verticillqtiq.

villota.¹ .

nusum ' '

ofsio÷nale.· .
'vulgara¹ .

Auonxuo&

aquaficm
repen&

Ammaous. ,
captiuis. v. s.
Caucnlis.. ·.
Ceresolium.
elatior„ , .
sumarioides. τ. v.
'hispida.· . .
humilis. .
nemorosa· r. v. .
nodosa. . .
Scandix. ,. ,·
sylvestris. .’
-tam-ica. , .
triehosperma, 525.ε
tubercuiata.
vulgarit. ·v. v,

Amanus. .

mum.. ·, · , ¹¹¹5*
' Ἀπιπιί, · ,“ .“
Anisum.

 

