75ss 0011100011. mummii. ’

552] ,1ιί nn. sylvestre angustifolium lv. Ciani
303. Zann. qd. Monn 1. 107. Gnaei.
11111151. ww tiam. 1ωὲίὲ iiilaii‘i'ii’io.cii
alpinum Decand. Fi. sr. lv. p. 799. (ex 10101
1.. laeve S cop. Cam. Ι. p. 231. 1. 11. 110101
1.. sylvestre cnnruIenm perenne procumbens, flore et
fanore.. 1111111111ςὶ. 111. p. 362. L. alpinum 11.Βο
,11001

·- „Caum pinnino uibiricne ericii, anglicanae decumbebant
per?“ hina. „nui lignun multinepn· caule· plurimi
(in β procumbente· ..(000111011101 in intulit dunubinlibus
tes glabri, apice parum rameii, rami· noemmin. Fu
ri·lnncnuiatn‚ acuminata, subrectum, 1101000111, gie
bra, integerrima· Floret erecti cyanei „atium 01111)ιε
simo linium minoris. Polion caiyeina subinde mun
apic'e ilbidn, 111ιί 5-nervia. Potula emarginat. Su
gitudiiii''ntylorn1n vni dupio Breviorn. Stigmm cupii
sn. ans. obtusiusouin (calyce longior). Ι81111111. 1
aui-triaco 0011Ιὶ1 emunginntin minoribus, calyoibus 5·
levi sane differentia. In sibiria el Cantabri
Austria3 Pannonia. Z.

vbo. cl, 11000010111110, iun ne monuit «io uentum Lu
cnm 1100 nonita. tradidit qunqnq 111011 on· L. mititem-(1
Vl. n. iim? ud b. 00111100οω hinnno'm. nnn udin· ii!
nat, hnbituqn· iunge einim-i [in perenna· caule· snbptdnlo
'' vertolon. intem inmun b. aistriaeum rodino poi-annun!
:aequin Fi. aum. t, 418 affirmat, et nos novimus 00111
· perenne. 1.. perenne 1. umatum· Pl. [101011. ι ιίηήαο
· 1111 perenni divorsum «ειη-1110 :mininis ι tumuit.
communioni, non div, 111101ὅεὶ pauci· nti obiiti· din:
cauli· tam ‚trinus μὴν» imi· spice rumonus, Folia
³ basi angustata, acuta, 1111030111μο, innervis. 'ginbm lmis
¹. 1011010 ovata nennium mussin·¹ numinum, ιοιι enim »ni

’ nui-vin utentibus obuolutis, Ι

{¹ 5·· L. ὃτι-0011110100 Desso'nt.,· caule basi ramo:
angnito'danqeolatis, fioribus laxe 000101111110Ἰ capi
'valiibus mucio'nntis. Desson 1, 011. 1. 11178. t.78.

'ret ΕΜ meti. Suppl. 111.]1. 110. L. pyrenaicnm
reims. Ι10101. 111. 11100. (fide La Pernouse
Pyreu.. suppl. p. [255 a Deeamiolle FLJr. 1110.
0110101111. tennijoiinm a Lamnrch vero ad ulpian

(1111101 piures teretes erecii'irei'ii'ecumbentes 11111εά1
lia 00111110 glabra, inferiora 1111οε1010, superiora mnjon
,111010 ,110010 , margine 00011101 circiter· 01111111οΐ 1110111Ι

- 1010101101φυὰιωωὴῑίς cniyni· foliola 010111 nennium
. ,. maxima 01·01.1,ειι111010,0110 integerrima rom. caps·
„grandia i'oirep ad Heri. Dessont. Circa Mw
8011100σί-νό 00111011111100, ei 10 ,Βψηω dem

 

