μὴ’-..υ11111111111111. mmmm. ⁸ 7131

pie« 1111111.ἐό111111 solii· multo longior. 8111111111 {implet
,1611111111 sive dichotomus. Cor. rosea. sty153,pr0fun‹10
auidi. (Σημᾶ-111116. Semina auillo'retioulalo. Hayne.
or. pum, vix'hlxosorlnzseorpioide major. Wahlenb. An· ¹
qhie plures sors latitant specim? = Thanberg Ι. ο. nil, nj- ··
fi'zssfynfionalgzlr'iiue 81510 sagn: Ἥιὲξὲἑιιεπεῖἶέο fialam Β zatum, Ι
am “fig utrum: 155. τοξαηιίξίοὶἰα, mpi· radicati} srmplicb ⁴
..1.(1111161311..1111111
,ωηο ver& huju· loci. marg· etia'm in 11151161. 'ln'p2-.
ῒὲιῖζοίξῒ Europae septentrionalis et mediae. et Ame· ,
Ι. Π). ζοηέξίοῖὲω scapis radiantis ιᾶιοοηᾶοηῖἱδιιε, foliis,
'³⁸’ (erecto-patentihup ξῑίῗωεῑὶᾢυο marginatis. Roth · ,
11·..ρ.185.Χ 511111 Bm. p. 347. Engl.
Rs. 868. s Lin n. S ⁶929· 4⁰³· Wzlld. Spec. Ι,
μ544. (excl. syn. Poflzch et Rom)- -Thunb,
7⁸⁰7· n. 4. Wahlonb. Fl. ἱσρρ. ,μ 75. D. in·
Ιἱιι Drev. 11. Ha no Bilderb. ρ. 18. pl. 5. j. B.

''.e,np.Schrader oarn.1800.1St·p.37. Schknhr ,

Ι111181, 1.·81. 61111111.ἱ 'lt-uqi. ‚¹⁹ t. 6⁸1. j. exter.
8ςῆ -⁰ff· ρ.. 11]. Ronym ongtjolza A1110n11.1600.
&olla long1s0ha pqrenms. Ray* Syn. p. 556. ·

6611111 vol oblonga, obtusa. variat styli· 9. akiquiu'do
lucit. snauh 1. c. scapus bani declinatus, folii· vix lon·
J· Foliaobovata. Rucemus simplex: styli 3·9. Stigmagt
' ta, Germen obsolete triquetrum. Cups. 3·4·valvis. se:
a obunca, glandulis elevatis obtem, arinis demtum
με. ΡεςὶοΙὶ palmares. Scop'uo 1-2, simpla, filiformis,
'etun palmaris et ultra, foliis iongior·{Flora-memmi, ⁸,

ᾖκοιιηάἰ. 11111115. Inuliginotiuiccioribas. . Ι

ἢ. Utrum Dnoffl Iondsolk, mpla radium, “titubo-andanem·-
ζ’ξιιὶι lu mimumaeussdwumubus Bm. rt. lucie. ρ. 491. hue, 1ιὶ

ηδ Gunela· cisen Conimbriem lugunt plantata. BR. longisossiam' Go-
Ξ-ῂη. 9116111, coeptu, a, ¹87 nup em diutinum, ι rotundisolia
{famb- car-2. p. 91 affimat.

Ρ, ,watglica Η ad 1. {scapio radicatis erectie, 50181101)-1
21³· oblongo·) immolatis, stigmatibus clavatis. Da. fol,
&in ⁰bt¹¹⁸i⁸ radicalibm, floribus octogynis. capsulis qua.

nibus, Smith brit. ρ. 347. Engl. bot. t. 859.. Ι). ,

μ Roth El. gom Ι. ρ. 140. ΙΙ.. ι. p. 373. (exul. syn.
ffiff'HalI. Be» ,Βϋήνιω- thld. berol. Prodr.
5,- Ball, l. franc, t. 181. Lam, Enc. t. noo.
''3'ss ·Gaaer8n.l.o.fig‚alt. Drev,etH‘aynoAb- ⁸
ξφ. 18. 65161. . Haym.0p11'd'80brad.l,c,
,ι Ι Ι Ι 1 .

 

