aa. 0000000100. marma. ι 550

= . 070. praeter Pan. iud. Taar. 01 Ηο11111 Taar. p.

= Ι0110000100001000.) 8.101ᾔο11010 0000010001 00101.
1116000011. a. 1812. ' ’ ’

110010 1101110110, praeter characteres 110100, 1011100100111001,
foliarum serraturis parum rarioribua‚ majoribus, 0010101100
minua 00000000-00010011010. „Naatrum intelligere 01110100
Ι110,1“,7101000,“(1001 aibi‘s. 1011101100 1007. 0οο40010100 Bota-
aiaorum germanicarum 7110011110010001 videri 001011110011. 0011.
p. 00. Egavero 1000010100000011 denticulos aalycis 0111110100-
’ goa praedicator, ad vulgaragermaniauan 001000.1 00110010110011700
.1111111111.1111111111 11011111.ἕά111..1“,”“..1111ῗ.1ῗ
varo cordata serrata, mox 1010010, demum pinnata proferro
'observat.“ M. 0 Bi 01. qui‚' quid ejua 1011101100 β. 101110 an-
..000110111001100011-10000010110. Gmal. Sia. 1. 71. aar. 0.(111.
Ι1. 47 in ΡΙ. 1000, 0000. I. 0., 000 amplius addit.» 10 71010-
lasis 10100· 00110010 01 07101001, 000, 01110111011000, ex 1710100103·
k ' per Bassiana australiorem aaqaa 10 1100001001, latisa-
{io 000110 vulgatius.) Sch.

10. S. lanaisala'um 101. pinnatis, 10110110 100000101ἰο aequalibus, ambul.
'fla terminalibus 80100010 Ft. bavar. 1. p. 111 . 17001111 00001. Syra.
Ν. μ. 7411 8. 100171110οι 1101100, 011 0101 101171110οι aian.) 8017.

“ * S. 0077101ᾔο11010 101007 caula tereti erecto, foliis
⁸3, foliolis incisis inaequaliter serratis, umbellis pedun-
071 0011101115, involucro foliaceo subpinnatissdo. Arrium
st ra 0011071. 070. 1101001071. 70'1. Siam mi·
altarum Ρο011.’110010·. p. 1041. S. mediam ,Tabam
0. S. ambellijeram 1. 110011. Η111. 111. ρ. 171.
quanticum humilias M aris. Sect. 1Χ. 1. 5. Riv-
S·. angasea'foliam Lina. 87100. ed. 1101011. 1. p.
' Jacq. Aaslr. t. 67. (Smilla Bria. 71. 313.)
1. bat. 1. 139. 1111103001. p. 1411. Lam.
.’ 1. p. 404. (11001,Ῥο0010. 7050· 110071. 11.
,0101001101011711000 110700 geta. Darat. 1. 19.
rach. 0 3101. ΡΙ. Taar. C auc. 0. 5111.Ι 8071711. p. 031.
ffm. 1101100. 1. p. 0081. 1.j. 26. 13100010711091.
ngaslisoliam (incisam) Pers. Syn. 1. ρ. 118.) 511111
floram ΡΙ. Dan. 71. 047. (Saum erectum Hads. 00 1.
103. snm Bernla 601100 000007). p. 018. 11011.
,0. 778. Arum 81010 000010 naar. P· 215.)

saraia 01 07010 par amnem Europam (Caucasum, 01 10 Pro.
’00001.1.871017100710 1101101700 Η.) 21. . (1101111 731701-
''butd‘m Videtur: S. 0011710000 Fl. saec. 01 7. minimam} 11000-
10000. 11. 70, 114, „Foliorum pinnarum par 0000011010 na 0110101
Ι07001100, ut deficere videatur. 110115011οι0071710011110110061.Ι 110000..
’.1711011 1010011000 tantum 010 1000011000. 110011001οο 0017010 10077100-
,0011000101 Μ. 0 Bieb· ,,1011Ῑο1100010050110111101. 1101107000,
,0001101010 striatas ramoaua 10110000. Folia impari-pinnata,

 

