ως lun-eumn, unu-nnn, sno-nunu.

nummu. μί’
*thiu-1. - ,. . ufl
ιιιιιιιίῐοιὶι. . . ¹⁵7
‹autiochiam-in. ι ι ΙΙΙ
e ι ι- d ι ι ι, . ‘nt
, ι ιιι ι ι ιι ι ι ἰ ¹5
ι neu Ι ι ιι ιι. “. . ’Βέ
οισι . . n
. ιιΙιοΙαιίιιι. . ,ιι
¹ ” ιιἰγ. ἰζ-1
. ⁰1 ιθ

ny
oneng-ns '. ' . ’ :23
parvum . . n·- '¹¹⁹
pub-mn·- . . u,
,mmm-2 .
τιιιιιιΙιιι.

 

ἰιι

διο-ποια, ε ἰή. ⁸115
qun-un, v ·s7 ῆι
nnuinon. . ¹1³1
«enitens. . . ιι,

enniana. . . .·”9ι
ιιι-..ιι- . . . ιιΒ

ren-nonnuli,

ehenopndii. . . ιιι
Ρετιιοιιιιιιιι ‘amusan
ΑΨ
‘numanum nn. nn
tlh-nn. ὅτι. ‘nvn
ιιριιικ. ιι. 5⁶9. ‘mn
numu.. *mm-417.
¹⁵5· 585 '6⁰7
ntia-imum. - ⁸⁵65
ιηιιιιιιιιιι. νηῒ 5⁶⁶. ’με
..m-m. ιι. . . ⁵⁷⁰
„pan-cm... . ι ⁵70
Currit-li.. ι . ’ὁιιι
gunnam ι ι. ⁵⁶⁶. &effi-³⁶7
’ 'nlo-luxum. -’ '³6⁴
1:533&st ι. “ . ’ ἓέξ
iuncum. . ⁸⁵66
fumeum . ιιι
ιιηιιι tonum. ι ι. ⁵67- ⁸5⁶⁸
Ιιιιιιηιὶειιιιι, . . ⁵7¹

mun-⁰1.. v v. ⁵⁶9. ·⁵⁶9
ιιιιιιιιι. em ·.ιιις’4ἕὲ. ·ει.
Morinum. ἐει. ⁸⁵⁶⁸

. 'ny .

, ‘mmm -

Ριυοιιιιιιιι.
nod-aum. v. ι. .
onan-foliam. ‘mn
omninno. ιι. v. ⁵⁵⁶3
pal-uun. ’ξω
,uiant-tun. .
,ιι-ιιιεπιο.
prate-ne.
ndivivnn. .
foruna-⁴

 

ωιι-ἱειιιιι. . 567.
tera-tun. .
ιιιιιιιιιιιειιιιι. . ⁵7⁰-
vern-:5 Ιιιιιιιι. ,
romanorum. v ι.
Ριιιπιοιυι. , ,
aba.. . . ει,
hammon-Am. - .
Curiana.
eordtsoiinm.
deprensum. .
dichotomum.
distichum, .
ςιιῑοιιιιι.

ςιοιιιειιιιῐιιι. .

mmmmm-nun.

»numum . ‘B‘

Liememteinianum.

tinen-e. . ·

— ι [bu ΙΙ. ι

marmanum.

mann· ιιιιι ιιι

ιιιιιιιιμιιγιιιιιιι,

Mon-:gn

ιιιιοιοιιιιιιιιι,

occu Ι ιιιιι . .

ιιιιιιιιιιιιςιιιιιι.. . .-

nerpynifnlium.
-ιριιΙιιιΙιιιιιι,

ερετςιιῐοῐδοι.
·sussr utico-nn.

matitunum.

amun-um·
,fl ειιΑιι ιι nv'n„
., ⁴ ι qu ι ι ι o ιιι

 

