Bu

    
    
   

 

 

 

 

{nau Gutum«, Summa, Suo-nnuma.

1²¹⁸·

muman„ . nznqmeunuu.
yulcianrinn. ’Δᾶμι ’.το ¹ Μαι-ιι· ,-
1,,,,,.ίι, ἦρι-’Λᾶς —- ranien-

. Sanun, . , ⁹⁵³9 , nnuman-n.
,ιυυᾶ- '5²⁴ mnu-oco

’ δικ , ⁴ . ’⁵²⁴ v ⁰⁰3*
“ab m ⁴⁰4 m-ypurenm. .

· unam.. > ⁴73 ⁰2¹1=f⁰¹1¹¹¹m

= stml'n. ι ἜἿ) ..nvum'
«ri-›nonpuma . ‘an- mlv-¹³¹·-
ιιιιιιιη-ιιιιιι ἿΒΘ amorra-n,
urgan. ⁴7² amr-funu-

'cnrm ‘² nvn - apr-71¹⁸.
ηιιιοιιιι, . s. *mn Μῦν·-
ann-om ι ιιι bustu* ·
mmm„ Δ qus Δ emanaturum. .
v:;·.‘.÷::1·.53‘⁶ ’,ἤιξ’ ῑὲ;; · ἓῒῐέεῑῑιιι.

“ emme-1.. ⁵0⁴3 Μαι -
enea-10: . ⁴ ⁴. ³0⁵ longisson-
cmv-nu. . an = 'mmm-“¹-

⁴ cur-lna. ‘6⁰7 '5²⁵⁴‘
ιιιιιιιῐιιιῑ.. , . . ‘3⁴17 ‘mm-²·-
ιιιιιιπιιιῑι, > ειη -r·¹=··2‘²·· · ·
ιιιιεμηιιιιι. ula ann „sm-u, ἡ
unu-«n... . m mum.
laruarum-2. ·- . s.. “ommni--
Lim. ‚ 31⁰< 'lu unuissnn. .
,ιιιιι-υριιχιιιΔ sm μ mmmm*-
ιιιῑιιιιιιιι.. ³0³ mnu-n.
monis. ι 3⁰⁴1 etnvnun⁴
occident-lin. 5⁰6 ,ί ι..

-Δ maurol-'- 3⁰7 vigim.. .
-ιιιῑιιιιιιιι -507 ἐπε. ⁸³⁰⁷ ιυιιιιῑΔ . ’
pun-u.. Δ ⁵⁰7 “
summme.. . nm·- ⁰'¹“'¹⁰'⁸¹'‘'·'¹¹· ¹²¹

· :tp-r... ὅσα, .

“qm :mk ι ι p ι ιι ιι ιιι,
nabun-0:112 . nou ⁸¹¹8‘'³⁰¹·‘⁰¹³'''¹²
mmm. . >sm -Jns
rometam. v snt.. -ιιι, ’ ''¹²¹¹¹,¹¹¹¹¹‘'¹·
mmm. ι ι 5¹⁰ Α Anu-rnen..
windenoniuu. ’ ³0⁶ ¹⁷⁵⁰'⁶⁸‘²⁸¹¹'·
βεκτᾼυιιιυι. '⁴ , ’κη ἒῖιημυω
munuum? Ἧι “3133ch-
cxxr=1,t⁴' '⁴ ”aue-¹⁸¹²
⁴ gum-23. v . uss {upum

’ vano-2. v . . ’δεῖ „2fl'„d‚‚'¹y‘2'„p„,.2

Gna-rotmanus. bulbum... ⁴51v.
spinum. , ι *mm padomum„

