11111111. ΡΕΝΤᾹΝΒΒΙΑ.’ -ΤΗΙΕΥΝΙΆ. 659 Α

ΗΜ. Flore: diluto eaerulesoentes. '· In carolina,
firgim‘a ad littora. 71.

¹ ''².' V. cerretum Huni. 011 1101111111. Quid 1010 V. lanoeolatum
mn. 11, 110101. 19 111υά Vitmann Summ. ll. p. ¹9³· ubi irum
ἑ 01411.. rom· 14011.. petalis 2151· 11111... e virginii. ·

fl. V. ¹glabrum 11111111,ι soliis ovato-oblongis acutis
sque tetragonis glabris. Rpliqu. W il 111. MS.

‘norici 11111ίᾶ. flamm Bonpl. 11.
..1 ' · ,-
⁰ ,1000111000110

,π’ *,8.-Ε11111α’1, c‘ymis tripartitis, stipulis 1011101111, calle=

J ρο. Willd. Spec. 1. p. 1404· Will. Baumz. ρ,

’·’“,-δ’111·“1’11 13111. p. 336. Engl. 1101. p· 475. Cur.
111111101118. ,110111101011674 Mill·

11111 ΡΙ. Dan. t. 1156. Pleiaecl 1. 230,
'‘'0 term. bom. 38.JJ 1. stein, 1111111110.
ι ‘is Lam. ΡΙ. fr. lll. 0.,1110.

ἶ··’8.1111111”11“1, caule herbaceo ramoso, foliolis lineari·
litis, acute dentatis. Mill. dict. 11. 170.

‚reponi Caules simplices erecti 3·(⁵) ped. fragiles tere.
' culi sulcati scabri. Folia opposita impari-pinnata amvi.
ia, laeviuscula‚ 11111010, tentata, ‘foliolis basi inaequalibus
epo glandulosis. stipulae 1011000110 sectatae magnae. Cym„
lpilosi. Ε10101010001110110011111,1111101001111111. Sta.
1010111. 4111111111 rubrae. Bacm globosae aigne—3 1²00..
..Smilla 111 Europae-(et 00111011) humidis. 24.

ΓΛ s, nigra3 cymis quinguetgartitis =caule arboreo.

11581100. 1. p. 1495. ‚Wii ·' mimz. p. 406.

.· fructu nigro. Ηα-11. 111111. 11. 670. Smilla Fls
π.. 1511. Engl. Boi-ta 476. ΡΙ. Dan. 1545.

11101011). ll. t.··65. · stein. 11. Abel t. 37,
1111. 101. t. 33. Schmidt oest. Banmz. ΙΙΙ. 1. 1'43.
415 ⁰ff· ι, 499. Rei-tl ιι. Abel 1. 37. Hay'ne
mn, 14, S. vulgaris Lam. ΡΙ. sr. 111. ρ. 369,
ctu viridi. S. virescens3 0001011110100, 0)*111115-011.
¹ fructu viridi. Dessont. 011.. et arbriss. 1. p. 348.
ῚΙ’1111111100 ὁ. 1011111111031111. ε. S. laciniam,
flpinnatifidis, ssoribus annullatis, caule fruticoso. Mi 11.
m. 11011011.111.ρ.102 Lubet lc.11. p.
ι, 110110114011. etlarbr. 111548. Schmidt
ifltwmz· 1. 144. linipl. C. 8. 11. 81.

ί oppositi teretes cinerei glabri. Mufoppoiltn, i¹¹¹P⁸¹'3·l’¹²·
μ, foliolis plorumq'ue quinis' ovatis uerrutis glabris. ''Slipw
munnae, flores lactei, plerumque pedicellati, Stamina
11110111. Baccae globosae atropurpume, 1111111110 minut in·

 

