¹. ιιι. ’ ιιιιιιιιιιιιιι. ιιιιιιῐι.

. ἴση.) 11 basin usque 11111. Fructus 11111 quinques*
iopi ι.

· (1111111111. 0111 ,ι ιι.)

F 11q.9 1111))111111. 1111111111 et 1111111οεῖ11 polyphyl
ιζ 111.ἕῶῗῖ511111111111113“” Ψ qum... ⁶³

J . uiue: Αιιιιι11ιιιιι 1111111111111) cunm panacisolt‘a Va
· Βυιιοιι macedonicusL, Susum 11111111..) Βιιιιοιι tortuosae D
font. Lam 111. 1. ι91ι. Genera mdo duo fructu glabro
villoso, constituit. Sic 11 01111111· ιιΙιιιιιιιοτιιιι cond&
“genus proprium: 11111111 ιόιιριιὶῑέι, involucro polyph'yllo‚ ι
ctu oblongo tomentum.) 811). ·

(Oba. οῑιιιιιιιιῑ Aramum 11111111. 31111111111111111111,-ΝἶΙ
annulorum 111ιί Lepiepormii, 111111 111111111111131111111.1111,
11 1116181111 1111111111 condumam 11111“111111111·11ιιιιι11
Μ11111111,Α111.11111 quund 1111111 Saluo Seguieri wagner. Δ.
111111 Fieoh. m'edia Aruuuumu 11111 11Β118011111. 1111111111
vitu· ιοιιιιιι ιιιιιιέιιίι Αιιιιιιιιιιιι. comminamini mo vitup.
11111111 BuBoML' 1111111111 cervariaesolia 111 hujus 1111111,
ορίιιιρίιιιι luam ιίι angulatum 111111 11111111. come vix mnis„
1111111111 ιοιιιιιίι1111111 11111111111μί1111 11111οιίι,111111111111 a·
tm, 111ιί1 exterioribus gracilioribus. 111111111111111111111111111
Aru oretanus minimo Aruuuuuw 1) seh.

1200. Βιιιοι. Inuolucrum nullum. Cetera 1111111111

(Ηιιιι Amnum. rigida 111111.) διιιιι petraeum, 11111111 ι
1 M. 1. Rieu· 3rigidum 1111.)

1201. Βυιιιιιιι. Involucru et uwo 11111 subpolyphyLl
Fructus ovatus solidus undique muricato· aculeolatm, 111
’ quinquo acutis.

(Ηιιοι Bunuuuaromaiz'cumL3Auu1 1111111111. Comum rzgmLG

(011. cu. Hoffmau'n 11111111111) essentium generi· Βυπιὶ 11
11ιιιιιι ponunt (me 1. ed. 1. p. 105)= iuuol. 11111,ι-1·,111,1
11111111,)111γ)ι1ιγΙΙο;11111111)1111111 11111111111111111- omit·
111131111111113111111 11111111111111 vi 011111 11111ιί1) smum 11111
1111111115 etylopodu'o convexo. stylisquo brevibus renuis 11))111111 ou
1111) seminibus lineari-ulfilaici· 111111, bui ιιιὶιίιιιιιιίι, eutimii
11111111 clavati· utrinquu ungustioribuu marginum 1111111111 11111
angulosis convexis 11111 11111 1111111111 1ιιιίμιιίιιι1111 ragusii. s8p
mand-'numo' 1111111, uuo 1111111111 31111111111111 L.. stem

.' 19111111, majus 11. u 3111. 11 alpinum 1111111.1111,ιι11ιι,ιιοιι
1111111111 111111 ot peucedanum 111, 1 B. eum B. 11111 nov. ⁸2
11111 1111111)ιί1 octogamis.) soh, ¹ ,

1111. (ἕιιιοιιιιιιιιιι 011111. Fructus ovalo· subeo
pressi 111111 tribus muriculam· denticulatis, rhaphe 11111 ·
tatfi.112volucra varia.

(011. Coruum ofrioauum L. 1111 optem. Lamon, qui 111 111111 1

 

