. '4¹2 0511150511, marma„ ¹

61 0515111155 Penpylvan'ia· Θ. (‚‚Simillirnur ce<
‚ statura, soliorum teneritate, fructn3 diversa caule tant
1115111500, ‚vaginis petiolaribus 1511015561, foliolis ,inter
linearibus-praeter characteres datam Sprengoe Caul'
³ tus rigidas glaber pedalia. Umbellae rarae 111150,οω
“ faubt'ritlaris. Peiret ad specimina Bosa.) 5011.

15. *5 Ammi; caule (6011010150, 1011111055511111 ,³
positia, foliolis linearibus angustissimis glabris, umb
1⁴ 115ςί1115161,1061015111111151101110115101001115111111.
litterum parvum Dorion p. 501. ’ Ammi perp

· Laeta Hiat. p. 414. lc·.7p 25. Dal ecla p.69si.
rard amne. p. 1051. 1111111111.565,·’5111611111151ΤΙ

s j 11094.Α1111111101111115101151511111051050551155111101.

1111111156. 5111111161115111.55015318.
115501151156151001ιιοιιί6556165515 11915.
- Sect lX 1.8.10011101111111 lusitanic‘nm Shad>

, 151. Animi minus rivin. pentap. 511015-

Linn. Hora. 16114165. 1505...Ηο56 vind.
, Witta, Sper 1. ρ.1ρί,51.(0101111.11·.11 Tournej. ι

, Deafont. 01 Petrei.) 511161 soenienlrjblirrm

Enallll. p0137· 1115111111 Animi Sprenig.
22.⁸ ·· ³ .
plnEaropa australi passim. (5115111111 Aegypto), Θ. ’
lia radicalia linearia supradecomposita plana, foliolis
replicato imbrieatis; catilina suprarlecomposito- pinnata
ex bis truie vaginam petiolarem terminant tricbotoma,
longiora“ lirin. Tota glabra Caulrs teres 1111011111
pedalis. Cestae basi membranaceae. Pinnae supremae
lares 15160115011111111-5,11111151011ἰ101,5115010550
ablatam urnbellnlie inaequales planius 56150 rarae
15 51 ultra, omnibus 1011111111Ρο1515 albida ovata
5511115115,6151115111111111111 longiora. Antberaepurpura
5051155115515151111110 protuberantibus. ,1555) Sel.-

(0118515151 Shaw 1, 151 con nter Sesltbt 1051101110111111,1111110
. simma ad medinm 5111555115 caulis petit 6011511, non 151061ιί5,
foliola ²·.3 lin, longa, integerrima, 1510 trifida.) Seli.»

’ 15. S. ’1151115155 ’15110505 foliis *uniformibutb
111, foliolis 0111101101111111 1111 trifidis, laciniis linearibus
caule flexuoso, involucris involueellisque polyphy

an. Pradr. 5611111. 11. p. 1 xtt (S 3110111 p 40 111
Habitat 1111155111 edeff'norrbes 66110111. Ι21. (Habitus et .

14. S. Τ60515111Ϊ’15110551101111011111111111101115111.
, tir 011501101516111111110·- 1151115111, 1100111111 5111111111, ζ
paniculato- 0516511561, pedunculis capillaribus lasci

· ⁴ 01611111 fructibusoblnnrisincurvisg involucro <utamini

ἢ

Ι lor Nep. l'redn Snppl ll. p. IXVl. (Synops p 40 )’

1

 

