l ’ ι (

.- 0.) j ’00002000ιο mosoma simo

7011102177, fructibus ’007100107100 s Voleriooella ny

nsmorlsjollo 1100070000ιο).101010ιο7

· total Η. cordata W 017 ΡΙ Coro ..113 (H.
(latis integris 0000710 ΤΙ.(0((Ι 1)Ιο ed. 2. Pers
, H. sicorioidos Miole Fl. bor: Amer.p .161
Ι7710010· Pers. 87010500. Mlliilenb. Col
Ῥ0(·.(Ι( Fl.Sept.Amer.p.190. Spreng om
⁸ p. 4. t. ms 7 ΙΙ( νεηΙΙοηιιΙ( 30(οΡ Poirel Ειι
, 111.,ρ.772.(00701.07(ι,00100110 Watt. mai-02. [μ
Porsh.) Gnosius repando Nauali 000. A

770717.

“ , In locis inundatis Gurassai, C'orolinoe¹ moridio

Georgioo. 27. · · ³

, ΙΙ. Hm. 71000101Ιο( (fol cordato· sobrotundis
¹ angulosis loovihus, petiolis scopisque glabris, umbel
¹ 5·lloris.) Lam. Eoo. ΙΙΙ. p. 153. (Pers. Sy
302. ιι. ((7.) no'n differt 01οι glabrilie 7)οι71010, sicut el
¹ planta pili interilum 0000000007.. ’

(Oba. 1100170. quse pro 00010 habetat. rspons- Folia pollicem
100. 70071011 0077110016-87011.ΡοΙο070110011100100 subtus
00001100,0060111001,οι000111021,7770011,1111Ιο0000 Poir
Boeo. 1100011771011000, utut 0000100010, differt nonnullis
’.71002100 ᾶρνοιιμΙΙ( 0., sui ndis 0001101170οι, sarmentis
⁸ ⁸ ¹ Potioli subsggrogati (1171770100 aut ι f' ped. angulati erecti, pil
00000001( (00170 brev ((0100, 0010( inungo i,oularos densius pisi,lo,

Χ

’701011Μο1 Florus minuti (1.ιο0700 100οΙ0 us majusculi, 10700110ιο

ι7οι1001071,1ιι 0070701οπ( oosoorvsll.1n 11 s conoide Lam..

77171)Μο 00010 00 repon 700 ΙΙΙΙΙο((((00 6 9poll.; potioli fasciculo

nodos ¹¹singulos, lolia parvo undulata potius (70οι0 0000010, ει

solitarii 007 gemini, petiolisparum breviores, floribus 5 albi

00700010. In insula franciae, eommerson„ 8007ιί 0(
A 100001100000011000070,0101000700( Lam,) Soh.

7711. oilriodoro 11010 07 1300710(ῑο ronil
’(7- 9) sinuatis 00000710 hirsutis, umbellls (0017111οι21
› Flor portio. ·.lll p. 26. = ι

‘'In Cliti: Folia Ιο10070 (11701 007 Melissae odorem (
(Gaulos glabri longissimi lilifomosq repentes. Folia l
7101070, 7001000011 longitudine ostiolorum 'Umbella
01100001100100050.100010οι1 foliola ovata, minima

ι 0700710. Ρο7010011ιιιονο70. Anthemio sore orb1cularos

’(0. H. incrassata llniz 07 Poto-,⁸ 'soliis renis«
(7· 9) sinuatis coenato 0000710, senatoris 10(ιο00οι10 01
1000,0011011ιο001011οιιο71000οι0ΡΙ.0(ρε(7ιιι·.111.7

In Peroviae ambrosio. (Gaulos purpurascentes ι
geniculati. Ε’0110710000000100070, cronio crassis sub
(110110110Ιο involucri parva (01000170 pedloolli singuli
70( ο(070.0011(·0700(11.) 8.01( ·

 

