4 .

. plicis intermediis integerrimis) 1011101100001-0111ὶηςιΐ1 ’
“ 110)0000011000.-147ίὶ141.8400140. 0514.Ι Frn'I. 3 4
p. 39. n. 15. n‘Icon. Wisklenb. 00000110. ¹.

', Trattinn· Fi. Anstr. Fano. 7. t. ι. G. 00051110.
. te'rm. 0000110, foliis obtusis, 00110011100 lineari-obluit&
-“ · linis lancenlntis, ctule subbissoro. 11000106011001. t

’.4-.1

” 'sn‘ Ἰ ’0000000οι0 000000. ᾧ „tisis

‚identatusenrollidnplobsevisi, (001000040οω104 Ρη 0

laciniis exilioribus, tabulatis.) Con. ampla caerulos?

1 s lssiniis latis nentis ,mucronstis‚ dentibus intermediis.

Stigms scutum. Brit. 1110000 0001110000 elles-minnist
' dunculis longitndine 004110. Con. laciniae 01010010οο0 - 4
Ῥ000000000110.· 1110044014] sun'sn decumbens hints. 0

4 ⁴ plantam eattasi et Gmt'listi varietatem 10111000 4 4

(11100. 10 montosis 04501010 herbidis Sibiri'as nl! ⁸ 3

splretlt. ⁸ , w
‘⁸ ‘ ’010 In itinsssiln quo 10000 specim nuptum Gilltt'lnlt'ss 4

apsiliam Pallas l, 0,

“ '16. s G.¹ frigida 11000104· 00001110 0000000100 4 ’4, Ι
ss fidis, terminalibus sessilibns binatis, laciniis 01000104 (“

1

 

. 11. Wulfiap. ’1160000 Aron. lstp. itt-21 ἰ Ρ 4
„ 000000 ft'gida Schmidt· in 11000. Arni. 1. 40. so. 0501.

-4 t.¹ ss Ῐ.0.1Το0000.,1000010 t. 13.‘ , . ,
“ ets. 70000000 suam G. frigidam 0000100000ᾶί0 cuni

Pallanti, quam varietatem tantum G. frigidae¹ 11011414ΓΙ
tuit. A* sequenti nesto diversam 0000,4011110000 habitu,¹ ζ’
Ι 01100, numero 1100000, consistentis} 10110000· et 001104Ι
constantissimis Wittd. 1. c. Diffnnrenlgidnm afnigidnn· ’
ginis 000101110ορ minus obiolete'⁴t‘etnngnn0‚ 1011101044 ,-
longius 400110Ιο110, distinctius 1010ον01000, floribus 4)οι0 4’4’
,4001100100 interdum st ancillaribus, pedunculntis‚ majori ζ
sollte laciniis acution'buvssgmsntis 100001001010010010· ’
001011000001000001000000010ουοι 0000 continnientiasn² '-
separari 40000100 Frnt. de. gracilis 2-3poll. 'tinniit
plsxsngulstus striis purpurascentibus‚ s·ipoll.‚ 'subinds ‘¹'
simus, nonnunquam 41100004 ut planta nespitnst. Fotis·
1100001004, 10 001000000ρο00, 0041000110, 40011. 041
1 sss lntn3 caulinis sim-ilia, 000100 0001010ῑο,Ι 0011100010, 11 a
lats. 11000 ilos unicus 11000000 51000100100. eal. tn ¹
cylindrum, 0000100, corolla duplo brevior, 1040101100 f
’ lanceolntis estimantibus, acutiusculis. (100. tenuis pap 0
4000010100 sd instar, albida, punctis sparsis 0101100400 az
suscensentis 0011001010, 0000010100001100, 040011.. 110 ‘ 141410,
metro, ungulato-plicata, segmentis· 000οῑἰο misultis-0
, acutis, latens 000 rotundatis. Stnm. nquos'e onerates. (its
pedunculatum· Stigmtt orbiculato-napitntum.¹· [laenis.
· summis alpibus §convient-ibas Styriae, ⁴et iss-alpibus Carpatlicis.

'Obe- xilignis¹ frigidae apennia t dats aputsttnms· 1. 0, nisius
000104000114000 s 0001100 l. s. exhibita,

. “ 04. M&nlgs‘da Pata· corollis csmp'snulatis quinque

 

