. cervaria.

⁸4² lmemm,Sr¹201mn, διιοιηιοιυι.

¹ , μς.
scuotntm

ormifolit .·‘. ’δι

Summum. um. ’uvm

quinquefarie. .“ 736

rugosa. , . ⁶1.an

sonuum. ¹ . ‚ mv
crinita.v.v.= . ‚ .⁵²7

&mammons 'uu'
acuuni'nntum.* . ⁶106-

tngulatum. . 04
conicum. · · ’,οὗ
ροιΙίοοΗαῑίιηι. ’705
μοηιιιιάτιμιι. ., ⁶706

scovom. . ,Ἧι
lueida. . . *642

chrssbbAnlss
munem . ‚⁸215

esemona. . . v. xm
Alpini. . ¹ g . 125
enimin· ⁴ ι’ ο 0 12⁵

, 'emetita . ’. ἰ ¹24

OVUQ . · ρ

.sxnvu.

arboreum.
ymnum. . .
subeam .

smmum. .

Sssuzwu. xm. mm. ‘xum ειι
mulo. · . ⁰359.*t.15
nlsaticum. 0417.⁰5fi1
Anothum . . *587
Angelica. . 060⁰

’ἡ ι angulatum. . ‘⁴605

appianum. . . ‘³562
Ιεριιιιιιιηι. . . ⁶562
argenteum. . . 0553
austrinum. v. v. 558. *κινι

hai'oalense. v. ν. ’. 559
Bellardi. .

'cantabrigiem ἣμῗὲὁὸὅ.
4 4

''Carv'ifolia. ωιιινι.,“”κι,νιιι.

⁰⁵30. ⁴561. *aomo
unueauicum. “xnv1.³11..‘609
“ssawan-
Chabnei. ⁰1n‘0553. ⁶610
ι, collinum. , “ .’ ‘⁴560

ε56().”56ι ·
ἐιηαάοηςο. . '415⁶

<Thynelinunn ··
·· uliginosum- ’Υ
ὖινοιιεειιηῖ.ν.ν. ’· Ψ

Samum· ¹

decipiens. v. v. 51
dimidiatum ⁰5
elegans. ‘mm
gal‘banum. v. v. .
glpucum. . .
gummiferum. v. v.
lmperatoria, .
intermedium.
Lethenali. .·.
ltctescens. .
latit'olium. Μ, 565
lineares v. v. . 56
membranaceum.
microphyl‘lum. *st
Monuierii, ‘mv
montanum: ‘nv

, nigricans, 'qufSfl

nngrum. , .
odoratum. . ·
0popanax. r

‘ Oreoselinum. v. v. 555

*xa ’ξῶ

palustre.
· *ὅοο.“ίῦ1

ρῇηίουῑὲῑυπιῖν. ι. ¹,

' Pantinaca. .

peregrinum. .

” , peucedanoides. m.¹

Peucedanum. ·
podolicum. ‘xm
em
polymorphum. v. v. ·
pratense. 1. .
proliferum. .
Pseudo -carvisoliffi 5⁶4
pubescens. .
pytenassum. ”m
rabiense. . ·

’, rigidulum. v. s. .

scabrum. . . .
Schiwepeckii. ἰι

Seguierii. ἠπι. ‘1¹⁶
¹552· '6¹¹
cibirieum. m. ⁵⁵9³

-σρὶηόὲυω, . ἦ
-εγὶνεεῑτε, ὮἾἻ

1

,Ν .. τε ’ ¹⁴

 

