,511 2211212211. mcum.¹ n„

lin. longum fuscum, miculam, 111ἰίεὸ parum 21
“ Jucq. Ι,,81’]Ιορο(1111111 brevius marginutum interceptum.
' patuli div'arlcati reflexi vix stylopodio 'longiorem Van
2·3·.utriatue. Vittae ad lentem articulatae ut in vulgaria

. ’ Hoffm. 1.· c.) sch. · ι

Oba. ;‚Vui·u'tem² dunensium 1212ἱηὶ111 minoribus basi 1111ςί1 ovat
memorant Bo'ssm. 1. e. nore. 01111111. ι. 1811. μήὸ. C
,81111111 nsum monento 11211111, 31181112 litt„ nonnisi*
11111111.) 81111. ”

lo. (Μ. 1019211115 glabra, foliis bi-tripinnatis,
’ Ι1111181 inciso-flentatiae oblongis submucronatis‚ umbellis¹
titis, 2211ἰηί111118αεί hirsutis. Cnfflorumw t'orq
’ faire! Eae. 1112111. Suppl. V. p.¹ 602. 01121111..
Suppl. ρ’. 5115. Μ111111111 bulbosa Al lion. Fl. Pe&

,2 1373. (quae,- monente B ixl bi s in litt. fors hirsutae 121

Caulis 11121111 subsimplex 2-l‚·ped.‚ cavus, internodiis
' crassatis3 'folia sere 021111121111 12111111νί1. labis. nael
fluentibus, dentibus 11111511ςὶ1. Remi superiores solia:
prema opposita. Umbellae 5-6-rac1iatao involucro null
1121111122 radiis 3·.¹⁰.2 involvor«) e foliolis¹ 1-5 ovato-o'
ν acutis reflexis ²cilintis; flores a!bi;¹ radialus majores fertile
mles minores 1121ἰ1213111111111122121 subnitentes elonga
elongati 1111111, utrinque bani serie pilorum brevium regu
111 alpibus Provinciae gallicae et reg. pedemontan
caud. 2². 011. 8111111μὶ non recepit, nequidem 111
mon. 212> 81111,

· 11. M. temulaGaertn.,· caule aspero maculato
v culis tumidis, foliisftubbipinnatis utrinque hirsutiusculi
liolis ovatis oblongis incisis denticulatis, involucelliu
ciliatis, 111111121Ιὶ1 nubilibus cernuis. 'Ceresolinm sy
Ger. 211121. 1038. Tabern. p. 284. parm
erht's 1111111111 111ιὶ311111 Mo ri 1. Sect. IX. t. 11.

11115Λ Riv.'pent. (Hau. Helv. p. 750.) 8211211021
1111111111 Linn.'Spec. ed. Reic'h'. 1. p. 7¹⁰·
Austr. 1. (15. UrantzAustr'. p. 100„ “FLD
’ 918. Witl'd. Ι81128. ’1. p. 1451. Lam.}3nc.1.1

’ , Engl. bot. ρ. 1521. (Cart. lond-ime. vl.

Smieh Brit. p. 526. ’ M. ''1'1 Bieb, Fl. Taur. C*
5811. 8111211212ὅὸ. ' 'Ha'yne getr. varst. 111.. H
Umb'. 2. Ι. p. 51111. fluo. 212. 1. 1.· Β. j} 28. can
1181111211 Pali. ind. Taur. ’8221111111 1111111111 Roth
1, 'fin 122. 11. p. 3¹7· 8011111111 nutans Mancia Μ
Ϊιόῃξ , 111111211112111111116111111111.125. j. ιο.)

v '¹ 1111111111111111111111111111111 Eu'ropam. v α’. ’ 1,,81
‘ virgines'dormientes‘cernuam 111111111122111111111111
’“ *foss* Linn. „Ram 11111112ωο111.Χο111111 sere 3-ped.³
' · Ἰ 1111101111 foliosus tefes obqpuletessstrintua‘scaber purpure*

 

