11111111. venenisuenenis. scs

idum Lam. ΡΙ. Jr. 845. Bne. metb. 1. ρ. 196. C.
111 {aiamim p. ¹77· Engl. Bet. t. 1051. 81111.

101 diffusi ruinosi divaricasti. Reli· pulverulento·csnssesutis.
Rueemi suillssss et terminales condenssti lebeti. 8111111 111.
ΐῖῗνῖἰοσῑ.. Θ. 111 ruderum, 0111110111 totius Europus 11

55. ⁸ &polyspermum feliis integerrimis 011111 (011111-
-csule (sub) decumbente, cymis dichotcmis spbyllis uxil-

s, (terminalibusque celycibus fructus natulis.) W s'l ld. “
.’1. 11190. 5 Η ornem. Η. 1001101111. p. 155. 61111111

. p. 118. E 11 gl. Bet. t. 1480. Gurt. ‚Leuni Fuso..

1. 11.· 1111111576. Bellunum, Ρο1.
rit. 1. 7'. f. 10· · ''

’“ les undique diffusi. Felis 01111111, 11101110 1111911. Senius

minutissime 1101101111, (subaudis). 8111111, 11 00111180·
repasci in 0111101110. Θ. .

56. 00110031110111111 81111113.,·’101ἰί10011111111ρή0011· ,
’neis‚ racemis exilleribus simplicibus, ramispstulis. Her·x

Ι Η. reg. Huvn, p. 156.
Bssssr videtur serietas 1116111111·ωὲ Bestias? Θ.

bs. C. ueulijolium Hituib.,· iuliis 011111 inte ersimis .
, ceule erecto, racemis spientis. llisaib: sp. 80111111.
Auser, md. n. ¹⁰49· ’

11 iuss-s peel, cslsmi saepe scriptos-ii 0111111101 10111 ms·
-1000 quam in polytspsrme cni 1111110. Visleen bec confundisse 111
jose. bot. p. 51 cum nobspsrms. Simius 1111111. 1110111111
Ι1111501100, 8010000101. Θ.

58. C} patulum floret loliis obcunte-cuneilormibus,
tegemimis‚ obtusis, subtus ferinum-glaucescentibus,
s axillaribus terminalibus paniculstis3 rumis patulis, 1111-

’ subccuymbesis‚ llbribus pedamentis, usmis patulis.
tls noe. pl. 81100. MSS.

ile quodammodo 0111111. polysperme, 11 distinctissimum. Η.
in India orientali. B. ,Η e yne.

39 C. 0001101001 100111 loliis (1501111100) 0111ῑί1 01110111
genimis, paniculi (11001110 spicato) termiusli 1111111 01011-
ffi caule simplici erecto. Willq. Spes. I. p. 506. - Her·
:glsstsggimflwm pi 156. Jueq. Celleet. 1111. 515.

Euentu glebis m ped„ 011110 101011 sel obsolete sngulstn grs-
cili‘. Felispetiolsts subinde emenginste venuloss 1111111011Ιί- ·
silius uirentis. Recemus t-5 poll, sltemetim simpliciter 11.
mustis, 1101110 obsessus lienibus sensilibus conglomerstus, bsbitu ἵ

 

