mnis-unum, Saeuum«, stuonxponun. 843

1²¹²ss-

Β. ιΧΙΙ

ιιιι. ι ειι
flu ⁴

ι 8117. ιΙΧ

fliium. ⁸⁴⁰8

ιι. .” '⁵92 599

’395 ·

1- hv- ΑΜ. ’.505

ιν. 398. ’⁸539' 4⁰·-

:1199 .

'⁴07

⁸41⁴. ‘56⁴

ium-⁸1⁰·
ιιιιι. ι 'num ’με
num. ι . ἰοο
. ⁸398
ι 'beli
. ’41 Δι’
*⁴¹6
ιιιιιιιι. 2³9³. -599
ιιιιίιιιιι, v v. 10⁵
mul v. Ι. 402 ι
ιγιιοίιιιι. , un* ι
tum. . ‘³9⁸
. . - ⁴⁰⁶
ιιιὶιιιιι, ἰςςι
ouum. . ἰω
ο ιιι ιι ιιι. ’nu '⁴⁹⁷
taurinum. '⁴07
ιιι. >sug
tum, ms
ν v 399
vv. 395 0³05. ’397-
⁶398. 45²
eu. v . ¹5³⁵ f
xefnlium. ’416
dum. . ἰη
,νιιΓιίίιιῑιιιιιΔ ‘5¹¹
,οὗ
um. . 406
ι v. v. 596. ἕως. '⁵¹1⁷-
’598 no· ’55ο ·
nuculeum. ἰνιτ
nun-icum. '⁴⁶7 >
v. V. ι ι ιὀἲι
uleus. 'us
ibrum. ’ΒΜ
:namn-um. v. v. 4ιιιι
ιιι, “ ⁴⁰7
ιιιιι.“ ·.ἰ9ι

 

ι x 1²¹3-
ειειυ. ,
leucospemum. ιν. 4οὸ ·
bohemum . . ⁴²⁰7
Μυιιιιι. ’43ι
montanum. v v. 397, 59θό
mun-edun* ¹. {537 s
ιιοιιιιιιιι-ιιιιι. {⁵³4
ιιιιειιιιι. . , ’594
Fannii. . . 4οε ‘360
putent. . ”Anu
'petr-uum. ἰἰιι. :⁶9¹³
peucodnnuoliu‘m. 'i 9⁸·
‘1597- ⁴⁴⁹³
μὴηριιιιιοίᾱει. v. v 4ου
protense . . ’ “ιιι7
prox-serum v. v, 4ιιι
pannum. ⁰388. ·5ι·9.·394
pastuum. “1ιο4.“ἰο5
pyren-„um um„ ἰιι
‘1¹¹¹ mn. neronum ι ⁴07
ngidum. ἰιιι. ’397- ’493 “,
Sanrngum. ἰι-,5. '3⁸st
. ’399 ’45ι
sennenn. ¹:19.)⁴ ἰιι ·
nri-mm. v. ι. . . hon
θοτιιιοιιιιιι. ιι. v ⁶
‘³¹⁷9- ⁸ .
—-. nutantum *μγ
- nuruum. '⁰407
trinovantum. . > 505
’.ιίιι-ιιιιιι. Ἰἰιιι- ’4ιιι. ἰρι
‘hoff
varium. , . 4ιιγ

ven usur-i.
venitm-tum. v ι, 4ο4 :42³3

ι ιι.

sumnum, . “ .⁴ :1911
›lum- . . . ⁷7⁰
cmm . . 7⁶0
grandinum. . . 77⁴¹
pan-mon. -ν . . 75⁹

polygynu. . 0 . 77³

2 procumben». . . 7⁶⁴³

Slnrnougxn.
ινοιιιιιιιιιιι. 'tuq-’20⁸
suctus.

„nudula-n.. . ⁸³⁶³

sunus . ι. fluv·
ιιιιιιιιιι. . . ‘’xxxu
γιιιιιιιίι. . ‘xxxva

55⁸

