314 {mu Gna-uu, ξηειμῃκ, Suo-numu

endum-s„ - με’
„uum-nan.. ἰαμ-μη

  
 
  

     

„amn-⁴ . 'seue-mg
..Sanina ,.- . ’³³9
unum . *⁵²6
“ Scan-aix “ . ’5ιὸ
ug'euum. - . . 'nc-5
sturiam.. · . . · . ω
ι ,ιιι-ιιι,Δ . . . -ιγὶ
υῐι·ι.οιμυηι.. . ⁴⁴⁸7·
tuberculum . ⁶⁴⁸⁶
virssau* Δ. 5 ι . ⁴7¹
'ctum ·²'.'··¹'. “ xxm
uculo-t tm. *nvn
amr-uiuet· . ιιι
. ιμ3υῦ
⁹31⁰. *Su
305. ‘5⁰7
³08
³0⁵
. . 311
ῑ corana. . . ‘⁶⁰7
cordis-»nm - . . 23⁰7
tranis-»lia- . . . 1 3⁰7
int-grisoli·- mam-vn
Ιιονίμιι, . - 3⁰5
tanmem-ma. -ν . . ln
Linum. - . ὄιο- ·1==
num-ophyun. .· . 51⁰ -
micanum. -. v > ³⁰8
nonis, Δ , . 5⁰⁴1
occidentium. - > 5⁰6

ten-lfom- ³⁰⁷
-ιηῑειιιιιῑι4 .·3⁰7. '’3⁰⁶- ·³o7
pamm. . . . . ⁵07

rhamneiden. . ‘xx-tn

’ rap-15.. , . , . σοι,
πιηςοηι.Δ . Δ . ³0³
umbria-culs. ’. ‘3⁰7
niueum, . . 3⁰6⁴ '3116
Taamorou-[L . δαί.. ἢ...
trinu-vim . . . 5¹⁰
windenowinna. · ³⁰6
ῃεκτᾼυκιυιι, , ἰη

muln-vicum. , '’n-1

(mannans

· glabr-u. . ¹³⁵3

’ villona- . . , ‘352

ΟῑιΑτοεῐ-’,ιυΑΙ-Α,
‚pin-u.. , . . ⁰200

onumen-uun.

. tumtun. ⁴ ,,
- runnu

, mmmm..

Cnnarocuccm
> mypmnns. .

cunzrnmvn.
nativum.
qun-tre.

usnemun,

., ntur-iun..

, opt-yn:⁴

. biflon.
bulbo-n, .

ι Candelabrum. .

v eun-dn..
dichemue.
,uncel- .
unt-‚mom

, munemn-

nitida,
nhc-nnn.
. pnxunrin. . .
- ιειςίιιιιι .
mnu.
zephanum.
nnuman. .
te ιι u ἰ fn Ι ΕΑ
nuber-n.

cuman.
ungu,

rigia..v .
nivini. .
sssslssflleEtL'dX.A ΧιΙΙ

ι,ιρεηωω
...genu-conum.

··ngu!·tum. ¹
Anu-vinem.
avbnroxeenn. ⁵
ιτίςιφῑιιιιι.
uumnic'um. ¹
aureum. ⁴

— enueafliss
australe, “ . v
bifidum* , .
ιηηιιμῃμω..
bulbosum. 'fun'
cntionem-Um„ .

