*Rutunium PENTANDRIA. DIGYNIA. ’. 511,Ι
60. Th 111111. Piodr. uss (Pl. cap. 11.

V

illd. Spec. l.' p. 1406.

111111111111111111181. , Florus lutei. (Cauiis teres,
'inanis 11111111111111111101111 guber pedalis. Folia radicalia pe·
‘uiolata' tr'iuhutomu supradoc.0rnposita; foliola angulata retiuula·
‚¹³- Petiulus 1111111111 spithamseus.. Umbellae teuminale's mui-
, inditia& involucrum utrumque 6-phyiium lanceolatum. Pu·
-11111 ovata. Semina 111111 compressa marginum-alata utrinque
Ι1111111111,1111111111111111111111111. Thunb. ln From. b, Spei, in
montibus prope Zuete Mollis vailuy.) 'Sch. .

siu-s

γ 15. Ρ.,]”αροηι“οι’11η Thuanfioliis quinquies tri 11111111,
ulis cuneiformibus incisis, tri· aut quinquefidis. kuub.
111... Δίί·.ί· f· 12·

Japoniae maritimis. (‚,Tota glabra. Cauiis teres flexuo-
scus-erectus ramosus, cr'assitie pinnae anserinae vix pedalis.
’11111111 {sterni divaricati 11111111οεί e'tuli similes. Folia petioiatn.
:Petioli vagina amplexi sulii 1111 striata. Umbella& iu 11111111
:ruinalis terminales mutira'diatae 111111ρο111111111111111111111. Se·
hina *ovata compressu, lineis elevatis 1111111111, margins‘parum
uitaf‘ shanb.) sch.

16. Ρ. Vocontiorum Spreng.,· caule adscendente, foliis
nnatiiidi's gialsris, laciniis oblongo· lanceolatis mucronntis
· uisis, involucro submonophylh, involucellis nullis. Hu-
’111111 pumilum Viti. Delph. 11. p. 6111. t. 14. Willd.
11111111. LoiseI. ΡΙ. gall. 1. p. 166. fluuios.
‘mum Lam. Euo. 1. p. 1115, · Decand Fi. franc.
1³. 316. Puusunsuum Voconiirum Spreng. Umb. 'Spes
311..
Α alpibuscottiis‚antiqua Vocontiorumsede. 21. (11111.

.horizontulis‚ alba. (1111111111ᾱεί prostratus, spithamaeus vel
dodi-aniana, glaber, ungulato-sulcatus, aciae sutoriae crassitie,
usmis, patentibus. Folia 11111111 utrinque filab'ra3 foliola pe·
Ι11111111, laciniis 1111113111111111111111111111111. Peduncuii axilla·
iii. 111111113’ἑ“..1“.1111ῖῖ’11ἑ1111’”.’1’1..ῗ.’ῗῖῗ1ἓ1ἓέ“1“ἱ.“ἔῗ.’ sit
’ subiruegularia. Fructus glaber compressus, dorso striis 3 111·

1111111111ιί1, appius attenuatus, ut ad peucedani 'genus proxime
Ι1111111111. Spreng. Sem. plana, striisimediouiibus.) 81111.

i ¹7? Ρ.· verticillatum Rufius,- foliis decompositis, iulio· ⁴
filiformibus, inferioribus subverticillatis. R 1111ι’,11.11.1.οιιι“1.ι
ζ p. 461. Rujinesque ΡΙ. Ludouic. p. 81.
¹J'kunuiiisbuiu'siunae. „ <
-· 18, (P. lusitaniam Hoffmanusegg‚·⁴ foliis supradu-

positis ‚¹ foliolis pinnatis iineauibus angustissimis, involu-
ΙΙ’11110111111111111111 isoiyphyllis. Reliqu. Wiild. MS. N

Μαεὶἰαηὶα. iiscomesuliossmannsegg). sch. ¹¹

 

