n. Pnttttttntttt. mentm. 1115ι

a ramosa, soliis alternis fititormtbu· pubescentibus, sso-
t lanuginotit. Pet 1. illustr. 1. ρ. 19. 1. to. 1. et t. ιι.
οιΑ tenuesolia ΡΙ. Ταιιν. Caua. 11. 171. 8. &regnarit
1601611161.ῃ6016ο.11.Ρ111“ n· lsi'all. R'Siltssl'ttflsszo,
,(11111111111 . Hem non tero 11111 to Pau.) 8.
1111111 Orteg. (fid. Patt mustr. 1 ο. et seminibus

pm)

11 longiuscula, 111111110- attenuata. Gulit unitus ereetut uept
11111111, 111111 alterne 1111101111. rubent, teret, pilis attin, mo
gtnber. Remi timplicet patuli abutendam, 1111111111 tutti·
1111111111 foliosi, infimi aliquot elongati. toti· tinente, pitto
nudi ue. Florus uestitus, in 1111111 interioribus nubtotitartt.
,. subglobotut 111111, 111111ςί111 atti ltrgtter pubetenus.
. ⁵, filamontit brevioribus 9111111111 prostratu authen·
ne demum exsertae. Stigmata 2 rubra. cat. fructifer taet-
tubacuta‚ plum, abeunt 111 lacinium maculatam tenuta.
sustentantem. Rarius tot· 111111, cauterubmimo. Pate.
eampis argillosis subsalsis ad 6111111111 et ad Wolgam in·

' m,circa Tanain et Borysthenem. Θ.

’1. ι’ ιη ot γ in 111111. mq. Ι. ι, ton-mnu· 8. arona.
tun Aaou: constituam in tauri· atqu (tuem m oce-truta· ttnno
· ι niis uo ιι mio-itu· npeoio tepenti-ut), „Du 111 conum:

mn ¹¹⁶6· Naturs. rreund. nort. 1811. 11. p, 1191· 1111111..
1 tut, sappi. t. e. ·

4. R. ‘prostrata' 8111111114 1111111119οεῖ puoto-cant,
11ἓῗᾶἷῖ1ἶ.ἕέἶᾚιζξ..131111211611ῗὶ1.1”ἷ.ἶῗ..“ι“.ῗ.ἱ“ἒ11ἶ
eberst. Mem. Mosqtt. IV. p. 11. 11. 17. 1. ρ. 141. 11.
φῇρ. 148. App. 11. 21. p. 79.. Taunssanc. ρ. 187.
syn, Buxb. 1. t. 16. nd scopartam spectante) Snppl.
t. S. 1111111111, sotii· liuentibus pilosis inermibut.

tld. Spec. 111. 1315. Linn. Amoen. acad. 11. p. 318.

11η ap. 1111111111· cott. p. tit, 11. 9. Decand. ΡΙ.

ἔῃ, 227¹· Patt. it. p. 49⁰· 11. 111611. 1. 9. f. e.

Patt„ M. a Biet. 0,·- 1 laudat, et e -, 111 ad vor.

'atam ducit). S. sussrutetcem, assurgent, sotii·

η’. lanceolatit villosis, cautibut tubspicatis, floribus 5111-

-ῑς, Pall. 11111111. 1. 1⁰. Jacq. Austr. 111. t. 294.

t, Hist. n. 1575. Gmel. Sitir. 111. ρ. 91. n. 75. 1.

111.... 111111.ὁ161111111.1ζ11116’1.11.1.01Ῐ“0611111

torataqsolium Ρο1111.αει, Totos. 111. p.3tt.. Cantor.

tm Lam. Eae. 11111111. ρ. ¹97· Pers. Syn. 1. p.

 

