“a ltux Gunm,'s=munu. Snunnm

ιιιυι. με’
nov ο. . . . ’751
lani-ii. . - 75⁶
liburnicum. ’μμ '7⁴⁸
launum. - · 769

marginum-.- . . 537
maritimum. 7⁴³. '7⁴7- ‘yffl
mani-acham. . ’7Αό
ωοηιηειριωηι, . . 7⁶⁸
nonna-un A ³ 7⁵³
ιιιοι-ορομιιιι.. . usa
mor-unum. . ‘7⁶⁵
ι arbonen-o. 741. 0757. ⁹¹⁷3&-
mmm... . . {³7
naamon-m. ⁷⁵⁶· *7⁵³
alignpnvynum, . . 7⁵³
hun-mum. . . ,ει
pannulum-n. '7⁵³
parenne- . 757. ⁸755

mumma.. . vm
prom-tuum . . 0 7⁵5
paneam.. . ,ει :⁷⁵5

pannum . Δ 7⁴⁹.

pyrennieun. ’βλ ’745
„qu-drirolium. . . 7⁵⁷

tun-xum. . μ’. ⁸7³7
rigidum. . x . - 7⁵⁴
numm.⁴ με

..nolui-g... '. ⁷⁴3
nul-g niu. . . 7⁵

nn· florum. '7⁵¹
uetneeum. . . 7⁵4
dmm-zm. . . ,ευ
spicatum⁴ ,ν ‘ ‘7⁵³
nqunmulon'm. . . 739
mimum. , . 757
mictum. . 7⁵⁵. ⁹7⁴7
‚amnne->mm . . ‚⁵³
sylvestre. . ·7³9„·yho
nura: um. ηε.. 7⁵». *7⁵5

tenue. - . · ⁷4⁶
unisonum. ⁷⁴-- ηπ. ⁰⁷⁴⁵-
·m- ⁸7oe5· ⁸1⁵⁶

μ 4 biuoxor. ‘755
enuphyllum. . ¹ ’767
tvigynum. . ,ι 7⁵⁴
mint-’nimum 738. ⁶750

- μιιιᾱιϊιοιυω. ⁶⁷³⁵

.. ηιιιιιῑυυιι, '⁷⁵⁶
Vana-num, . . -Ἳεο
uniam-mm, . qs«.

mm. ,
vi :fin ιιιι.
virginium-n.
vineato - hinnu-1
dmg-m. ⁷³
- b rachi

Lonnnvn.

houm-nun.
budion>

Luna-uum
vinosum.

Lunum.
μ--ιηηςηιῑει

Mne-mem.. ·
olm-m ’

Mun-nn.
him-nu.
diffusa.

abun,

. , fmphylla„
mn„ .
-αυὴ, ,.
odor-«2⁴ ψ.
pinnac..
fuleham.
vereduna. . ’

Manum. .
grumum. .

“ pingiu-nicoli

Mnus-annu.
lim-rifan*
mmmm.

Mun-u. v .

ΜΑιΔτιι-ιτιι.

mmm..
utinensem..
claun⁴

v ν erema.

rumam
mannum.
cimona.
veluninn. .
viri-imon.

Mutum
hnffufiaz
pulum-ie.

Μιυιοαιυυ.
p 1- ιη g u ιι ι- ia·

