111 ’ 1111111111. 11111111. 'muniet

1111111 111111111ιι,1ι111111111111·18.1.,ι11 ιιιΙιιι111 ulti
{nequamus 1... ι.. „um-⁸1 ...ιι „sammullam
'74⁶⁵(q118p31d31tmu551)b
ιιιιιιι ι11.ι ratttpdtuphtml
711ι1111111111ιίι1111.ιιι11111,
’1111101 umnnpdplon pthrl’rtr
111 1111.111 1111111111711111 ιιιιιίοιιιιιι 111111
-.1.....)ιι.

m

Quidz 1111111111111111111 Desj 1111. Eeble 1111111111

....1.(1’1111111111· ’

ῦ..ὐι’111.11 1111111111 littorum Rasin 8111111111.Ἡ
Gen. Amer. 1111111 1111111. 111171 t. 89. p 111.

Aerulis, 11111111111. 111111111117111111, petiolis membran
11111111 11111111111 acutis 1111111111,11171 simpliei brevio
Umbella 11111111 111111111111 polypbyllis 11111111111 11111111
11111 11111ιί11111 centrata· floribus 1111111111. retal·
,111ίὶ111711 Ad 1111111111 legitBradbur-J.) snt

1

1119. FERULA.

1111. 111111111ιί1·1111111111111111111,1111111114,
1111111111111111111111 ορ1111,11111111 lineari· setaceis ssa
umbellis primordialibus sensilibus, lateralibus 1111111Ιί17
culatis, involucro nullo. Ferat} 1111111111. ,7117
415. eri. 1311171711 0111111· p 321. i
Η111.7.458.Ιο.7),778.1111111111754. Tati 1
p ιιι J 811111 11111111. 71. 43. Gerr
1156. 1311111876 F communis Lina. lll'
³p. 95. Lam. ΡΕισ. ll. p. 454. Wil t.d Spe&

- 1411. GQouanFl ιιοιιρ. p. 220. Ger. prom-p

Decdnd. F! jr 1142343. Lapeyr. Ηιιι. γι·

ἔξω, ,31ιὶξὶ 1)Ρ11111.1 Fl gffraec l. p. ¹9⁰· (8111
. 1111.ρ. 4. ι. > -

Ιι maritimis mediterraneis. 21 (.. (1111111 3 8
11111 glr 1111, 1111 non 11111111. Umbellae 111 17111111
termnae 11111111 11111111 Brotero Caulis creseat
1111111111 leretur. Folia magna 11111111 longis Umbella

.. rumque ternae , 11111111ιᾶ11 majore.) sch

ι. *F. glanem caule petiolisque teretibus 1111111,
rupradecomposirir (lubtus) glaucis, foliolis linearibus el
111 111111111111 trifidis, involucris lineari· betaceis eall

Ferulal ,111 111 gssaacol Raab. 1111111111 ror
' inst.p ..311 Cor. p. ιι. Forzrla 8111171111 FW
Liuii. H 0114171911. Lam. 1311111454. 1

 

