1001111010. 11101011. 101
’ 119011110001111011.

f'l'. pulnslre Η osjm. ,· 01010101011010010 0010190111011-
, foliis 10111110-00901110001119011110, foliolis oppositis pin·
10, 1001001101100001111011111110·1110010111111. 81101111 1111-
0011101. Hori. p. 159. Bauli. 1010111. ρ. 85. 10.
nuh. Hisi. 111. p. 188. Pari. 11101111. p. 904.
1111011 angaslij'oliam Rae'v. pent. 80111000111111110
‚FL Iapp. 11. 110. (8. 00111010100110, radice unici.
11. 11111111. p. 553. S. 001110 striato, 111110010111011111,
Ι11101011101111011111. 1111118110. 1. 0. ¹397· Jacq.
Ι. ΡὸἒέιζυΜ syliiaeiiaeg (111111οῙ11. ²154i1itr. t. 1135351· boiiaiii
linum 01111111 Α11110. ,170 11111110011199.
Ι01110111111111111νο[1ί11111011ρ1110111.1181.) · 1110010110 ’
‚foliis minus compositis. Apium sylvestre Dod 011.
Τ110110111111111 Plinii Lobel Hist. 11409. lc. 11..
’0. 11111. 111119. Spren . Umb. Spec. 1169.
Ι11111111 Ger. 0111110. p. 1000. βο111μμ918. Mo·
t· ΙΙΙ. .511. lX. t. 17. 50010001911001110 Lina.
plsqlqwlgqg (18.00090610011, {idiote iluiifmissmui‘
,³0 411. ⁸ 161011ἔὲ1ᾳῇ lv. 5119.. ευ1111ρεοὲ1).
101011. 116. Ατ111111111βιο000111 H 011. paris.
¹ts 0111. 1011110110011111301. p. ¹4²· A'imm. 111-
(sem, labris, fol. bipinnatis‚ pinnis pinnatiiidis‚ laciniis
sphaceiatis.) 3110ἰὶ11 [111011 11111111. 110. (Vitm.
Ι. 1· 11561.) 8111111011 0111110111νὶ Ι101110 Fischer apud
m. Umb. p. 1511. Sum. Sciiwerekii Besser 1⁴⁸1.
fi. p. 205. 11100 0)*110110111101111111111110101οῑ0οβ
, 11111 palustris pertinere, ac 8111.. sylvestre veram 0000
,ι palustris varietatem 3111011 gelius experienti& viginti
m doetus probavit Umb, Spec. p. 69.

'belf‘ “dii θ’ Pstiss‘lvsi's W Europam universam proveni! (111100,
' 011010011011010011111011011. β. θ’. 21. (1111111110οσ
⁰ S·l³⁰i²⁸!r1'swbocripsit: „Herba 00110010000111. Cauiis 010-
’110 solitarius durior, 01111101 profunde. Foliola terminalia
mgna· 11111111 urens. ‚,S. 0010111110111οἋιι Herba 0011100.
000118· 01101111011011010111,1.00101.,(1110111101), Folioln
inearia, Umbella patula. Umbellulao remotae. 80111101 01111-
'b10ss322 001011301011110 obtusis approximatis. 1110100000
Utrumque) Seh,' -

ηε. 1. „SEHNUM oytmtre 1000, 011 omnino S. 1711001νοὶ hinad·
„ipso 010 asserente 1111111· in 11110111 celeberrimo virw‘ 011 nequivisti
uinariannm (Halo. 11. 79⁹) 0100 judicarunt 11010011. 01ὀο1101101111.411
tabula demonium· 11110101 1111100 811ιί111 1, 0. S. 0911001101·οψ
,d palustre Li 1111. ducit. 01 descriptio 11010 0 clo. Smitla 0100ιί1ιί100

nonunt 09111 11901110 1109011111 aad. digitum 010010. ¹⁹25· 010110

 

