1ιο ’ 10021110211511101011.’Δ ci

1 iere· 2100101 albae 1211101111. Folia pinnato multifida glabra v

. lide 0110101100 0111111;0011101112 0009001111 concula deneie·
pluriuni05 101010001111 partialibus linearibus. integri· Floeeulic
tiles, corollis emergibalis 10110110ιί1. Semina minuscula
0100210 1011001100οα aenianica glabre. Lour- 111 000111
enine.) 110102 · ·

5. C.pyrennenm 89101199 caule namneti, folin
11000019021112011111121011012 pinnalificlis‚ laciniis lin
01001 002111 abbreviatis divaricatis, involucro caduco
01011111011111 10011. verior. Τ211011141Η501, Seseli
110010,]’011’0122911211000101110νὶ0.8001’.111.1.
cns 99100010021000110101Ρ11111. 1 173. fia· . [
cun ργ1002101101 6011111111 llll ..Vll j 2 (L. fo
912100009021112,101101110100211111111,12010112110021111
cumanis, involucro universali eubnc110‚ deciduo, cosli
num membranaceis 91211112.) W 11 l d Spec. 1. p
1122011.Η111.ρ1.ργνεη.ρ 155.811201,1111·111α111
110112 1210012 submembranaccis 12111 1010901110110,111
912100009011112, foliolis 12000012110 211312112, fructib

112.) 1111112111 l ρ. 559. Willc Spec. l p

' ' In Pyrenaeismontibas. 21ι,

(Oba. Poll-et Enc. 1110111. vn. p, 135 iub 81111111 ferulnesn
quadruplicato·plumalis, solidlia crinalis inlegria 01011111111210 j
= GUSTlcllll pyrenaeum 600211, et Willd.,uetSESELlarieln
01 nilla. eeu 1110011101111 1110111010,Μίἱὶ. Dice. n. 1., hol
pricrie fidielingucna· 8011001122, Suppl, V, p. 1³8, W
1111101 10 Ecum, 11, flerat) 1. ρ, 306 00110οη2, Licusncun Ρ
junxit cnm Smne Saguleri, 001001 curn Ligustico alpino pe
rulnescllc flor. albia 19090, veron. 11. 1, 13. 911011 ergo,
‹l‘enow liujus loci 01101101, 111 illius 11, pyrenaeo 01 huj¹
rnlaesolio expungendum, Decnndolle Fl. fr. ll p. 309
111111 pyrenaeum Ganan aine 01001, nequidem varietatis di
junxit'cum SESELI arialalo 11010, 01 111001110011 8091110νί
“ cum?‚l.1cnsncnnferulao um Lam. Fl. fr ρ, 453 01 ε) 000
duxit, curn Seguiept. 13, 00110010.11911121010110111011

, 10110111, 1011 specimina Seguieri asnis 000 esee diversa dicit
foliclorum longitudine. Describit Gouan 10210 sequentibus·
mom 0211110 rigidus sulcato . angulatas crassitie digiti, bi
paniculatua, atatim a 1011100 ramosae, 120111 rollonis, unde hab
tac sphaericus. Folia 2 pcd.‚ ambitu 111209012112, quadrupli
nam pinnae pinnulaequo 0111091109. 11011012 minima linearia
1111 lin. 101192, isa liu. 12111. subinde 2-3 lin. longa, 21101012
lsi-trifida, lacinulis 1012102110. Patioli compressi, nupta sulc
ginae amplae 21112120 2 poll. 'Folia 02011112 minua 0001110211
suncini ²·ll 01 subverticillali ad umbellam principem 1011112 Ao
licaribue3 inv, univ. nullo aut 1-1, phyllc, vix lin, 100901 ia
dimidiata 6·12-phylli, umbellulie breliora'lo-lloris. Flo
11110101 00011,“0001”01 8011011111 segniori) Sch.

3 1.(1011111118911009 caule ungulato, folussl
compositis, 10110112 [11002111111111,12010111 remotiusculic

 

