„nx Gnqzxuuss’srmnua. ὃτῄοιῦῆιιύιίϋκῖ 8ιὲ

ιιυιιζ, ⁹³⁸* οιιίιιοιιει, - “ ΡΨ
με, , .,·5ιε ’ ειη-ιη.- . . . 2:51
ι.. :5¹⁵ ouum-ommi. . - . :nv
num. · s ,⁵¹¹ ,numium-m. · . .. ιει
·; · ,’ „⁵⁰⁷ ¹ ιιιιιιὶῐοιίιιιιι. . . > > ⁵⁶3
ru· ⁵¹⁰- ⁵⁴¹ “gypt-uun. ειη
, · ‚³¹³⁴ ⁴ mmm ¹⁵7 ²⁵7· *1⁵²8- Ἧι
... ¹²¹⁰- ,⁵¹¹⁸ minimum , ⁸⁶¹⁷· *1⁶⁸ '²⁷¹
tum· - · ⁵¹} Α ιιιιιιιςιιιιιι.. . . - ²7⁵
wm- ·- · ,δι’ amhn-minida. ., . ,ιειι
· - ⁵⁰³ . nugata-am. . '2⁵9
num· · γ - ‚2¹3 - angustinum-n. . . ηε
florum· · ⁰⁰⁵ ι ...thaman-neum. ιιι( ⁰2⁶.
ιιιι. ·51‹‚⁴ ¹⁵11. θ5η „eu-rium , , a„
⁴ - · ’ΜΞ umanum. . . .‚ ²62 ¹
ι· · · , - ,⁵¹ anne cnr-icum . , ⁴ ⁸76
²0¹¹·- ⁵¹¹- 5‘5 ιιιίρίἱεὶῙαΙίιιιιι ἰη
,ιιι-ιι.- . '⁵¹⁸ magnei.. ¹ . »⁵5
.. . . . >⁵250 - ,ιιιμιιιιιιι -ιες,
unum. '⁵²⁵ ⁸⁵¹0 ιιιμιιιιιιμιιι. . ’1⁴5⁴
⁰¹um' ’‘¹¹⁴'' :2¹⁵ {usn-2¹0 ι , ,ι ¹⁷5
π’» ¹¹ bur omnn- . . ι
nm ''nos-’4⁸⁶ 1⁵¹⁷ ιιιᾶ.ιιιιιιιι.ιιιι.., . ι ιῗξ
,um . . ⁵⁰7 Μιιιιῑιιει. , . *⁵9
re. › - '⁵¹.⁰ , ,namn ι mnrium, ¹⁵·-
gurnum. mo* nuum Δ , 45„
ι Ver-2¹³³· '⁵⁰¹ Bru-{nannum '' a 7⁵
mhun. · ’ ζξῶ ’ ιιιιιμιιοι-ιιηήηιιίπιιὴιιὸ
m, · · ⁴ · ⁸ ’Β earm-unm . . --76
tum· ⁵⁰³- ‚⁵⁸¹³ 5 arnume-m. .. . as f
av. - ⁶²⁰ ⁵¹⁵ , nna-num. . osa-91⁵⁵
¹¹¹¹· - - '⁵¹⁵ ιὴιγιοιιειιιοιριιιιιυ.. ,³⁶⁴
ο. ν, ν, ’.511”-ιι1η v *¹53
’Μ’ ‘⁵¹¹ -conen-nnum. ἰεῦ. *nso
pm: . ⁸5¹1.⁸⁵!b , , '‘154
ιιιιιιιι. :⁵¹⁸3- '⁵¹⁰' mumma.. ιιι.. ⁸2⁵7
²¹⁰⁰·- ,⁵¹¹· “⁵¹⁶ delnoideum. . ’.55
apem-m. ⁴⁸⁷ Μ murinum.. , . ηε
²¹⁴¹³¹¹⁴¹'¹- ⁵²⁷5 erocum. . 27⁵. ‘¹⁵8
'Juvm , · '⁵² θιῐῑιιιιιιιιι. . ιεᾰκηειᾱ
⁷¹¹¹¹U⁰¹h · ⁵¹² flammeum, . - ι . -- ιθο
ιιι. , . mr ειιιυιιι. , ⁴ -znss
ιιιιι. . . 50³ - romaum. . εει, ‘2⁶0
ιι.. . , . 3ος ,ιιιιιῑιιιιιιιιιΙ . ⁵⁶5. πει
- , ,μιιιιιιιιι4 . , zamma
*fl* , , ’‘.¹S¹'¹¹ Ειιιιιιιιιιιι. . ., ιω
32³1... . ,ι 3⁶⁰ guz-uam. . . . ‚5⁵
ιιηιιι. ’.ιος- '9⁶⁹ ⁴- ,numu , , -Πθ
mana. - '³⁵⁰ lm ιιιιιιιιιι . - , . Διιῑη

c'axn. . . ’ὂῦο lum

u. . . ‘xxm ,ιιιιιιιῑιιιιιιιιιᾙ . ιβ’»

 

