mmmmm. 070700οζ ³³9

'1259;En100AL1A.

ι. Ε. major Smith5 caule 10770ςὶ0070εἰωρΙίοἰιιοοιιΙο, ·

‹leem-nive pinnatis, involucri foliolis oblongin. Smieh
.bot.=t. 80. (Ροὶ rel Ειιο. meib„ 80701. V. ρ. 670.)
'brun' Heliantlni L'abillard. nov. Holl. 1. ρ’. 67. t. .
iret Eue. vm. p. 557. Trattinu. thesaur. 775.)

ora australi novae Hellandiae (terra van Leuwin.) 97,
’ aulis 1-2·ped.; soliorum, laciniae breves lineares tomentum
=1 triaque, obtusimculae. ν Florus innunbella terminali solimis
¹emisphnerict tessiles villosi conscrti numerosi rubro-virentes,
volucrum 10·¹8 radiatum, molle, longissimum. Germen

mper solitarium in singulari hac Umbellisera. Stigmata nigra
μὲ fimi. *habillardQ sch. ⁴

’0. Ε. ‘minor Smitl13 caule ⁸glabriusculo dichbtomb, fo·
⁴5 ‘fidis ¹subtus 70070070, involucris lanceolatis villoso-seri· ,
a Smithexol. bot. Ι. 79. , '

ora auftrali novae Hollandiae.' 27. Folia profana, .
’108071088 apice trifidis acutis.) . .

ηο.07010770 ,
² Ι

¹ * S. europae03 folii· inferioribus palmatis, lobis tri-
⁰⁵5⁰&522332222.¹¹{332¹551r3'5225*'1¹1⁸ss ⁰1⁵5* 3³2⁸& ,88ῗῖζῖ
’ἕὲ 7 77 777777 775. 77· 777,

Ι εἰ.. 7. ΙΜονίἶε. sect. ἕ t. 347, 17)ηὲ ullct 6631ὶί07)οὲοΞ
ἱξνιηοαίι 851195858ηῶ 80501ιο0. epit. p· 755). '‘Baah. Ι
ΙΙ. p. 659.κ Sideritis Col ftmezae phyhpkas. p. 58.

, 7 Smcum {1:109522111) οῗιιιηᾷΒΗοΝ. glffhpt ἓξ
ἰῦιηδέεσ2 {¹33 '1213ssst gfflmit'hlfk‘ritf p.·291. ι ΗἍὝΙ.

μ Ἰ bn 873517, p.. 678. ’0180008506 §slata Ι814001. p. 531:x
⁸ Ft,fr.111. ρ. 400. (1700005 Sanicula Crantz
e p. ²²8& Roth germ. 1. p. 122. ΙΙ. ρ. 510.
nm Diapensia 8007). Corn. n. 504.)

’ Ivis umbrosis totius Europaefflin Caucaso.) a,

le. ln mmuh, flosculis 10οἱοἰοσ 0017οἰι latiores tridentum. 110 f sm.

·1. 0,· nomn disci abottivi, s. mucan, feminei 0000007070οι ,

,” elongatis acutis, petalis albin rubellievedeciduis. semim, Fqlia ru
*diaulia plerumque neptenloba. umatum miraris.) Seh.

ῃ. * S. cmzadensis3 701800007ιοοοηιρὸεὶῑῐεεηὴιενηειῐι,
‚lig oveti· basi attenuatis mucfonatowkrratis, flosculis -

[bus sensilibus. Willd. SP⁶⁶7 Ι. ps 1366. Poiret ,. ·
’ · 00* “

 

