lxinn Gna-vn, διεοιιιιιιι, &uuirt-own.

9¹3—
ιιι.. r
ιι h i υ ιι ι ο. *ιιῐιιθέῗὲἑ
ιιι, ν, ι. ⁴ ¹. · . ⁵⁵6
unum. ⁸610
[m 5⁵5
nm. , . > 'HS
mum. mv- 5⁵³. ’416
fluxum. . οιςι
ni. . . ⁵⁵5
mnam. ιῡιι,
ium. v. Ι. ι . 552
ῑιιῑ. ηε,
n 'h . ι ι’ ‘6¹ ι
num. v. v* . 5⁴1
[ii. . . . ⁸⁵5-
couum. '⁵⁵⁶7- 56⁸
nm. ἰ’ Ἶιῦ
ιι. -2 . ἐς·
. , ‘213¹
ι,- . , . *με
1ίιι1- . v . *⁴55
nm· v. v. 540
ιιιιι . ’ ⁸570
οΙίιιιη. v ι ⁶⁵⁰
ιιιιιιιιιη. . - ¹⁵⁵4„
unni-cum v. v. 6ιὸ

ιιιιιιιιι

-0xxxn

·an9

:paru-m. v. 1 ὐἱ
,τι r ΞΔ. '4⁰⁰
Ιιι. · . 5⁵⁵
'neum-⁵ ⁸4¹⁵* ¹6·-
ιίοιιηι. ’nnn Β51Ιῖ
ιι. va. . . ⁵⁴7
urii. ¹. 'blss- ⁸553
ι. . . . *tuq
. v* v. ⁵5⁵
³01· ι. . -. ⁶⁵⁵7
ιὶίἱ. v. v. ,x . 5η
amum. ·ιιι.ι. ·557
n. . . ⁵55
ιιιιιιι. ⁴ ἰῆς
ι ὐτ ιι ιιι.
ιιι zum. '7⁹¹
7¹. , ‘Lunx
num* . , ⁸⁷9⁵
unm. ι ’758
α ει. . ‘⁷⁸⁷
ο ι u ιιι. . ⁶792
ι4 ι · '7⁷7
iun. ι '78³

Lmomu'x. q
ιιιιὴοιιειιιρ. ο7..7
olent-folium. , *swa

reticui-uum.- ‘7³⁵
· neutum. . Ἧι
· unu-mm. ι’ ⁶¹⁹⁵

  

«nario-m. ‘731³
vul‘g· ι- e.
meoxu.
v ιιιιρεειιιο
cuspidem ἰ
pen-viana. ,
, thyminum no
unum. . nvn·
ιειιιῑοιιιιιιιιιι, ’756
ιιι-[ειη , ’7⁵⁷
.· afri-uuum v 15⁵
ugre- ne. . · ⁸ 7st
.1p1‹.um.74s···755.·7⁴i ο 3⁷⁴⁵

ιιιιςιιιιῑιῑιιιιιιιι.ι ⁷4³·737 *m
ᾗ, ιιηιιιιιῃιιιι *m
mimz.. ⁴. ,ιι-ἶὲΐ

 

    

arverne. ³²⁴¹· κ ’936
” uueyrisonum. . ’.ῆι
'2 'sinit-um. Δ . ⁴ 7ᾶῦ

aureum. · . 747. '¹7⁴³

ιιιιιι-ίαιιιιιιι. 74 „⁶7⁴⁵

'hi-tom? '⁷⁴3

ιιῑιιιιιιιιῐιι. . ⁷⁵³

:Bu-muri ’ . 7⁵3

ea· ιιιριιιιιιΙιιιιιιι. 7⁵¹- ¹:7⁵⁰ ’75ι

capum-nm. 7³ ι

catharticum. .· 7⁵⁵

cusp «osu ιιι . ’ ’ . ’754

cury-..mmm ιιι

damu-inum. · · . 7⁵·
’ decumbe-n. ζ’ ΝΔ
› demum-m, . . ⁷⁵⁸
ιιῑιιιιιιιιιι. ’· 7⁴⁶

fmcieulne. . 58

amm.- Α 7⁵0.- ·ζ .

flexuosum. . 75ss

gan· enm. ι 74 4⁶- ι’7Δ7

gunbaudus-nuh* ⁸75⁴
graeile . . . 7⁵⁸

ειιιιιιιεοιιιιιι. ’. 73⁸ ‘⁷⁴³
hunum-n. 740, '739 ⁹7⁴2
humile. , ⁰7³⁶
ιηιιιιποὶιιιιιι. ⁷⁴⁰-

w

