010

lumen.
argenteum. . .
almaniam. . .
bengalenu. . .
lleuerlanum. .
nlotllon. .. .
οιιιιριιιιιε. .
undioanl. . .
οἰηοιοιιιιι. . · .
εοιίιιιιιιιι. . .
cristatum. . . .
. decumbat. . .
.ι1ἱιῖιιιιιιιι. . . .
erectum.
foliolnsnm. · · . 28⁰
¹glaucum. . ¹78. ⁶²77
graecum. . . . ιιθ
Eulimna . ²76. ‘³²77
hastatum. 285. 9285. ³286
hortense. . allt- ²803
incanum· . . . 285
-ἰιιοίιιιιιι, . . . ⁶8⁰5
lacerum. . · ²⁹⁰
, Ιιοὶιιιιιιιιιι. . ι85.· ⁰281. ⁶285.
⁶285. ⁹¹9⁰· ⁶803

{linilolimm . · 278

lillomle . . 289. ‘'llo's
lucidum. . . . ²90
macrothecum. . . ²9⁰
marinum. . . ιιὸιι
‚microphyllulm - . 225'5
mlorospermum. . 285
molle. . . . . 278
multifidum. , , ²9⁰
muriculam. . . ²79
nilons.¹ . 282.‘²282.'ll⁰3
'ollongifolium · 285
. oblongum. . . . 290
obtusum. . , 285
odoratum. . . ⁸2⁷7
oppositisolium. . 287
paludosum. .. 28⁰·*279
parviloliuzn. . ¹. 283
palulum. 286. ⁸287. *283
-peduncllatum, . .· 287
polygamum. . . 278
ς portulacollles. . mluy
prostratum. . 285. *289
pumilio. .. . ἓ. 289
renil'orme. ., . ²79
roncum. . 260. ⁶281. e284. l¹803
-. foliosum.. .. ξιΒι

lmx Gutum, Samum, Summum.

Διιιιιιει. ’

sagittatum. ., -.
micinam. .
salinum. . ·
semibuccatum. .
uerutum. , 'll
uiblricum.

ticulum. .’ .
niuem. , . .
pinnatum. .
sulcatum.

· alaricum. . .

Thunberglanum. .
triangulare. Δ .
venetum.
verticillatum. .
veruoiferum. , .
virga lu ιιι.
viride. . . .

nulum· .
Azonntm. ‘mul *ι

arelloidn. .
conpitou. . ³3
Cham'itis. . ι.
cla‘dorrlllza. .
complicata. .
compressa. .
corymbum.

orassisolhl. .
crenata. ,
filamentosn. 'l
gummilera. · .
lanceolata. ·
linarifolia.

linearlsoli'a. .
multifida. . ·
ovata. ,
pedunculata. ·
uniformis. .
spinosa. .
tricuspldata· *ss

'trifurcata, ,

Βιειιιιι. , , ,

alba. .
corlllsolla.

jamnica. , ,,
- lucilla.. '· , ,ἶ
„marginata . .
anlgra„ ‚ , .
,ιιιιονιιῑεμ . . .·

 

