1111111111. 1111111. m

b. Floret pentapetali, itfitri:
1. bacciferaa:

1115. coracem. Poly-gama.- Harmaplaroditi cat.
1111111, 5·ρ1111111, persistens, laciniis acutis patentibus. Cor·
-111111111111111111111, campanulato-turbinata, calyce 111111 111-
·’11, limbo 5-7·partito‚ laciniis acutia 1111111. 1111111111
'· Α, antheri· aubulatia basi cordato-emarginais, 1111111111·
111111. styli 1, bati cohaerentes, coralli longiores, (1111111111.
{Bacca ovato· ioboaa, 1111111111, seminibus 111111, altaro la·
lare-plania. 1111111111 11 masculi 11 11 111111111111111.

imm, illustr. t. 1865 et 854. (111111, fil. 811111. 181. s. 6.

Familia llumacnantttt. Genua 11111111 examinandum.

1116. elacata. cat. 5-cccnatua, minimus} partialem.
Pac concava, 11111111, 1111111111 in globum conniventia.
Nectarinm tubuloaum, 5·plicatum‚ petalis paulo 11111111.
Anthene ovatae, curvaturis nectarii inclusae. Sty-l. 1111111.
Stigmata 1, 11111111, erecta. Bacca ovata, glab1·a.,aquoaa‚
manciperma'j· Sem. ovatum, subcompreasum, quadrisulcum.

laurenc ΡΙ. coelicet. 1. ρ. 115.

11111111111119 qaaerit Patrae Eae. 111111. 811111. 11. 113. lltt·

1111111 trifolium huius 1111 generis auspicatur honrem, quaa,
11111111 triticeam, multia 11111111. ,0111111111 nitense Bampla
aaa. V· p. all. t. 18. f. 1., quaa cadem 11 l'ttEx 11111111
Barna. ΡΙ. incl. p. 138. t. lif. 1 hujus 1111 naq 11111111 nu·-
1111111111 in Annal. Mas. 1111. 75. 1 1111111111 10111.
morcon· lecto in ile de Pratitae, cui cal, 5.lidua: petala haai
s'abcoattaa3 filamenta 1111111 in tubam 5-(111111111, aab qui·
11111 dantibus antharaa3 atylua brevia, ati5mata simplici unico.
Familia 1111111111111,

1117. 9111111. Polygamc· Hermaphroditical. pro·
prius, minimus, 5-11111111, persistent. Pet. 5 oblonga, ae-
qualia, 11111111. Stam· caduca. scyti 1 crecti, stigmatibus
implicibaa. Bacca cordata aut acrotifocmis, umliilicata, hi·
iocularia, aeminihua a cordatis 111111, contexo-planis. Um.
tetta aequalia, conferta3 involucrum foliolis plurimis 11111111-
lia minimis. Masciali cat. 1111111111, integerrimus, 1111-

111111. Ρ11. calyci affixa. Umbella globosa radiia 1111111111.
1111111νὶ foliola lanceolata. Lam. ltt. t. 8111. f. 1.

' 1111111 Vtrum
‘a x

“ β. capsulam.

1118. vacam. 0111111111,(111111111111.1“11.)11111
111111, persistens, ι1111111111, (1111111111 totidem acuticssmi

 

