⁸16

  

nep-n..

Ι . ⁴21st

ι .
cut-oronam. Ρ ⁸
nyma-n. ‚⁵9
ἰ - ngulnun. ’ζῖξ
nnuma. .
Ιιιῐιιίιιιιιιι. ⁸28·
luunt-um 264, ‘'1⁸⁴- ⁸175
nauli-oum ’,Δγ
luter-10. . εει
Ιαίοιιιη-ιι. ’,57
lin ο. . ’ρ ιδ
nunc ω.. ¹7¹
uterum-pun. . ιτ·
[uqi-nnuma . ιω
..mm-.- η.. uss. uqa.
⁶¹⁷¹- *27⁵
-aempnynm, ²7⁴- ⁸2⁶⁶
ιιιιιιτοιιιιιιι. , :⁵-
nuhifininm. ¹6⁰
taur-lt· . ³⁵5
ouda m. . ⁸155
oppa-mrem... 'm
“ ἕμῧΙὶίρΙίυπι. ι :sn “
ι ιιι-ιιι.. . 171
„natan-n. , ιᾱε
nulum. . . ,ἐξ
ι oo. . ι
poiviokre. . ¹⁵8
pomp-mum. 1⁶3. ἰω
pop-ticonium. Α ⁹2⁵7
paru-tunium. . '¹⁷7
pro-trum. . ¹7¹
pum-5150. . ηε
pm· ειιιιιιιιιιι, 15³
ριιιιριιι-ιιοειιι “gg
umo- . ς
ρ- ermanni-- ’2⁵⁶
radiatum. . . 2⁷5
ammonam. . ‚5⁶
rubrum. . 253
-n‘ginnum ἐει
»nl-nm. ²7⁰ ἰή. ⁰¹7:
- nmerivnuum. ‘²7⁰
sehr-derium. :eu

περὶ um. . . 161
‚ serie-uu». , . ἠε
nmmum, ‚5⁶⁴ “¹⁵7
muger-nm. . . . η.
nin-aue. ⁸⁵5¹. ‘16⁵
sinuatum. . ⁶¹8·
:picum-u. ¹⁷¹
numum. . 25⁴

ltux cuma, Satn-vn, Sua-numm.

Canetonum.
rummiens-nm.
munitum. ·
trin-gunne- - ιι
trigono-2.
ui ιιι. . .

t n o b ι ι ιιι. . .
2 ri lob ιι ιιι,
«umidum.

ubuum.
variegatam.

v ι ι in· m. . .
v 51 {⁰ ι n b. ἰ
virg-mm.

va ι- gi ιι ι e ι. m.

vir ἱ d ο.

V ιι1 νιι· i a.

c u ι ⁰ ιι,
dudm-mu.

. perronna.
φι-ᾱι-ειοιει.

cumanu- .
Cenum-ium.
Gen-ndi.
Vnillann,

cucvn.
Amanum.
nuga-uren·
bulhirsn. v ο.
Cyn-pium
ἁιιιτιεα. . .
mucul-n. vv. A
major.
perenn-nn.
ιιηεηιιι.
venen-u.
Wron- v. v.
cxcuvmu,
:quadem
mutunu-
cuvuuus. .
aenulfi».
grandinum. .
xongislorm. .
Pneqnmonnnm.
cunnos-rufis.
punicum.. .

eunoun. . .
Fortun-uria '

mn

