aas ⁸ esnrsuoass. 0101011. ”’

7. (S. oppositisolium Iti 101 l). 3, 101110 plurimistt
duplicato · pinnatis, foliolis linearibus acuminatis, marg
. tegersimis. 111101 tat apud 80111111. Fl. 00011. s· 0

. “ 495, . t , ¹,
” Ia 1001111100 Zols'len'ss‘bus (legerius.) sets.

8. ⁴ S. Sisurum3 radice tuberossi fusiformi fase
, foliis pinnatisaternstisque, foliolis subeordsto · oblongis
tis, umbellis v'terminalibus Siler Fuclss ,150 tlt
ed. Baub. ρ. 551. Vulgare p. 945· *- Sisenes
don. ρ. 651. 1101101 ndu. p. 317. Hie. p. 4080
00100110725. 6010010011. 1016. „Ti

. 10200.ο 1800101101.1111.155.ἲ Zone

’1.104.’, [1101108001111. 1.4. Eloblsobosct
’ lemn. phylobes. 1. 20. Sinuessanum Linn. Hos

, ᾗ p. 62. . (S. 101. pinnatis, floralib'ns tenuatis.)'. ’ Witts

· I. ρ. 1455. Lem. Eae. 1. . 405. Schts.
3 (10101. Ft. lsud. 1. 11672. ‚ ecand. Ft. fr Ν.
β. Stilus Ninsi (foliis pinnatis, quinatis ternatisque st
,1100111000 118. caule bulbiiero solummodo dii
Ninsi lieempj. Amoen. ρ. 818. Ie. 811111 Ν11101
Fl. iud. 1. 29. . (Lern. Eue, 1. p. 405. Da
Act. 8001110. Lond. 11.[1.ι 228.)

. [111 ((111100).10001110, Cerea et Mongslia (et 0001111
spontaneum.) Gum Germanis anticiuissimis migr
Rhenum videtur, cum Tiberius jam flagitare annuum 1
cam radicem a Germanis llhenum accolentibus soleret
19- 8, 382 Retz 01011001. mutuasset. p. ¹7⁵· 'Qui spos
in Gallis narbonensi, Laeetto teste, lerunt, negligen
legerunt. Namque ali solummodo, i. e. 0011 frequenter
, Narbonensi uescendi gratia dicit: Arleers. p.517. Nee,
⁴ ,let'epontaneam facere c. c. Omelt'nus‘, (Η. bed. p.l
“ stimonia adfert, lnisi efrejectamentis berti eirca Caro

gigni· Differentia omnis inter, japonicum Ninsiet geru

, . ,Sisenem iu bulbis versatur, quos arillae foliorum ini

ducunt, (8100111 radix eteberibus fin? poll.‚ crassiti
minimi, rugosis, fragilibus, 001110 albidis, dulcibus, sul
ticis· Cauiis unicus pluresve 2·5·pe‹l., striati foliosi 01
ai, Folia 0 foliolis 7-9 lanceolatis acutis oppositis
, denticulatis. · Umbellac 9118 radiatae, terminales, inve
10110110 9·ss linearibus inaequalibus. Floras parsi,
110111. Descriptio sonu a 10010110 data ΡΙ. 0001100111
’ non discedit, si addis ex illa: caulem suberectum
stbunntotis glabra, semina ovata striata. Alia veros
110 Nsuss ab immortali Jtannpfers „Odorem babel
Ninsi Pastinacae luteae, saporem Sisari, (ergo 'Sisarum
¹ lum 0101), adulta palmata. Cauiis sesquieubitalis, tt
digiti minimi, inaequaliter terea, geniculis protubera
et in circulum puncturis. P-etioli amplexantes, sssspol
lis diversa, in adultiora Ss's' 101 Sisurt', ex 5101111111

 

