susurronis. 1111111. 111 ¹

sissimo 11111111, cauis 111111, 1111111111 prolilsris.
11. 1. p. 1168. L u cl 11. Euryp. 1. 15.
11111. 15. 1111111119. Slurm ·
Foro. lx. Hoyne 11111. b. 1. 11. J. 5.
loodb. 1. 55. Ρ1111111 off l. 154. 81.
.1. 6. 8111111111. 1. 96. Asouurrss
0111111111111. 55, 7111111111111 1 11111111
1111517. Holl. Heio 1. 511 ‚Auru
11111. (lide H ort. liew. edit. 1.,11. 1171.) γ.

111,1·11111. 0111111 r·3·pe‹l.‚ 111111111111, linei
liliiPallii?⁰¹:2⁰r.lssli.5⁰'‘¹5l:.itt‘·.ills*
risoribus. Semina, 1111 111111111ιὶᾱὲ nivei. Ludii Ι
111111. Ι1111111111 γ, cultori 1111111111111,111111,11
luplo 1111111111, 1111111111 rudissimam, observari.
1111 plures. 111 glareosisfiu 111111, praeter Mag·
111111111111,1111’111111. a.

medium 23. Brown3 osuio superno volubili, -
srbibus, bodicollis umbellas, 11111 divisos, po-
muui rix longioribus, ooronb quin oelobi. ll.
111. Wern. Soc. 1148. Aaou. melia 1111111.

imuoi. Ex Β. 1161111111. in Herb. 811111.

1111111111 loliis 11111111111111·111111ςὶ1 1111111

sistis, inferioribus cordatis, umbellis·solitoriis
ollis barbatis. Ascu. villoso W illd.=Ennm. ll.
278. Bolb. Miro. 151. 1,.

i. nigrum ll. Brown3 11111 superno volubili,
batis, perlicellis umbellas simoliois pedunculo
1111 loribus, coronis semidecemfidi. li. B 111111
rer. 51111· 118. · Pers, Syn· l. p. 114.
1111111111 ni ro ‚· fol. oratis basi barbatis, 111111
volubili. l illd. Sper. 1. p. 1269. 1111.
111111 1111111111111111111111111111 oiliotis‚ osuio
solubili, umbellis simplicibus. Windhaus.
. 278· C ametor. Epitorrr. 561. “

nisi io fertilioribus opico volubilis3 11111 1181111111
7111111111, corymbi pauperiores, podioolli brevio·

ss lusco-rubri. 111 Gallio meridionali, Mors· ‚1

,11111 ikn 1112111111 lide comit. do Sternunt-5 ot Dr}
1111 y. . ·

lsylrer 01111. 8111111115. 18111 Δ. nigram synonymus di·
9111110110 barbato [111111. Suppl, uobis ignoto.

 

