2 ² remurmuremus. Ι, ⁵²9

ι massiliense Fusus p. 786. Multis. [1105. Du.
1111718101..ἶὶἒὶ ‘'''lrl'sllisss 7.1. V'iiigiaiij
·111.ρ. 11. 11. · Puris. p. 0. Gingidiuup 11.
111111οΖ111 8111711681τι1ρ. ² 7‘Amissi (iidiiiibecliinieii.
'penu Foeuiculum aunuum umbella 1011111111 ob.
“ Touruss. lust. p. 311. Guridel Ais: 1. 36.
³1 ¹Visnugu Lino. Meni. 11151. Gerurd rou.
1 ’ Gouou ΕΙ. mousp. p. 186. 1111111011.
111. t. 26. Lupe yr. Hisc- pyreu. p. 141. Willd.
ι1111. 1391. Anus Visuugu Lam. Euo. 1. p'. 151.
⁷ Syn. 1, p. 3⁰7· Marcell· a Bicb. ΡΙ. Tuur,
’.11 p. 110. Decoud. Flsr. 11111. 527. Loi.
²1²1, gell. 1. p. 160. Desjont. All. 1. p. 115,

ule superne flexuoso, soliolorum laciniis linearibus en·
' nitidis, receptaculo communi solido suhrosundo, um·
, tediis numerosissimis maturitate valde contructis. Β ro·
111. lucil. p. 445. A. foliorum omnium laciniis linea-
integerrimis.) Smirb Prodr. Fl. graec. 1. p. 186.
*s doucoides Gaerln. de Frncl. 1. p· 911. l. 11.
’ 1

'iliu australi,'ltaliu (Lusitania, Aegypte), Nu.
,1111011Αεὶ1 minore (et io Caucaso.) Θ. („Cuulis
vvis. Umbellse 61111 111 receptaculum commune solidum sub·
tundum· involuerum (tanquam basi monophyllum) polyplryl.
im, unitum cum receplseulo, foliolis trifidis. Involucellu po.
slrylle simplicio. Umbellee numerosissimos. Florus sequsles
rmsphroditi. ,Petale inllexu bilobs 1161. 1111110111 purpu.
centes. Receplscuispropriufusco-purpuramentis. Fructus'
4 mpressus transverse, oblongus, 111111111111111.ιι Lr'uu. Ceu.
is erectus s-3 ped., lineatus viridis, medullis inolli albi. Fu.

sole-ed lentem albo mucronato. luvolucrum longitudine um· .
ellae, foliolis multifidis linearibus. Umbells convers densis-
1111. Ι11111011110111111111111111111 ιο. Jucq. Diliert 16111111

Λ11’]’011’0 W· (Lrsusrmo athamantoide), cum quo passim commu·

tur,'uli et cum glaucisolio, praeter characteres datos, foliis'
mnibus conformibus, involucro multe magis profundiusque
'3 ivise, radiis umbellas rigidis cum maturo fru'ctu liguescenti·
Ι1111, 11111111 nodum callosum coalitis3 fructibus subpriemslico·,

blongis, jugis quinque obtusiuseulis, vellseulis convexis.
, prr-eug. Caelis erectus durus superne subflexuosus, 15
ed. Folio supradecemposits, 11011101111101111-111110111116111.
lores albi.) Solu.

ὅ. ’1 Δ, glurscijelissm Lupe γης foliis glaucis, radiculi- “
pinnatis, foliolis runculis obesis obtuse dentatis , caulinis
“ netis, ‚foliolis Χ111111111011111111 oblique lebetis mueronstis,
lueri foliolis bipinnstis cristulis. l Visuu‘gu 1110. peril.
““ i juliorum omnium 1111011111 leuceoiolis Guett, obs, 11.

pr. 1111111111. vos vr. ' 34

 

