011 1111111111111,1111111011, 811011101111

Gmnn. Μ’
1111111. 153. 1111. ’1111.·155
1111111111. 165.·1111. ο1111.
⁸15⁰. υ1611166. ⁰167.
'Usa-⁴1⁶⁹·
umarolloiden. . ⁶150
- 111110111111. 1150
angulosa· · . ¹⁵⁹
nnguuisolia. . 17⁰· ⁸152
aphyllu. . . ·xvu
10011101. 160. ’111.·1111.·161
- 0111011101. *162

11011011111. 111. ἰν. ’1111-

111111 . 150. ’1111 ο151
1011001111. ’ 169. ⁸1v. 'xvn
bflrbffl. ο 1 ,ι 175
hauries. 157.⁶xv1.⁰xvu‚·255.

⁶156. ⁰158. ⁸¹⁵9· ⁸176
11110111. . . ., ¹³9
braehyphym. , ⁶1⁵5
numeri. . . 1111139
. - gigantea. · 1110
11011011.’ . . ’110
osculnm: xvu
ealyoint. . . · 186

campanum. 1111111111. ·

⁰157

- immaculata-⁸139
campnnffloideo. . 184
campestris. 168. ε111, ο1111,
ο161.1165.1’11’16.·167.1171

minthiaco. . 111
0110111111. . . ¹⁵7
Catenbaei. ο11111119
canonica. , . 168

·' 0101010001. . ⁶152
‘xv1,⁶xv11 ¹

Cannutium.
01111ιοί1101. . . ¹79
00111111. . . ¹⁷9
1101ρί1011. . . 185
⁴ ,011010001111 , 185
chimbbreceusiu. . 185
chirayita. . . . 111
0111111. 171.“111. υ1111. 2175.
176
0111111011. . .’ 181,
coarctata. . . .
00111111. . .
congesta. . . .
0011111111. . · .
oorymbou. . 181. ⁶¹79
11111111. .· . ¹75

1111111111.

cruciata. 141. ’1
ἆθωῧὼθωο 0
detonu- ' . 11
111101ὴοί1111. .
diebmomfl, ι 1
diffusa. . .
dubia. . . .
elongata. ο1
0110011111. .
exaltata. . .
filiformiu. .
1110111111. 11111
1111. . . .
floribunda. .
1011011. . .
frigidi. 111. ο11
gelida.. . .
1011111101. 111. ’11

glacialis. ,⁶ ,1

. glaucn. . ,111111

gracilis. . .
graminea. . .
grandium. ⁸¹
81⁸2ssth . “ u ι
10111001111. ’1
lulmffifl. 1 n ’
hybrida. .
1110ρὶ10111. .
11110111εο81111. ι .
1011110111. ¹⁵7· 1
1110110111. . .
10101001111. 'r
1111111101. . ¹1¹
Roenigii. .
1100110111. .
11101011011101. .
111011110111. .
1111011111. .
1111111011, ,· .
1111110113.1 0 1
1011ς111011. .
lutea, 1311111111
macrophylla. 11
maritima. . Ι .-
minima. ’. (⁷¹.
111111ηοῖ111. · , 1

1111110111] . 1

 

