7
‹ .

17777767777777, 87777777777877777777777777] , 677

1006·

. *715
⁶ ο ’606
. 0779
.“, *479
. *1729

⁸ '.-‚·³aa·

. ¹⁵⁸9
· 757

telinum. ν’. v.
77777777. v. ’7. .
ilum. .
77777777. ., .
ι. . . .
nm·- . .
m. .. . .

nvn. , .

ntum. . .
orme. . .. ¹
tfums . .. 0
7717777777.

tie. .· ⁶ ,
tum. . . ““
6671ἰιιιιιι . 0
orm· .

7717. . .

ζ’. . .77,77·

»672 . ., 699
>lin . . ,, 697

7767, ·,. , 69ss
7767167. , . ..697
min, .' 777. ‘7⁰¹

7777. .’ 697
· · · ⁶77

77777777. ·’ μ’,
97177777.7.οοο698.0699.07ο7
7777777777. . e
777777177117. ., . 699
- platanifoh'a. . . 699
pubescens.·. . . 706
racemosa. -. . = ’777
reticula& ι. -. . 699Ι
7777767777. . . 696
Schemate. . . . 699
7967777. . ²-. .Ι 777
tarchonanthisolia. . 696 ⁸
umbellifeta. . . 697 ·

Anemonem. ⁶11.. *777

· ι - 77707777777777. ’. *6οὸ

officinalis. . 0599-

Meropus. . . . ux -

echinata· M. , . 676

² 6777171777. 'mv- 0667 0667
α· ffmiculata. . .·667

mucronata.. ⁸687
mutabilis. . .0667

“ ’77777ἰΙίι . . 0687
- -779777177..’.0667

07777767177.. .,· ’667 ’

6777777777 , .“ . . 7777
alliacen... . Ι773
Aspim-asa· - · 77ι
77779767.. ., 777. 0776
67777771777. ‚. . 776

= 71779777, . 77 0776
’6776771777

9777676777. . ’.Μ’ ⁹773

,177777 . .· . .-773
humilis. · 0, . 77¹
junipgrifolia . 7 775
77677. ·. 7ζέ
maritimo. · 77¹⁴

9677767179.. 775. 0775
7177779677. 773. 07760777

‚pubescant ,. . 777

[bergiana' -’ .
ulis. .
767. ,

711·- ’

a vulgari·

7777797777.. . .· . 776
scabra. . · , 776
scortoneruefolia. 776. 0776

'7⁶7⁴ ³

- 7797776671ἰ7.0777 ,
v077¹ ⁶77⁸·
Amnum..

7777777777. ..7.

 

