ε. pr -

³:19¹)va- REiiTANDRIA. DiGYNiA.' ’ 511

’,1030010110 umbaillis rugiantbibusl ,1100011600 0111011011
{si ’11111 0111111 11... ’1001101111 &ibiibi ’
’Ἴ ’. il. speciosum (101110 pinnatis ‚¹ foliolis 10000110 qui-
,va 010000101010011110010110,110011000000110110.) H. Dorp?
00101010110010..

’110 brasis crassus profunde sulcatus, pilis sparsis a punabu
; urpurau basiet adangulosbispitlus, superna villosus. Fu-
,110 pleraque 1000010, petiolis piloso-hispidis„ sulioiis brusa
’1011001Ιο110 amplis parum pubescenlibus subtus pallidioribus,
Ι1100001000 acutissimis, iobis oblongis inaequaliter dentato-arr·
’010110 0061001010. Vaginau superiores latae· suanilane, sammaa
ubaphyiiae. Umbella amplissima, radiis 01110010. involucrum
’ ’11010 uno 01100000 caduco: 10001000110 pligupbyila brevia aa.
0000. 11000011 01101 0001100100. German 011110 copiosis 000111-
us albis. Fructus congruarum majores ailiptisi, maturi 1000
di. Semina 011110 insignibus, dorsalibus ad 1(1000 1001100 por· ³
0110, 00101001000110, madiis paullo longioribus, commissura·
inus brevioribus 000110000ἰί0 crassis. Varias iu Caucaso arn.
00010010 foliis 00010 petiolisqua valde sarraconis, in Tauria
’ atibus (magnitudine in hou genere inconstantibusrduplo
1100011000. M. a B. ln Tauria maxima meridionali, 010
0000000 prope cuinalag.) Sub.

0, „Distinguitura SPH. 0111000 0000101110οο fructibus 0001110000 pua
’ hortantibus san sparsis 011001οο010 pins ism germini 0010001010. Quorsum
³ ἵ 'spuatur 0011000 fruetus HERACL. longisaiiurs Jaeq. 00010. 1. 171,
’ &propudium praetem iu longisoiio 001010 stirpatur membranarum. Pa..
’10100 0100000011 albida. 1111100 00300101001’*“8000100 0101010ομ, renuis·
[uina pubescentia, 00031010010. vittas longas turgidas, inurassatas·
'³ 10001, suediae 1008100000, comminutam 1000 aequali latitudine, dimidiam
1010101 seminis 01110300100. H'osfm. ¹. 0,) Sub.

(Π. caucasiorum S iev.‚· foliis ternaria longe petiuiatis

,- 110 00 ra glabris subtus pubescenti-scabris: 1011010 inter·
ι 10110100, floribus subradiatis albis. 8100011000, Soc. Ι
, mi, mosqu· ΙΙΙ. Ρ, 259, Marscb. (1 3186, FI,

. ‚²Cuuc. Suppl. p. 226. '

’010εεὶ011000 Caucasi orientalis nd torrentem latiaribus-cb.
; ,110110 pubescenti. Cla. Sprengalnonrucepit.) 8011..

η. H. pyrenaicum Cussun.,· 101110 10000100100011110111
. ,Ὶ samanteria, extremo sinuato lobatu, laciniis ubtusis den·
¹{ramis subversic'rllatis, involucris persistentibus, floribus
'2'' radiantibus, fructibus pubescentibus. Sphondylium
,ule amplissimo julia 00010 brevi· Taurnp 1,,,000 p. aa.
- ,0000010000 Lam. Enc'. 1. p. 403, (H. alpinum β.
’. 0· Syn. 1. p. 314.) Μ arsule. a Rieu. Fi. Tunr.
1. p. 004. (Ρ) Wilid. Euam. p. sn. ‘Loiseb
Ι(1.1· p. 066. Spraug. Una. Sper. p. ’1,5, Ι Η.

’1100110111 var. 111. 37

 

