x

 

    

 

1226 hux (annu-u, Sne-nnn, §nanno-vu.
’ Ι μς.
summu. · Stuun.
nummu. . ’ω , pun.. . . ⁶⁷¹
ruz-munio. . n* 'n pulvinu- . . .
. punct-u. . ¹ ‘n
quadr-ngat».
nmen.
quinquenni„ . .
radi-u. . ⁴⁵. ἰι.
nuum..
ruli-nn. μ
- - rell-xm 1&
ίὶιι nnn. . , Νι. 07 nune-nm . u.
human. . , ¹7. 'n ‚reticulum . . ¹5.
hir-mu. ι - ⁵2. ’u — deformin. . ’ἱ
· . m..
ΕΖ d} matun* ’ a·
ss roriflua- u.
. ⁸7 ruf-n⁴ . . ·
Jacqunnann. . . ” 45 rugo-n. . , 53 ἰι
inarum. . . ,3 sunaghnnu . .
irrorata. . . . ις aemulata: . . ι’,
juvent-112. . . ιε. ’n Simsii. .
fluvia-1.. -. .< . · ⁴⁶ uum-12·P
lanuginem . ὀ ‚pa-«abilin,
lepida. . . ἔωΑ ⁰11 uelim-iu .
lucz-1.. . . ,ε’ ιιγςίι . , .
mnu-lou. . - 2¹AEv ἰς nubum-u, .
unm-numeri„ . . ‚5 §ride-nnn*
mnu-giam< , . ³9. Ἢ «muru
mnemon-tn. . 4ο, ‘n numu.
Manem: . . .. ια tuberculum. . ⁴
mim. . -56, ¹¹1³. ⁶³⁵ variegata. ³⁷. maij
munh-n. . - 5¹ venusta. . . ‘vd
mun-nguin. . . μὶ vnn-unam⁴ Δ ¹9 ἰα’
πιιιιιίιιοη. . . ιθ ven-uicinus. Δ ⁴
norm-15.. , , ⁵9- -ιι venum, . a.. *unffi
obnqna, . . ³⁵ virga-2.. ,
opimae-2¹1. . , ²7 vvvnauamuimnn. . ⁴ ῃ
οι 01 1211.. . . ⁶9, ῆι xvummmmu . 4
orbicul-ris. . . Ao Summa«. ,
9⁸¹¹3³²⁴ ⁴ · · ’θ ιωωωωψιιαῖ . ” ’ ,
pnmculau. . . ΕΔ -Ιι n· ¹-
ριμῐιιαιι. . . '⁴9 ⁰5⁰¹ ² ‘³¹¹‘ “
paruam. . . :4 ξξὶξῆἷᾷ · ⁴
patula, . ιε. 'm ἰι “ ⁸
pedm-cuma. 46, ’n- ‘⁶7 Suq-monumen. ⁴
r ρῇςι.. , , . μ pum-nun..
pinca.. . , , n. &mm ηανξ
pumicum. · . ³3. -ι, aarum
pruinosa. . , . 55 aegyptiam.
pun-hena. . . 520. πυ nm«. .

punctam. . . . ‚a umacu- Ἀ

