ΙΙΙῙΞΩΙΠΙ. ΆΣΙΡΣΞ
duarzum-2. . . ³³7
ιιμιιιιιιι.4 . 313. ⁶435

*umet-unum. .

nutantium-mvn. ·' ” .
⁸³³1. -, ”

uqa-neum. v.-.
-ιμιφωιιιιιι,
ηιμ. mnam.
ι.. ι ι ιιι a.

uun-eum.
Billnrdueri.
Bo c ο u n ἱ.

 

[lavantem.
wmusum, v. v.

numi-minum. v. v. ι

e o ι ιι ιι ι ιι ιιι.
creticum,

ey a ιι ε ιι m.
eyumsnm. .
dmhommnm. v. v.

dilatatum.

d ιι b i u m.
‘hrum-nnn.
fa Ι e :⁴ ι hm.
mutim... νιι,
5. ι i ιι ε d οι. .
giganteum, v. v.
‘un-nanum.
granna.
gram-mum.

33 ι.

nummum.
humile.
immineam.
unisonum.
ῑιιιιςι-πιιιῑιιιιι.
Ιιενῡ4
[nerinorum.
numanum v. ι.
ιτιιι-Ᾱιῐιι-ιιιιγι4 v. ν. ’

- muricum.

· mum-prmum,

'multifidum
”ammiralium-

 

3²³
³³⁶
³2⁵

. nze
³³4. ⁸335
⁰³35

5⁴8

sn. ἥτ’.
‘⁵³⁷
¹53³, *³55
¹5³5

. ’,ιο

. 'En-*⁷512
v 51⁸. ²335

msam

ει,
. 355
Δ 55⁰
. ⁵¹7
su
3³·
35⁷
em
-ω
,. ³³7
. ³³7
. 5¹⁶
5⁵x,²326
. 537

31³
‘naeus

ω

ἆυ,

Ιηιιι annm. Saeuum, διιοιιῐιωυιιη

Eun-mun.

audica-lu. . .
odor-tum. ’sn-⁴5⁴
minei-num.
unisonum. . ,
'ulmum
ριιιίοιιι-ιιιιὴ. .
parvul-nnn.
ptnzeehinum. f

Phyma-nae.
Ριιμοιιιιιιιὶι. ι

“ pta-um. εις. ⁸32
prote-enorum.
p urpurnnm. .
punillam. νι v. ’3³¹1

ιι

ri g ιιι ιι ιιι. .
ram-num. . ³1·
marimum. .

neu-ntum. . .
εμιιι. nb.. a·
ιιεΙΙιι-ινι. .
usuale-n.
subn-ule.
quaeum. .
πρωὶ. v. v.
‘turn-tum. ι
ιιῑιιιιςρῑιιηιιιιιι. 5
ιιιιμιιιιω... , 531. *δε

 

γιιιιιιεωιιιιιιι.

Ζιιιοιιῐῐ. . ·s·
Eun-ranst&

equ-aurium.

sEvPflonnlA.

viminali..

Evam-nunu,
‘Amne-112.

:napo-uu. ⁵1⁵
‘qr-nanto* ‘11
naun. , ⁶1 ς. -“
nepum-m. ¹⁴1⁴·
Eusmcu. . ¹
sslflsovmh. ¹.‘ '-
haum-.- ¹
a

