PENTANDMA. PENTAGYMA. 1111

16111111 summa thutttttttz, 1111111 1 pluribus cum Cavant'ttes
Mam-delphine inserta.

1165. commum. Cat. 5·pnrtitus‚ corottiter, 11111·
011111 acutis. t’et. 5 linearia, basi utrinque tubo intlexo
tata, patentia. Nectar. 5·partitum intra 111111ιί1111. laciniis
11111ῑί1 enecta, petalo brevioribus. Corpuscttla 5 1111101-
vittosa, ex divisuris nectarii. Fitauteuta brevissima ad
npsstatorum. ttermtn villosum, torulis 6. Sty-ti appro-

111, stigmatibus globosis.- Caps. 5.tocularis echinata setis “

gis pilosis. Sem. ‘t ovata in loculo singulo. Fo'rst. char.-

. 11. 11. Lam. ttt. t· 118.
tia eounznsosu est Βυτοι11111ἰαηι,; 1111 rometam tm.

1166. 6111111611. cat. 10-611111, patentissimus, hemis
11111 angustioribus. Petala ’5 catyci intem. 81)·Ιί 'e latero
11111111, stigmate globoso, subinde ιο. Semina 5 oblonga
,1,1111)“ἐί [11161111111111110 inserta. Lam. 111. 1. 111. ·

antlia Rostcntnuu,

1161. Annam. Involuorum 1166111111 scu-ionum 111111·
1, εεερῑηε in lacinias plures 11ῥὶ111 fissum. cat. communis
fphyttus, foliolis 1111111 lanceolatisve'ettipticit mutiet· vel
pidatis; proprius monophylhto, integer, plicatus, 111τὶ111111.
t. infundibutiformis. · tter. 6111 Ι11111Ιί111 , inferne angustata.
tamma basi connata.¹ caps. oblonga membranacea evolvit
111 idata, tecta calyce. Semen 1 Ι1111111115111111111ιὶ11110 longo,
[11611111. [111111111111111111111611611111. Panzer in titt. 611-
μ Tournefort 1111111111. III. 1. 1119.

1111111111111111111ῇ11111111υ11 lnttorence11tia semper capitata, neapo
tnnp tet ap y ο.

Ι1166. 81111111. cat. monoptwttu· inferus integer, pti.
us, campanulatus vel infundibulisormis, limbo membrana·
111ρί1111 dentato. Cor. plerumque 5·peta·ta, subinde mo-
111111. Ρὶὶαῃωηω tubo petatisve adhaerentia„ styli 5,
1151115ῐί111ῑὶ.- Caps.m0nospern1a evatvis, calyce persistente
tttbranaeea. Semen 1, albuminosum. Pa‘nz. tu tat. Lam. ’
1119. Ι1111011υΜᾸΤο1111111]ον16161111101. Ί“1·
11111111 Ν ecter et Rob. ’31911111- nov. 'HotL t. p. 426.

tnnttta Pttttmsstotltssttttttt. lnssqretcentia panicula· vel corymbut
e spicis secundis, floribus 2-5·hracteatis. ' ·-·

1169. Menum. 1111111111118111111,1111111111,
tiaceus. Cor. 5 petala, unguibus basi connatis. Stam.5
ipetaIa. Stylt' 5stigmatihus capitatis. Conceptacttlnm exer·
111 angulatum subcylindricurn evalve coriaccum. Semen ger·
inans exathuminosum. lenttla conspicua. Ἦ. Brown

'⁰th nov. Hollttttd· Ι. ρ. 4111.
Familia Ριυ111111111111111111.

 

