,. '252 22224222122222222 ninii

2. 8222212228. Broion3 loliis oblongo· lin

¹ carnosis ramisque glabris, llorlbus digynis, utricul is 11
natis! R Briownlo. ,

. “ Ad littora 222. 1121122221. intra tropicum.

ἶ ’ ’12422222202222 ’
· f , Ι A. (12122112221222221212

2. Foliis ang aolosis. 2

, i. *0.12222112222222 loliistiiangulari· hastat
Ι genimis, spicis. compositis glomeiaiis aplhyllis axil

. terminalibusque. Wil ld Eoum. H. 1122212). 288.‘

4 pp'ieppp· 82111321222222.1123111211
Seleu 3212211221.022121221111

„Fi Dori.- -.t 57.9 G. sagittatum Lam. Ftfl.
ἱ112111121222. 157.ss

. (talpinum 821221222112222222221121, floribusglnomerat
, lilius Liffiiln Rsil. ramosa. 822122 erectiuiculi teret
⁸ les (21 ultra) bari saepe ramosi, superne simplices,
’ striati, 22212222·- pulverulenti. Folia 'alterna petiole
patentia hastato· deltoidca vel sagittata, subrepanda veiis

⁴ 122 praecipue pulverulenta. Spirae peduneulalae con

, 2221ῐί12222, 1212212222221112222, superiores-impleam
uem pyramidatam apli) llum digestae. llores (feminei
inter hermaphroditos) congesti virides pulverulenti. Ca
(1(1212122222222514112-,1 submoti, patentes, pube

’ Smilla, ln Europae 121122 ruderarie, i'n Graecis
1221221» ⁴

ote. Grumum inii-iiivgi iiia iicssi ’2122224222 lm: allis msst Bursa
Ὶ21112

, 2. Cmucionntum Thuubm foliis triangularibus
fitis obtusis mucronatis· racemis 12112212 Tliiinb. l'ro

4811. [Cup. 11. p. 282. Willd Sper 1. p. 1299

licinii. herbaceus crebriis striato aii⁰ giiiitni tenuissii
11222222, apics parum ramosus sesquipedalis Remi
versus apicem caulis pauci. Folia alterna petiolum, an
spico rotundatis obtusissimis integra nervosa glabra i
laria Axillae foliolis oniisrsc. Petiolus longitudine fo

’ cerni foliorum iii summitate laterales, pulverulento toi
. 112221. Iril'rom.b.Spei. ’

1.-0121212122122 Forii.;s loliis cordato o-sa0 σ121221

212 terminalibus aphyllis interruptis Forst. Pindi.
.2 Wiltd. ⁸1²?0·¹·P·¹-299· . , .

lii 111222 zestaiata.

14. (1. 2211222224 iuliistrisiig σ21221122 suliileptstis,i
confertis strictissimis cauli approximatis leon gissimis su

 

