n„- ’ 1101100011. 0101011. 7

10 Η.·11010. 01 1101001111. Convenit 1101 001010 11101011·
Ι ingustata pedunculi longiores c 11111 caulis simplicis 111-
1001111100 uncinatis, 01 10 lentiginum 01000110 minores pur·
eae in limbo 111111110οο. In Promonl. 1. Spei. s.

Η. guttula 11. Brown3 corollis fundo¹ 1000110, 01-
11011110 010010, eoulil-us 10011110 simplicibus glaucis,
111001010011101100111011101. Hawort'h Syn. ΡΙ. soc.
09. n. §.i 81111011 postlata, 111011 lucibus tetra·
pe=ntagonisque confertis subpetentibus, dpentibus 10100-
cutis putentibus, 00101111 noddo, laciniis 1001111010
11101101 ampliato in orbiculum eles-atum. Mass. Slup.
t. 4. 1101011010. 0011110911 n. 41. Poirel
setb. V. p. 390· 0. 411. ss. corollis 10-110011111.
maioribus ovatisucutis, fundo concavo 1011110 01110010
10111010 , pedunculis longitudine corollaehrasuis subpa-
11 subtetrsgonis basi 1101110111.1 111111. 8000101101.
leutsch. (jort. Mag. Vll. 1. 41.

sulfureo sanguineo-punctats3 figure 10101110 venustae, ‚lun-
1 1010 scsbcr et esulis diversus. Willd· 11111011 ab agnota
11110 habitu, 111011 m'agis 000101111, 7-8 poll, obtusissimis,
llllllll?illitati. 153111111ἷὲ11..’.“;11;.ὲί11“;
acutae. Το110100010111οΙ11111 interne rudis. Mass. 10
iis Promovit. b. Spei. vit.

„nummularii sd 1100111 0111111101 brevius psduucslssi. Corolia 111.
ss, 010110 sanguineo-punctus, 11011111 estus 00111 0101011. 01111
stuprandis 0001 fundo infundibulilossni, os·¹ 01110 10111000 1110111001ἱ
ustulare, sagniaco-maculatum. intus spinulis 00000111 bosizontslibns
glandulisosmibns 1011111. 11100110 11011101110111 sennensium-s, 11100
isque ad confluentiam, 111010.- purpureos (0101101110 01101010) singulo 1010
sudio 10010110-01011111 nidos 81110100 subulam-sersus 1101111110 tor.
1011 alba, 00000100-101001011, 1101 tota 00100101.ιι namursi 1. 0.

H. humilis R. Β r.; ramis pluribus quadri · s. quinque·
lis, putentibus, corollis orbiculatis 10111111τ laciniis ς’)
cibus, 5brevioribus patentibus, pedunculis 1011111111.
11111 Syn. Pl. succul. p. 10· n. li. 81111111 lionis}
111100 Stop. p. 10. t. 5. , Poiret Enc. 01011117. .
,0. 47. - Sc. 00101111 10-1101110110, 11010111001011
100011111000111, pedunculis solitariis 001οΙ11 breviori-
smis subtotrsgonis patentibus basi 1101110111. W! td„

l. p. 1191.

»humillimi inaequales consorti, 5·5·poll.‚ 11010111 brevissi·
1, 'dontibus scutis brevibus liorizonlelibuc.⁵ Florus solitarii
orales5 peduncult 0110, 01111111,Ι teretes. Calycis laciniae li·
osi-lsnceolatae 100110. (30101100 tubus canipannlntos, 00011-
010101111110, limbus 0011110111. orbiculus ulropuipureuspma-
lis undulutis albis sparsum laciniae 10110100001100111 purpu-

111 Mass. l. 0. Α reliquis 00101111 sedulitatis distinctu:

 

