5

8· s 1111111111. 1111111. „s

{inesses obtusis 11111111 1111111111, 11181111 1111811111.
ple 1111111. 1111. 18. t. 11.

” 'renem 11511111· surculi 111111 1111111 strigon? teretes
1181111111 11111111 ramosi. Folia 11811111111111 111111
'ulem 18111111111111111111 1111111111 dimidium 1111111111.
1, 1111111111111111111811 11811111111,11111111111 1 lutc-
1881811 ’,ἰὶ1ἶζξ.*ζ.ἰ.1“ἒ111.“ἱῖ”· Y;t;.}⁰.¹.¹·2.‘:{:;²⁸p:::;÷:
2:14. 11111 11ζ1.’.1,11ῖ’“·1..;“.”.’ἰ..111118111..11
ιε. pilosam. Δ Palles 11111 811111. 11111111111.
. Ρ.1’111111 11111111. 111111. 1111. 11111. 1811111111.

,1181111118 8111.111111’11’]111811 Dess. 11111111.) sm. Ι

111111111111111111. Suppl. p. 175, 1111111111ιῖ 811 ducit·

1181. SALSOLA.

111811 exterius post florescentium in appendicula 5
scariosos excrescentibus: · ·

1 S, 11181 herbacea patula 81111, sollis 1118111111
sss-spinosis, calycihus 1111111111, appendicibus ex·
coloratis. Marscls ,1 Bieb· Act. soc. sect. 111.
· ρ· 135. 1. 1. 1V.p. (1.1. 1. Tace. caue. 1. ρ. 188.
141.Αρρ.11.15.ρ. 1181111. Tam. Ca'uc. p. 177.
111 decumbens, solii· cubuisti· spinosis 1118111. ct·
111311111111111111811. 811111 Bm. ρ. 181. Engl. ·
154, Wiltd. Spec. 1. p. 1811.(1111.111. Sec·
etiam in Poir. Enc. 1111111111. p. 285. Schrad.
Τ. 1. j. 5. 9111111818. Gmel. Sibir. 111.
69, t. ¹7· s. 1. (3) S. 111Ιὶ α 11111, soliis tri·
1811111111111111111 1111111111111111. 11111. 1111111.
. t. 18.111β.]. 1. 118111111111111111611·
?: 1.· 11111111ῐῖ1· eufanem:
11. p. 111. 11111 81111111ὄ118111111.881. s.de·
Lam. Fl.sr. 111. p. 111. 11111111νί11. Ι

1111118111. Folia 11811111 111111 spinosa 118111 11 men·-v
ut ipse caulis, scabra et hispida. Caly-ess cincti 1111ςί11
11. Stylus 11111111. Lien. 011111 rigidi remotissimi
811111 1111111 pubescentes. Folia alterna 111111111111 pstea·
1 spice mucronato· spinosa. Flore· solitarii 11111111, brac.
8811111111111111111111 spinosis. (1111111 1111111 margi·
11111111 repanda rubicunda 11111111 conniventia. 81111111 ’
1111111. 8111111. Cum hac plantas 8111111111811111111111
cnvenit 1111 Pellaei, qui „caulem 111111111111, 11811111·
1111111111111111 11 foliosum. Folia caulius 1111111111
Ι1111, sess 1111, 11811111111111, spine terminata, 111111
picta, 11,111’ 1111 planus (labra, 111111, 1111111111 n·

epum. vn. 11( 15

 

