⁸52 mu Gnnun, θηειιιιιι,Ι &nomam

vununnuu. m·
. obuncum.. .. 637. ⁸⁶38
·· Opulun. 635. ἰιι ⁰⁶5⁶
- emeritanam. ‘655
¹- Odulss· ο “⁰⁶³⁶
- {qrquum ἶὲὅὲ
.- num. . ο
.. tonum. . · ⁶⁶55
orientale. .. · 635
Oxyeoccoo. . ⁶. 636
plicatum. · · 633
ΙριἰιιιίΐοΙίυιιι. . · ⁶51
pubescens. . . 6³2
punicifolium. . ’631
yrifolium. · . 631
gafinenquinnum. . 630
figiduuua . . '⁶³0

‚rugosum . .. . 629 .

.- scandens. .. ‚0 636
ιαὶιήιιιω.Ι . . ,⁶639
squamatum. . · ,637

strictum.¹ ¹· 5630 .
tinoiden.. . · ⁶29 .·

Τίιυι. · 619.,’μ1. ⁰629
Ι-- ‚hirtum .,‚·⁶29.⁶650
, - latifolim ⁶6³0
...3ptrictum.,j . ‘'(129
.. νὶτμῑιιωῑ '62
tomentosum. 634. ’633
trilobum.. . . ο636
villosum. ,. 636. ⁶650
virens. . 0, ⁹650

V-x'ncnroncum' '

aeantl1o'carpoo.„· ’ ,*63
''gonocarpom ⁰6²
officinale. '221105

VlsENA. . . · ιωνιι
indica. . . ..mse
Vlsmm, '.'‘’'⁴.' ‘mvn
‚indicsp ”.'4⁵..' . ο736

νιεΝᾈὰΔ. 4
dauooidu. ,. ’.·.“369
· ¹¹·1·'···.·l

Vtrum, . . .
plnum. . .

Wumoruu. . .
nplssndem. .· . .
tuberone. m. .

, Wunu. ’numu

ehorodmun„ '⁵1

wuomnu. , .
mamm. . ι

· crispo. - . .
urent· . .

wizan-n. .
mnam. . .
' lente. . .

wrm. , dm
'australia . ⁸⁵·
ἱ ςῖιιιαάίῖιίοη. ,6ορ
«ςίἆιὲζίῒ.

si'mnonmn.

wupiifolia. . . .
simplicissima.
xmmosu. . .
pilon. , , .

Χϊιονιιῑιω. . ,
obovm. . , .
ramiflora. , .

mmmmm. . .

grandissorum. . .
· undulatum. .

z‘mnoxuou,
..ltrifoliatm .

vavau& ,, ,,
,46616666 . .
. commutm. , .
’ψὶςυαηοε. ,

’,φνεῖ-..66 5 οἴω
ῥηιδφῐσὴιιιῐᾳ. Δ. ·.

 

