l 1111 ¹· Ι, ’.11111111111111111111.Ι ’1111

subnisus, 111111 indiviso, foliis radicalibus ovalibus. W
sSpec. 1. p. 1329.st Roth'germ. 11.ρ. 184. Sn
111111. 184. .· (11111811111111ρ. 111.1.71.“ J
Austr. t. 145. , Englsssot. 1. 1441. (1111111111
’ 1111111111111111.ΡΙ.]1’·.’1..11.,3155, stall. Helua.

³ Barrel· Ic. 91. '-

11111. fibris Iungis albidis. Cpulis 11111111 pedalis subtetrag
glaber punnin soliosus. Foliass 111111 fene 1111111111 pets

. 11111 nel ulllptica integerrima obsolute nervosnglabra. l
. ¹ terminalis 111111, 1111111111 'oppositis erectis angulatisu
, „ris 11111 bractealis· Β1111111 11111111 ellipsim-oblongus
gerriinnn. Florus cinerempurpurei tristes inodori. Calynis

*' , 11111111111111111111111, ’1111111111 laciniis ellipticisa
111411-111111111111111111 111111111111 spargine setosis. 81111111
11111111 , Anthemu 1111111111. Germ-sn nvutnin uompressumss

lus brevissimus 2·pnrtitus. Valde 1111111. Especi 1111111

’ Ἰ1111111111-(311111111111111. Smilla. 11111111111111111113111111

· , ·01111111’118111’νί11.’ ll. „ 1 ’

1 Ι1. 8,·111111111111 Vl 1113 corollis 5·psrtitis‚ loliis 11111
1111111111, caulibus decumbentibus. V -ahl symb. 111

, 1111111.311111111ὀό1. Pinnnssis polynectaria Foi
⁴ [11111111. 1111.1.5,],6. . · ·

' ,0111111 1111111111 supensusl 11111111 obscure angulati glaberninl
, 1111111111. Folia sessilis opposita 11111111 basi 1111111111
tenuissima semipullicaria. Pednneuli gemini ex apice rm
11111“1111111,’ basi 1111111 lineari. Calyx 5- partitus 11111111
stigmatuduo. InArabiafelici. ⁸ ·'

·3. *S. corniculam,- corollis 4·lidis quadriennii

(1111111111 versus superiora ineurvis. 011111.) Lina. Am
⁸ Acnd. 111517. Willd.spec.1.'p. 15511 Gn

, 'Sibl¹'·¹v·1l'· 11115315· (libb) Pull. ross. ll
' ἳῗηὶςῖοέ.215.. 1111111111111113111111.1111111311

Dodrantnlis 111111 11 subsiinplex, nunc· 2ped. 11 ramosis.
· 1111111 1111111111. Fuliu 1111111111 plura latodnnceolasa, 11
cente 111111 emarcidis. Caulis obsolute tetragonus, (1111
‚ 5-6, 11 ultra laevinsculus] strictissimum, foliis ovain-lar
11111 11111111111111,·;Ρ111111111111 1111111111 11 terminales fililo
nudi unilluni. [1111 1111111111, saepebafidus, virescenti-1
dus, subintragono³.campanula,tus‚' laciniis acutis connivent
11111 corniculis subnisus (1111111111 1111111111)[111111111111111
culis, in alpinis inagis productis. 011. foliola 11111111 11
'isernien cylind‚raee0-conicum.; Gaps. siliu'uliforinis bin
81111111 4111111-,11111111111111 Poll, ln Sibiria citra
Ι nissam ad Oamtselintcam. Θ 0² Pan.

”’“ l· S· llll'0l1ft112ffl'ar1sl‚⁴¹-connllis' subcampnnulatis con
¹ lstis3 cornibus deflexis3 foliis ovasis3 1111111 brevibus. S.
. 1111111111. Rursb Η. δἐἰ-11. Amet. 1. p. inm· ·, -Μ

 

