1111101111. menni. 111

nllyIln Pa ll.; llorilme (qnadri· el) qnin-
vaticinatis, soliis rnilioalibus caulem in·
quenlibnr. F'rn'l. Gention. 1151. ll'illd.

Poll. ross· ll. p. 108. 1. 06. G.

1111111111, 001011. 4- 5-1111. lanceolam, 011110
1 parte nudo. 6111181111. p. ¹⁰4· me.
1114. 11111101 macroplyllnm solamine.

:aulis {insurgens loros 11101110 piorumque 11111101,
111 imperior-lo 1101111111 folin radicalia 11111000·
subtus pnlirlinra, quaedem longitndine 01111Ιί1.
1, verticillnlonggrrgnli, soliis floralibus pln-
longioribus drrnssnlie, 11110 11101010 dore in

Cal. lrnnrnlns, 111010 111110 hians. (lor. sn·
11110, 11111110 l 511110, dnmnm 010010, aenio, 111-
demnm virente. Stamina 1-5. germine 11111.

Stigma planum, demum 1010111111111. sime.
nnlos gemini, 011011011101, 1011100101. 10110-
Ι11111 paria 1·.1. 110111011Ιί a. 110101 0111010111
is 1 111100011111 aculis, vix longitudine cnlyrio.
-demnmn⁸ Cor. tribulosa, livido-pallens, limbo
eo, laciniis brevissimis 111111011ῑὶ1. Cape. eo·
· major. Semina oblonga, ssavo-lunen. Dill'ort
eis 1111111111 binis, 1101111111 minoribus, pallidio-
st Fron ln Sibi ria praesertim orienta-

nmbens3 corollis campanuletis qninqneiidie
atis, calyeibns intere dehiscentium 11111111·
meolam, radicalibus elongatis. G. adscen-
dag. 705. Pali. ross. ll. ρ. 106. l.
onds.) G. coi-oli. 5-1111. 1011101111111111
acutis, radicalibns lanceolatis elongatis
1.11. ¹·l· Willd. Sper. l. p. 1555. G.
n. Snppl. ¹73⁸· G. Pnenmonnnllie Gmel.
1. 51. j} A. (excl. syn.) ΙΡ1111111011111111
¹idt. llnsrsrernnrn odsoendens B 011111.
1.· l. p. oli. G. adscendens α. caulo
lo. Sinis. L c. β. G. adscendens β.
1011110110. Sims. bol Magi. 7²3·

mceolate 1111101111, toti planti longiora, canlinn
101111. Caum spitlmmnens procumbens filisormis¹
10111111, sed inferiores ramulis elernli. Cnl. 11
dehiscens, apice qnerlridenlato. Corollne cne-
0101110111101 0111010. Primo 1110111111111111 Puer-
ranles decumbentes. bion. llari. librom. Con·
l gemini, basi petentes, erecti angulati inferno
pedales. Folia radicalia 00010111, 0-111 snm·
oadunala, immediato-linearia. Brnclene 1111011101
dine calycis. flores terminales tubicini, axilla·
abscondes, inferiores pcdicellali. Cel. angulatur

 

