*In-deux.

nerum, Specierum‚ Synonymorum.*)

ηας. - - pag: ι ’
ch. . ⁴. *³010 Aoum, -. ‚¹ . . xxt
nm· ο .. ,m odorata. . ,Ι . ὶιι

mon· . . ⁶554. 'Amnomnm ,» . ιινιὴ

pamm θ ,Μ amulone„ ·.‘. , 759

imum. . . 705·AbEP1n.m.
atum.. Ι. ι 704 cilinio. ·. . ,ἾΜᾸ

²¹¹¹· · ' · · 7⁰⁵ Ansmss' - . “. . mnv '
⁰¹dlat¹¹¹¹h ⁹ ⁸ ⁷⁰⁵ avicularum. . . ’630
nrum· · *⁰ ⁷⁰⁵ graminifolssa. . ⁶6²
orus, ·. ,βψω medin. . . . 680
anthi. . . 0539 - opetum& ⁶680
w mx molluginon. ¹. · 681
m· ⁸ ' ’' mucronata. ·. Gan. ο681
· “ · ⁷99 prostrata. . . ὅθι. *mv
’onum Ἦ. 'xm pubescens.¹ . . 68¹
. ΜΝ ‘segetulim ·. s . 681
*gratim . '⁸408 succulenta. . mv x

ι. , xxm· mx· ⁹¹⁴¹„ Amul. . . . dmm:
ἰ. , ¹ . , ³412 {caule-v, v, z . 550
u's. . 'mm *4³² anothifolium. . ι 530
capillacea. *452 Bfiberi. ., . ,²531 .
pioides. . ⁸455 eapilffaoeung. Ἧι. Ἶὸᾴ
i,u1n.v.v. , .· 454 cicutapsolium. . . 531
cibata. . . 'bu eicu'larium. ι . 551
ι. . ¹. · ⁸ ἓθΡῑῑΙαΓυῚΙῐξ. “xmqugo
, . . auo o uum. . σι
ιρὴχῐια, , , -ἆίνατῖοεὶυιη, “. . ‘²1¹¹
n. . glaucisoiiumqa. . ⁵²9
‚ana . . maius· v. v· »5²8.‘511.⁸550
ιιῑηά. . . ³4³³ - tenuifokium. ma·
· Mat-tmoli, . , ης ·
ms· · munides. ὁ. .. ’530
nit. ,‚ .·t.51‘ ·rubrieaule.. . ., 551
ο ο ,1151 ’1νίῧωῦιο V· 's‘ ⁶2³. συθ

-n——n--n-q ·. ,
ηορμιι {imm disjunqtio ιιιιᾳοῃο mim *umqum* liuh.
nur. ·

 

