1111. 0000100111. 0111011111. 695.

wimplicibus, 1011000110 longioribuu 10010110 0111011111· ·
”usculis H amb. et Bonpl. nov. Gen. 01 Spei, 11. μ·
32Loutou· youyou 1000100001. ’ f
11100 procumbens 0111 volubilis, rami 0000011, glabri. Folia,-

1110000, Ι1101101010, 01100010, obtusa, [in definitione acuta),
ηοω, 000010,,ςΙο1100, 010111. Petioli breves, glabr'ie.

1010011110001,0011110100,οε101100, ili-poll. Florus leviten·¹ ’

1110011011, 1100010011. mameae, minutae, 10000010100, gla-
i 0, 0011100110 incrassato breviores. 1111001110 carnosa, glabra.
Ἰμ 011000100100, 1111111100, glaber, albus; laciniis 000110.
[1101000 calyce duplo breviores, ovata'e, 001100110011100110000.
101011ιο 5, ’1110100010 basi latiora. 1111110000 1101111100111000.
ttae. 00101001 ovatum„ stylus unicus, erectumoseuiuta· .
'iu subsequam ex B onpl. stigma album, pilosum· ex Bohp l. ,
onium 0110101001, 1010000001,011111110113111101110, calyce cnr·

1-0 tectum. Crescit in 0111101110νὸ1ᾰο 0100111010ομ01111·Ι '
[0111550101. 21. 171111000101111011110105101001010100001 -

ῥυηῑίιὶ) ¹

..ι Ι110 huju. 1001 11. 011011Υο110 101110001001110111 011111. 1111000011· 0111· ν
Haribus solitariis elongqti· antiqu. W i lid. MS. Ab 1110111. d· Ilum·
101111 10111 divus Willdenow. ² '

“ Β. 1000010ος soliis 0110011100-000110, pedunculis sirn-¹
ᾖε 0011110110100111. Burin. ind. 1. ²⁷³9· jss 1,. timei,

111 reliquis triplo minor. · Folia ut 10 (1801010110 Ι17010001οι.
1111001111 semipollicares unissori‚ raro (1101010101. Barm. Ι

·. B.'·!rifida W illd.,· s 1010 folio brevioribus ixillarif
11100, 10011111ίί10, 0000111 1τί- vel hexape't'alfi.' Reliqui

dt MS. ·

Ἰ 'patria et auctore.

1 Ιι
·---=*-—--1—'¹
1

”,ΤΕΤυΑᾰνΝ[1ιῘ
115.. 01111110011.. ;’.,’

Ι. ’* P. palustris5 1111111111011111110111111(1011111111) ³

1

'is multipartitis. A i 1. Rew. 2. ed. 11. p. ¹72· Wi ll d.
u' 1. Ρ. 1516. Smilli Brit. 1. ρ. 359. ΕηβἸ.
‘ii-82. Mihi. ΡΙ. [bor. Amen 1. p. 184·¹ Ρ urii·
'i pi. Amer. 1. p. 108. Hau. Helo. 0. 81οᾏ 1111111.
” 1.- 15. H'aiplz. C. p. 7· n. 7⁰· Plenck off.
F I. Dan. 1,, 5343„- Drev. ιι. Hayne gest(

1.,11. Τναιιὶιιη. Thes, 1. 6. 80011011

 

