mgna-nvn, suctum«, Sua-xmus. ³

ιι.

unse. ι .’

um.
ιιιιιιι.
icam.

1²⁸8·

“nun- ἰ,

Ἢό

- ‘uun
‘37⁷

ἰιιιιι. ²577
'unm ἐι,
'⁵92 *ιιι

xuv. ιιιιι. *m

ι.

ια,

ιι
ιι.

um.
ι.

ιιι ί ι.
l·-
ἧς.
ιη.
mn.

ι. .
nuh⁴
ιι.
›n-
uh.

nn. Ι

men-is.

d ι· a.
ιι.

n.

gun, .

aava.

m: ¹
ιιιιιιι. r

5³1 v

“nn

ιιιι
, nu
:om’mn
. ¹⁰3
³05

, mn
, nm

. ‚⁰⁵
ιλιι, ⁸¹99

: ,,9,,-,.,.

, ἰοι
’mr'
ι 3οό
ἀὖ
²0⁵
‚ob
ὀὗ

:⁰3

’ ιω. ἰοι

'¹⁹9
ι ⁶¹⁰1
1⁰². ’101
,ιιι
,ιιι
. ,εις
, ιώ,
Α '¹9⁹
'iol

³ · '¹99

Ἰ ιοι. 0¹0⁵

nu

’.ιιγ

¹¹⁷

. ἰη4

‘xxxvn

ιι. xn
. J ι ι

·. J ὃ

cumcuma
angustinum-n.
ιι-ὶίιιιίιιιιι
Α ι» g ιι e 1
h ι ι b ι ιιι ιιι,
b ἱ ι· ο Ι ο ι’. .
Βιιιψιιιιᾱιιιιιιιιι.
Βι-ιιινιιίιιιιιιιι.
“pennu .

θύει
1²¹ss-
. ιιι
¹⁰3
. '¹⁸²9
, unz
. ἰή
98

97
ιοι

uranx-ann '⁵9 ἐι 'ss

ιιιιιι nimum.

  

 

onmem: - «ῃ
cirrum-um. . ’ν . ., ιιι
- clau-um. . num-..5
pordifolium. . ‘⁵31ss
vannis-lium. . uu
crispinorum ¹⁵9.·oo
·ῖιῗ.’.ἑίἓ;“ι”.ι....ι . ’ ξ’ἷὲ
ιιι ι c οι ⁰ ι. . ms
ι ι- e e ιιι ιιι. ’53
umbem-n. ⁹⁷
menum. v . , ⁶
oetlnuxun. . ,ι '¹1³
,marm-me. ' . , ιη. '⁸4⁶
ῆιιιῑιιῐιιιιιιι. . ιο5
florib-undum. ι ⁹⁷
. fandum ιη
funale 108
ῖιιιιιιιιιι l . ι ι ι
. runs-nornis.. '³9³⁸-
ξ-ιιιιιιιιι. ιοΒ. .”ιιι
ιιηιιοιιιιιιιι. . , ,ι , ιοι
hur-urum. ι , . ιιι). ’⁵9
Ιι ι r tu m. . ’64
Humbnldtkmu'm. ιιι5
ίιιιιιιὸιιιιι. ι ui.J⁵·'o'7'
nee-cumba, . mot-125
nevo. “sa-qs -
ιιιιοοιιιιιιιιι. . ,⁴ m. · u
12 u c ι ιι ι hum.
ιιιιιςιῆιιιιιιιι . ιαμ
mar-prquam, με.

ι, ‘59

maurinum-5311]
pua-um. m}
4ιιιιιιιιοιιιιιιιιιιι ’ ι ιι
ιιιεΙῦιιιῑΙιοι4 . ” .“ Ιοὶὶ
ῃιοιιιριηιιιιιιι. ’
ηιοιιιμειιιοιιιιι. 97 ’96
ιιιιιει-ιιιιιιιιιιι4 , . 99
ιιιμιιιιι. . ms. 0⁵9. ἐι
ιῠΙὶηι qam '⁵¹3³ '¹6⁴⁸

‚55⁸

