0

= ι844 laun 00000000, 8000000000, 8000000000.

Sum. . . . 00113011
0110100100 · . ἒ618
0040110511011000. m. 449.ὀῦ6018.
canonicum. v. v. · . ⁶53
100011011000. , ⁶⁶20

’00000000ιο ·. ⁸6²0,

0010000001. . . 450

0011010000. ο450 ·’

slsum. xxxv. 0000. 'xm
0101000. . .Ι . . 404
Ammi. m. 400. ‘m ’405
Ι,10000000 v. v. 107. ⁰4¹4
Anisum. v. 0., . . 407

1 00000010. . . 403

000000. v. v. . . 110
,, ’0559511

, 00100000
. Ι ’506

0000000010

stupendam· . .4ιιΙ

00011100000. m. 411. ⁹³9¹
00101000· . ο00001507
divaricatus. ν. 0. 400. ο404

. flexuosus. . . 400

integerrimus. m, . 400
inundata!⁴ 'mvm ο416
0000ςὶ00000. ο5116.1ἔ)117
nodislorus. . ε’551
peregrinus. v, v. . ⁴⁰9
Podagraria. v. v, 4011
pumilus, . ‚ . 4ιό
pusillus. , . ι410
00100011101100. ν. v. 408
flainus. 1000010. 145ι
tegetum. Μ. 409, ε404
sylvaticum .· ο456

Thomasii. , , 400’

trifoliatus. ’0000101418
ο605
000·010111οῑ0·1000-
datus. . . ‘¹521
0000101110000. 11450. ’540

snm„ . . 00000000
0110101, . , . ’404
amomum. · . . ι’407
00300111011000. v.v. 55101530,

*554
.« incisum. *535
0000000. , . ‘398
Apium. . . ‘⁹4²9
000000ῑί0000. . 1400
00000000 . . 545

Sum. ·

Berula. . . ⁹532
80100000100000. ιν,
1001000000. v. 0. 540
0000010000. . ·
Cicuta.
cicutnefolium. .
decumbens. . 141’
erectum.
Falcario. m. 111
falcatum· 0 .
serulaefolium. v. 0.

01Ιί1011000. . 511
graecum, . . .

¹ grandiflorum.. .

0000001000 .
Hippomarathrum.
hispidum.. stur„
1000010000. . .
interm edium.. ,1
1000001000. . ¹
0000000.. ’ 50. 001
1011101100. v. v. 5101
ο453. 001
- 00 lentum. ·

· - 0000010αο

lineare. v. 0. ·. ·
longifolium. .
lunifolium.
luteum. v. 0. . .
minimum. Ι. .
nanum. .

. napil'orme. . .

Ninsi. . ’111
nodiflorum, v. 0. 111
0001100010. . ·
001100οῐ000. .
000001111011000. ·
paniculatum. . .
patulum. . . ·
'peucedanoidcs. v. s.
000000. ν. ν’, 511·
rigidius.⁵ 1000001111]
saxifragum. .
00301000. . -
siculum. v. v.
811000. . · ·
81000000. v. v,
suaves
tenuifolium. ⁸3¹¹·
,1001000000 · ·'·
verticillatum. v.v· 5111

1

 

