, 040 lm: eamn, smmum, &romum

μιθοω. Μ apsqu.

atriplicisolia. . 7 indm. · .
ΛΪΓΙΡΗβίΙο ο ο immi& ι ι ι
hwa.. . . · 1⁴01ss 225. ‘uffa
- alexandrin* '²7⁰ - annua..
mairem. . . asma - dantium
brachiuw, . . . 250 lanata. .. .
bremon·- . 0 ο ,39 'almona ι 836· '2‘
huxifolia. . . . ηδ laticina. . *2³
. camphoroomoiden. 'm =latifolim . . .
meseum. · . ⁶2⁵1 longifolia. ’,19Άύ
carolinim. . .. ,υς maritima. . *sp
altisolia· . . . 243 microphylh.
chenopodioidu· . '274 mollin. . ·. . .
cinerea· . · *248 nouanda. . .
olavifolin. · . ’235 nonobncm, .
colum. . . . 240 mucronata. . ἰι
Coquimbm . . . m anticato.. dn
*m nimrim . .
dasyantha. . . Ι nudiflorn. . . κ
decumbens. . . ’ ορροιίιὶΐῐοη· .
dendroides· . . ¹⁵ opponitisolia. ‘’Q-'¹⁸'
deprensa, . . . orientalis. . ’13
<fid ο ο· ο ι humillu- ί· ο,ι
di fun. ο · ι , physophoru. . .
divergom. · . pilon. . . ⁸²¹
Echinus. ι · pinntfifidm . ..
‘'rian'thl.o ο 0 plat-''Phyll'‘ ι ι
oricaefolin· . · ’ polyclonos. . .
arianida. ἰ . . mosum. um
eriophon. . ο· radim. . .
sarium. . , . . rigida„ ,, zwzl
ferox. . . . 92⁵2 rouen. ”Mn
ficoideu· . . · ⁹251. salu. ⁸238.'270.⁸·21
flavescens. . 'ny-⁸269 wiva. ’ ι36.ἠ
foetida. . . »suffiae scopatio. . ἰε
foliosa. · · · · 23? uedoidon
fragilis. . . . ‘228 urim. . .
frutescant. . . ἠδ 'miserm .-
fruticona. ⁸229.·234.⁰258. unifica. '2¹an
Ι ἣδῌιόδ stannum, .
gemmatum· . . ⁶334 Sodn. . ⁵.
geniutoides. . . . ²39 uo'ngtrion. . a
glauca· . . ,250 spicata . ⁶2³
globulifolia. . . . ²212 spinifex. , ἐς
glomerulata. . . 243 '
grundislora. . . '237 ' ⁰
,Helenam . . . , m
hirsuta. .
Holfi· ο ο a
hyssopisol'ia· .
imbricata.. . . ειη 'tamt-incia ·. 0'

 

