'.·.·¹

000010.. 0000000011. 00101000.Ι 64³

&abnuebat-ibus«. Ι1ιο m. Enc. 10 ρ. 139 (0010101011001010,Χ
¹ 0.) Pers. byn. 1. p. 504.

0110011011, 0010000110010000000 00100100000100. Folia oh.
'. 010000105101100. 000000000010101100011000111000110, 60011,
alat„ 000100οι110010110. Petioius 0011100010. Fructus S. Ana.
00111,,00010000,00 brevium. Cam. 101001001100.

0050. R H U 8.

'³ . ¹ 0. Foliis pinnatis: ·

”210 ⁸ 11. ’800110νί01 foliolis ovato-ablingis 01110110 00000οἱ

[0, Ι0111000 serratis, 00000 s'eabris subtus 01110010, 0011010 “
,ι 001 extimis internodiis membranaceo. Wi tl d. Enum.
τ0001011011. ’8000 1. p. 1477. 10110113001000.
1159. , ,Ε10011.3ογ10.111.ρ.88. Brotero
j-p. 4‘75. Sibthorp ΡΙ. grae'c. t. ²90· Plancis
,ι. 1103101101. 1001000170. 1. 000. Rniphs
Lu. 71. 0010010.0111.οᾰ.000. 11. 146. β.νο0.
0011. R r'z' em. 1816. ' ,

2' o·ped.,· rami 100010001110 00100100010. 1011010 11ιο7, petinii> ⁴
,ι inmuni piloso, 1-1010 0011.ἣ sensilia, 11001 rotundatofcuueil x
imin, utrinque denso 011000, subtus albicantia. ,10010010
0000 00010-0101011-1100000000. 1100000 purpureae villosae 00-
’1510100000 Wittd. w. Β. 1. 0. In ,Europa-australi,
¹ingania, Iberia, Syria, 13010001100. Barbaria. 1).

’0. *11 130ρή100 *·); 10110110 100000101ἱο 0000100110, argute
110, subtus pilosiunculis. Wil 1οι Spee.¹ 1. .301.001Μ.
,ιι Δ. 0. ρ. 1160. · 1110013οΥ10. 1710.. , ;,.ι.

0.· arborescem. 00010 001000000010, foliis 001100 subpu-
001100..1171110.Εοοι011.10010103. Mich.
sor. Amer. 1. p. 503. 110. subarboresoens, ramis 'petio-
,0 Ι01110010010110Ἰ 10110110 multijugis 1000001000 010100ςί0 sub·
montosis. Pursh ΡΙ. Sept. Amet. 1. ζ) 004. Dill. Ι
.·”ρ. 053. ,1)0010100. 00001110. ρ. ἰι. 1. 609. j 6„

'³ amel arb. ed. 000. Π. t. 47. ,

β ¹{raezeescmm 0001010010000010, 101110 subtus albidis pu»
00. ’ “ · ·

0000.. radice 000110,ιο nami ιιιιι.. pii abido-rubei· ι·
iia. Foliola :fi-21, petiolo communi 01110 brevibus 01111110 ra·
110 rigidis, supra glabra 10010 Ι01010110, subtus 01 venat 01100100·

Ι’.1111111 apud (inem 0000001101, opud 1011000 0001001101 0110010101, 000.
qum mo nouerim generis: 1100, 0000 nomina 00100000 01100010
⁸⁸¹¹· sm, m. ‚0122st Ru. typhina 010..,00110010010000, 00110ιο-

st. 01000 1000010 billum intulit, 000 0000010 couti-'mun

41*

 

