, 2 6
³252 Ι· 6, PENTANDRIA. DIGYNIA. Ι (322226

sitibus,foliis'ovatidotunrlmis. Poll ross.n.·p..104.e.-
J 2 ml. 02267) .56, Witld 6222,- tp. ἰ

Ριιιιιιιοιιιιιιιιιςὶιιιιιιι8262266629. Ram. 21226, 6. ρ.

ιι. 14. Βιιιιιιιιιιιιςζιιιιια [22266. ibid( ρ’. ,6

6626. exilia cauus simplex teres erectum Apoll. Fam ⁴
calis ιιι ιιι-6222 22232222 vix ιιιιιοι 262 mulina ι- --2 pidum
26162, ιιι62ιιιιιιιι, minora, 662222 (2226226223, ιιι-σι,

1 pernecessario ι ιιψιιιιιὶι alim Gal. ιιιιψιιιιιΙ66ιῖ ιιι pm
¹ fidus, lactu ιι subu} ιιι aequ Ιι6ιιι ιιιιιιΙιιιιιιι Gor. ιιι6
ιι ιιιιοιι 222ι262222ιιι tubo attenuato pallido, 1ιι6ιιιιι bro!
2662ιὶ2, culyce 226262 longor Anthene albae. Stigm· ³

, dum. (laps. fusssiformin. Semina parva, sum. 622ιί2622

s brevissimos ι fl.. ιιι fere 22162 floribus ι-ι 6626226262

,ι rum utensilibus, ιιι 62ιιιΙίι Beringii montibu· 'et ad «nare-1?
vento maxi'me ιιιροᾞιίιίι Rau. lnsnmme's alpibus ca e

. 22626222 a latere humido 822222222222212 26,-

,6. Corallis insuadibleGrmibus nadis 5· ι, 1⁰ .)ς,6,,,,,
Capu-unm. ’

Ἰ 62. *G 222262, coralli 6262662666 campanum&
6222 quadrangulum ιιι6ιιιιιμιι2ι2 F rol C ent ,ιν-«57 6666
ἕπου( &Ignem G.gra11dfloraPefs.Sy¹'h.lip.
’ , α. G. grand flora cor. 22222226ιέ5- fida, 22262
956222, fol. caulinis internodiis.. Ιοιιςὶοιίὺιὶι, Lam·.,3'·'''¹
.me!h 11.p.657· n. 9. (6222222122,[42212.γ
6222ιί ιιι ιιι... -
mmm 2222623226ιί 16622Αισ6 (.ιι ,26 erm}
Wa‘ssss'ssffiwsshfflssff'. 666 6666666666.ῗᾶ
’, ῘῙ..6.ρ6 t..27s.86.- Ι3222266266. , .f
- > β. G. grandiflora3 humillima solus unmervns Lam·
6606666666 1666622668666266 ,66666686166661181
γ G ιιιιιιί2ιιειιι,Ι corolla oblongo· campanula& 5
6666666666 666 ,6666 6666666666( 1²5.
(62222626, 66222221. 66.. ,[,ν ιι 277⁰· (322626 ΙΙ
666. 3222222 Mus„ 61. Ι 6..
δ G. angustifolia3 fol oblongis lmeanbun. enervus ;
· rolla campanulum caulem excedenie. V zll 0251501141.¹
.'¹· 7. ιθ. annulis Linn. 16611.ιί Dec. 6662, ιι. 26
heumannum angam olm Schmidt ap. 66622. Arch. 6.
915&Pfl.15 τι ιοςοῇωἰᾰὲιὶοι62· ,,6Αόἑοῖ Barr‘el.

ι. caulebissoroffl‘anh. H1st.111.p 525. ’ Ι ’

 

