lanu Gunu=‚‘svue1nqu, summm. · 821

’ pas· ⁶

ΗΔ,

m. ·. · . ωδ
ensis. . · 208
iniant. .
larinefolin. . ⁸⁰9
a· · . . . ²⁰9
, ,Ι . 207.⁸2ofl
poruviana. *²⁰7
sericea. .' ⁸²07
ει. . . . ⁹²⁰7

cau. ·. ”hm
nea. . . ⁸7⁰7
atisnime. '7⁸08

:latt- . ζ ”²¹18

·. ⁴208 ⁵

mosum.-

ῑοηυξΐοΙία. . · .
umbellam. 0 · «¹
uniflora. . .
violam. .. . .

Dausa. ’. . ,. ,
ορροιίιίίοὶίε.ν.ι. Δ. “

Dauus, «, , . ων
spinosa. .’. . 680

Duiu'hbu. μ ο α ,ΠΙ
cespitum ·, .
ἓῖἕῖξὲἓ“·’ “ . ·
elegant.. ι. 1.
glomerata... ’ .
Jacquiniona. . -0
laevigm. . 5
¹radiata. ·· . .
’έοόῑίηεῑι . .

’ ·tubercu11t1. .

' · - ⁵ Ecnmovflonm
x spinosam.. · 338 Ι

.’ , xm. ‘mv
flamm . M!

[ovantum. 'nawa
te. . ⁸555

tre. ’ ⁶532. ’nv

· ς ο RVH!

ι 0 x. Ι 759

ο ἰ ι 765
ο ι ἲ ι 7⁶¹

. 765

. γίνῃ

aia: ,Ι . '762
mn. . . .
is. . .
larisa -’.’
ΓΕ· ο 0
“ilc t. ι 0·

A. .··
'.·”0' f ,σ-..- . ν

maja. '⁸·',‘
n.. ¹ ⁷⁶1· &remfjgg
. . ,. · 764
ifolia. 76⁰.!7,69.⁹761
m· .· tum&
. 763

.. prostratam,
¹ Ξ ριιηιίΙα.ι ·.
· pyrenum.

Emonam. · ·

’ . 'xm nvn

tenuifolia.v;n. . . 338
triclJophylla. .· . 538 ’-

Emonznnnon.

Awgin. . . .⁹65o

Encnmmu. . . mv

. paradoxa. . . ,. 252

tornantem. δ . 25·

Ειιιοοῃω, , . . ”m
atthica, · . .‘1·53.*xv1
aquatica. (⁶160. —
bavaripa. '. ⁹157· ν·
oruc'iata. . Ἧι. .-
Ijraselxii.¹ »-
.’ fufio. - ι

⁸158. -·

.' ‚²⁴5la· ,-·’

‘'5425
utriouloqaf ⁸159: .-

verna. ’ζ . *ιὸὄ. -γ
verticillata. ' .„

''n'ivalim .

⁸³5⁵

Eniocsthtn. . . ..,,ιικι
ηηῑοιζ.,.ν.ι.Ι . ’ . Q„
’- minor. v. ο. . · ⁴359

bulhon.. ι.

 

