'fi 0000000000. mamm. 2⁰1

..00010100010000 Ρο001.Αεςγμ. 54. ιώ, Lam,
path. H.·p. 182,

b 1000010010ου0 diffusus glabernereu 0000011100 fili, 001110000000.
[10 alterna semiun'guaem remota 0100000 cum mucronulo pla·
100000ῑί0 0500011. l’edunculi 0011100οο solitarii 001110τί, lon.
§dine 10111, Cal. viridis ovato-lanceolam motus· 00001Ιί
0101000νὶ00. (10000000000010, campnnulnta, limbo Men·

explanat· ¹f² poll. in diametro. Stamina 000000, 00001100
01000000. (1000000 oblongum. styli 011Ιί100000 (11000300.

'labii' stigmata capitata. Fructus? Forsk. lamento· ⁸
0000. ’

·'C. multiflora Willd,; corollis barbatis, capsulis 00-
his„ foliis oblongis utrinque incanis, floribus 00100ρί·
:stetim 00110100. .

her. merid. Hamb. 0130001, '

’, c. sericea nf⁷illd.,· 101110 100000101ἱο0001101000010,
¹sericeis, pedunculis 001110οἰ0 0011101500. antiqu..

5. MS.
000νῖ0. merid.‘H1‘1mb. et Bonpl. .

ξε. arenaria Willd.; caule ramosissimo 0001001010,
Ι0000- 0111011010 hirsutis( Retiqn. willa, MS,

1001000010.11000όῇ0130001

ωο000000000

D. repens* Forst.,· 05000000. 101110 reniformibus
=.,“¹1¹³³r¹'0g‹}{¹.⁸²¹23.”i54. ¹}'fia0 ἶρῖἔῗωῗ ,ΡΊΪῘῼ 10110113
f. Spec. 10. 0555. Smi'tk leones incdit. 1. ρ.

· D. repens α, sol. reniformibus emaroinatis sub-
nascentibus. Poir. Enc. 000110. 80001. fl. ρ. 470.
um evolvulacea Li nn. Suppl. 288. Srst. Veg. ed.
. Pxers. p. 609. ‘, 80000000 renfformis. Gaeren.
’ 0. D. sericea, foliis renisormibus retusis subtus
ι. ,8000010 Ρὶον. ind. occid. 1· ρ. 556. loon-t.1o.
d. Spec. 1. ρ. 1353. Enum.,H. Beml, 1. p. ²97· D·
δ. sericea Ρ viret Enc. 000110. Suppl. 11. p. 470. β
eas, sol. ren-if. emarginatit subtus 00000010 sericeis.
mv. 111. p. 23. ss D. repens y. peraviana. Poiree
0015. 80001. 11. ρ. 47¹· ’ ·

mundum speciminn Jamaicensia (1111001 solummodo 1011100010·
magis sericeis, quae in planta 00000 Ηο110001100.00ορ00010-
'icem β. seeundum exemplar 0 010. Dombej vix specie
’00οι0,4 solia tamen mnjtm et pedunculos breviores habet.“
8000000. 11)Ιο000 facie FALMAE 0. minoris 0000010011, sed
ribus Sibthorpiae, 11000100001000010000 fugiant. 000100 her-

 

