Ϊιμῃ Gna-nu, Quemnam, annumymff

, ¹²³5-

5⁶·

. ⁶⁶⁹

. 6⁵5
. ss·
654

θδθ

- §60
’ἵεις ξω.»
&a
. . .5⁵7
νει . . 861- '553
“ff-⁵10⁵·646
⁹6⁴6
⁶⁵=

5³?

d ,ἒ e ,.

„‚·.·‘r

{viiie-2 .
, , >v εει-..ε
ffiyfl.. . .

 

navis. ⁹⁸¹⁶,
nume-{mm . ι’ 5.ίᾷ
thaeum. 3⁵9
Thena. . . ¹

. Thunxrergima. ,, 5⁵·
«nm-unua. - , . 06⁵
Tnximdendrn ιι. . Βὸι, ⁸65²
- minoen-pn. . ’τὼ
- quereifnlia. . '0⁵5¹
.- ηις-νὴ. ., -,, ϋι
ιι-ῐᾱεηωιι. - 65ι
, ιτῐῂιςι. μ · “ ⁶⁶⁷
typhim„ , 645
—- “bacun-cem·- Ἰώ.
- frmi-eun, , , ⁸⁵5⁵
undulata 659
,vn-nix. ⁶5⁵
‚vin-m. 2 ⁶⁶6
vin-imm. . 6⁵7: '⁶⁵⁸
viridissoa . ⁶4⁵ ’645
simam-w . ⁴53

Rucuma-rn- . · . xx
brunin-mi·- ι · sm
mmm. ⁸⁰3
«κιαι, ,ια

Romnum

fun-gisona. ξιξε-
,εῑιιω-ᾳῑποιῐμ, ., ⁰7⁵⁰

Ιῐιωιυ. . , . 'xxxvm ..nv

antenna..
:nv-ame..

fus. 'u‘xvm

πῆ. *nan-1

adm-fiee. . ’μὴ 'xxxv'm
Rha-17³2. '
2¹⁰]*P'ffflssfls . . jhs
sum„ ., ,ὲη
pult-mis. . . ἠθγ
. sunm . ’ . >omn
oid-nemi.. . ⁸673
racemo-e. . · ν '079
&mu ' ’ . xxnn ’ὧν
duptam-m ides . . {⁴5
am mma. . ⁸2⁵7. ’.ω
,ωηιιήι . ηε
⁴ ppt-ylla. . . ‘uo
arbon-euanu- - - ³⁴⁰. '1⁵
‘ul-usual.. . ., . με
nummu 0244 ⁶2⁴⁵
,trucul-u. . ²¹1⁹

