232 lun Gnnvm. sumtuum, Snannmum.

ιιιυι. ’ μ’. Lym. >
unu. . . . ηε· vim-um.
newa-³1. . . ⁷⁶⁶ νῆφε.. ug..
liburnicum. ’μμ ’με νίιευιο.1.ιι-ιιιιιυι,
Ιιιιιόιιιη.. . μ’ νῖκος-ιιι. ⁷3⁹> ⁸7
margi-utun„ . 757 - brach nnn
murinis-nm. 7⁴⁸· '7⁴7- ‘¹⁴⁸ nunno--
memmium. . Ἧι .
mundaum-um. . . ⁷⁶⁸ qurqnnen.
..onom-2.. . · ⁷⁵³ ¹·- d · ε ³-
„noyn-lum. . *7⁵⁰ ⁷2⁰!st10'-
manu-um. . ‘⁷⁴⁵ nnus-un.
ι narbonen-e. 7⁴¹- '⁷57· '⁷³9· Lon-nun ι
¹7⁴⁵ *mangania-⁴
nervo-um. . . 757 m ,
nonaum... ⁷⁵⁶- ⁸7⁵³ ‘mmm
οιῑμῃιιμιιηιι, . 7⁵³ '’hm‘-
huni-num. . . ⁷⁵⁸ Mun-n.
,niun-nm. -753 him-ran.
perenne. . . 757. ‘75⁵ dissuu.
peosnmssenu. . ⁶⁷⁴⁴ Ιιι-,αιι
pro-mcum. . . . 7⁵⁵ , nerophyna. Δ
psham.. . 7⁵& ‘⁷⁵⁸ ’ inam„
pu ι ί ι lum. , . . ⁶7⁴⁹, nouis. ,.
„un-zeum. ⁸7³& '⁷⁶⁵ odom.. ,.
’ · 32:1¹;‡‘„':¹³”··‘ · ,ζ’ -ζῗζ Ἓξὶῖι
rigia-ms . “ x. ⁷ -.' 7⁵⁴ emnium. .
rubrum. . . 7⁴⁵ M ,a
ιιι-οιοῑᾱιι, ·‚ . μς ’ uuum. '
nuga-..amam . . 7⁵⁵ ⁸ ‘i'ss'Zffi‘l'l’i'j-„ffi “
nummorum. ⁸75» Ρ ¹³
nannetum. . . 7⁵5 ΜᾸξ-υνιιιυ.
ιίῑιὶτῖιειιιιιι4 . . 7⁵8 ime-ricolfi..
wicum-9* ,ι ” ‘753 mrumst·-
mum-numm. Α . ⁷³9 Ma n L , Α ,
“dm-¹¹·- v - ⁷⁵7 Mnus-lm.) ' .
strictum. . 75ι. ³⁷⁴⁷ ·
‚arn-uncum, . ⁷⁵³ qunm.. ·
s ,Ἰ v e ς ιι- e. . ·73.‚.. ‘7⁴⁰ emmam. -
uun-ficum, ⁸7⁵¹· vs„ ο753 2¹¹⁸*
tenue. . . , 74⁰ ¹ . ”r‘ssfl- ,ἵ
annianum. 7⁴¹- ηπ. *7st murm.
-7 Ν, ’735- ²7⁵⁴ nyaveogem. '⁴
- φ bitulona ’743 unm-3¹⁷·-
nun-aphyllum. . ’ ·757 ''elwa- Α -ν,
ΜΗΜΜ, ,, 7⁵⁴ nummu-a. μ
..m-nmmum. 755. ηπ Manu. ’.ξ
- “undifluum ⁶735 Ιιιὶῑοιῐι. Δ
,- naumann.. ’75⁵ purum-i.. *¹4
Vegnjuum. . . ’μυ Mamaeum. ⁴
ummunum. . 757 anguuria. ⁷³

