hun Gaurum Βινιοιιιιιίι, Smonnonm. 515

ι
ι. mm m... ῑιξὲ
v· n. . ⁴⁴³< “xxxvn

- 447- 'nnn
moiun . . 445
ι μ’* rm ι. . ’44-
ι. ν, .·· . , . 447

amm—v. v. 445. ἰιιι
ιίι. ,Δ . . ’44ι
mu. . . “7

gau. . . '⁴⁶¹
ι. , . -. *mh
ιΙίι, ‘nunu ’451
aiu. ιν. fla. ’uum

*⁴⁴¹* ’447
vali«. θ. · . ’479

ιιι. “ν.ν. 44ι. 'nxvn
arpm 445. 'unni
.. “0- 2¹1⁴ss

 

:ironia ·.n.n ’488
:nidulum 447. :18ss
nace- .

»dauni-in· . ’44ι
ἀει. . 445. ‘unm
v-v. . 446. ’446
,[ιῖῗῐμειιῖ 5¹:2⁴1:
ιῑοιᾳ. . . ’483

‘mv-v. . . 443’
¹- . - ¹ 'uc- ἰιὴ .

τι. - ,³ δι 7

n Γε ι. . . ἰι >
vcra-hii. . r'n.
ns. · . . xv. ¹¹¹
ι. . . Δ 9·
v. . ., . ’ 9⁰
ι ιι u ι ιι Α.

ι 01 i ιω, ' ‘uh
ιιι, . . 'xn
ne. . . - . 'xx-
mum. , “ un. ’546
mm. ἰ -1⁵„:’.·,
e x. . . - ’ὅθι
ιιι. . . n. vn
Ιειι. . . ⁴9
ιιι. . . q ⁴9

mu. . ’. ⁴⁸5·

3⁴³- ’ΔΜ ’

ιιι-

ὉΔ-πι. mv. ux 'n
B n m· u ι. . . ’Ᾰδι
οιινιῑῌιν. . . 4ι4
ιίιηιὶεῑ. ’³9fl. *ub

turm-cvnnu. . ‘vn
paduani-n. . '17
tugiunt. . . '⁴7

cusum . . . un
ηιιιιομῑι.. s . . σεε
barban. . .- . ⁶55
upana.. ⁶⁵⁴. mss
anolini-u. . *53³
calpon-2 . > 5⁶⁵. ⁸6⁶5
corymbo... ’ ἐπ
mgnum.. . . ess
Maur-ocem.. . ⁴ 665
P n rag u ι. . ’656
ηιιιεεωι-,ιιμ . ι σεε
ηιαωμ. . . . εει
emenus. ιι. nn. ἰιι
nstin-nn. 'AB‘
‚ng-‚nnum- . v. ιιι
numi-oua. ·ιι.κ Ἢ.
numia. .. ‘nn'kffi
uper·⁴ ., Ἴθι. ’483
nunnitu- . . '⁴7⁰
ειμι-ιιι . , ηας
e ι ι- ο ι η. . . ¹⁴7!

ἁ-ιιιοοὶᾶεο ,ι v. . . , 466
Gerar-ii. . . . 47³
subn. . . . ιιι
‘mman- ιιι.» . . ιγ·

  

mai . . 464. -ιι,

e! v unna. , ’ὸθὸ. ’485
“ Μιμῆιιὶει . 47,
Μιρῑι-ιι. m. . 4,. '⁴7³
lumin.. . . -ιειι ἢ
insen.. ηας», περ. aas
inpar-iu. . 57¹
unitum. v. v. ⁴⁶⁵ ἰι ’4ὁῦ

ιιῃιοριηιιι. v. v “ 464 ’.66
- ibuit-³·- . ‘⁴⁶¹³
littorati· ‘⁴⁶9 '⁴7⁰· '⁴7¹

 

ιιιιεωειιμι. , 615
mariti ma v v. ’465 ’46ῧ. ’άέγ
„oa-flori. uua-4⁵⁵
, nonan. ιιι, ’ως
omn ιοιὶίι. v v bssq-*bw
pnvmon. . *⁴⁶³

play-carpos. v. v. 466, ⁸57⁰. '177

