M lm: Gutum, smum, -Snomom,

Annum. ‘ m·
. x ,quamam v. ι. ‘ww

Au gotum. 2591.. ⁸596

Δίοιενιη. m. x. ἰ. ⁰11. ⁴¹m
noanthowpon. ⁸65
acuminata . . .
alba. . ..

, alexin. . . . ·
ιΙοιὶοιοι. . .
‘motm- ο a ,
amplexicaulb· . . .

angustisolia. . ‚⁰¹

annularis. ., . ·
ophylh. ⁸113.··116.··17

Apoeynum., . ·. 369,
arboreum. mma,

asthmatica, . . 8⁰. ἠδ
ΙῊῆΰΠΙΟῘΙο ο ο
bicolor. . . .
“mullus ο ι
ΦΙΙἾΙΟμι ο ο

cilina.

einer . ‚ · .
Jistifffib . ι
olusiaesolia. ι .
comprensa.
contorta. . . '
convolvulaoeu. ·. ·
werdun. ⁶56. ⁹75. ‘m
orauifolin. . . ⁰
· erispa. ⁸. .
ourauavica. . ,θ
ογιιαηοὴοὶᾶυ. · .· ·,
Daemia. .
davuricn· . .
debilis. . . ¹
decumbens. . .

' exaltata. . , ⁰

ferruginea. ., . .
filisnrmis. .
floridam. ·. .
fumida. . ⁹ θ
,Ροτείῶἱῇ · .' ,
‘runcon- ι 0 ο 0
fusca. · ·· .
mnata. · . .
gnlioideu. , . . .
gigantea· · 9.
‘'flbss. ο . .
. glaucoscens. .

‘Gonocarpom . ,
Ι

nomm.

gramina. . .
randislon. .
uminratn. .
hybrida· . .
-ίΗίιιοὸηοίι, . .
incarnata. 7¹· ’ὄψ’
lssaprothiant. .
laetifera. ⁸. .
lanceolata. ·.
minora. . .
lanuginota. . .
latifolia. ·. .
*Linarffm . .
Ἰΐιι ario.. . .
-ΙὶιιὶὥΙίο, . . .
longifolia. . .
‘lutea.· . ι .

·· macrophyssa. .

mar tritten. ·. .
ζ m ἧς( .
muium. ' ., ’.
microphylln· .
.’ mucronum. . .

01] (αἱμα. . ,

nivalia. . .
niveos . 7¹·
obtusifolia. . .
parviflora.
parvifolia. . ,
paupercula. - .
·pedioellnta. -.. .
perennio. ·.

· phytolaeeoideu. .
plicata. . .
polyatwhya. . .
procera. ,

’ pubescens. ’,ὀμ

pulchra. - , .
purpurascens. · >73.
quadrifolie. .
wadiam. ’. ,
repanda. .

.' mea. ,⁸,

:rjbrm' , ‚=.
‘rubri-nulia. · ,

· scandent. ⁸

seton. ⁸85,
cibiriea. ,''

’ spirans. , .

ιιίιριιαοοε. ¹⁸,
uruca. . .·

 

