616 numanum. mmmm. Ι 1

hirti. meld. w. Δρ. 160. Iu American emen
9ιᾶ 1910,ι Ι011190νί1100 ad agros 01007000 0 Noua Anglia 001

2 8. R. elegam Am· foliolis lanceolam acuminatisn
remote 0000000000 utrinque glabris, ssor'ubuu diuinis: W
. Euam. Η. beram. 325. Spec. 1. p. 1478. 00110111
2.·A.p.362. ·· camb. app. ρ. 1017. 1. 4. 1111.qu
β coccineum Purslu Fi. Sept. Amor. 1. p. 004. ux
roliniuuum Mill. Dict. n. 17.

Simile glabro, uod 10110 000100 tuntum 00111010,Ι 00001100
medio serraturis 7700010ιί010. niumm-1. e. 11001
. 100 luem rubro-susci. Foliolu 11-07 boui rotundatu de
001700οε0ἰο,Ι 0001177011. Florus 0110101 rubri. mua.
1. 0. Fructus 0000001. Pur-sk, qui mule uum Willd
et Poir'ut Catesby 111. p. 0. t. 0. (quod 000 00101101) ι
bram, 01 hic iterum Gucesb. app. 0. (Ioco 100104
Miller uiuo du'biu hujus 0011001, quia 01101 optime ru
, minu datu 0 cliv. Cutesby 10001000 quadrat· plurimis ὼ
tio Mitto-m· cum 1110. Willdeuowi. In 0000110
serati, ¹7· · ·

010. 0011001100001100000 duuotibitz popul„ 'rania inu
lmilm 00770000000111000 pulum 01000007 petinii· 01001100. Ι11011
07 submotu· 0007100. 3·47011.”,17011.1000, 00010. terrm
' utro-uiuidin 0010100 'pallida Faustulus 0000000 deum anagnu·
0000010000. 0010017 1. 0. p. nuffmouut 001οη coceium pule
hm 07001000 differre potissimum, nd 00001ιί 0001000100010100101

” guden hoec· splendidiuimu.

9. ’1117000107 foliolis intefferrimiu 000010000όί
tiolo integro aequali. ‘Willu δροο. l. ρ. 0479.
Buumz. A. 0. p. 560. Μ ich. FLbor. Amr: Lu
Pursh Fi. Sept. Amr. 1. ρ· 005. Pleuch off. 1
Ditlen. ΕΜ. p. 39⁰· t. ²9²· s. 377. ΤΙιιιιιὸ. j«
121. Huem'pjssquoen. p. 79¹· t. 790. Tunc
0000 pinnulam, foliolis ovato lanceolatis etc. Mi tl.
n. 0,.Δ

05000001, rumis griseo-futuis, ve'rrueulosis. 17011010 7-

. ιδ),0011010 cummuni tereti 10001 0000010000. foliola

ς latu ovata longe acuminata utro-viridia 00010 rubris, 1

ᾗ 00111110,(ι·07)011.), Ὲ100000701110000 00010010110010101

· ssavovirentes. Fructus ovatus albidus. Willd. w. B

Glaberrimu·‚ 10110110 ovalibus 01100010 acuminatis integris

, 010010Ιο00,1000111)00 glabris. Michuulx. · 10 Am«

· septentrionaliaCanadaadCarolz‘nam„etzh-.
’ οί0.«·17..· ,

ιο. R. Commersoni Poir.3 10110110101090001000011

apice leviter 01000000ιὶ0. l'oiret Euo. me!
004.

Α11100 Vtrubi, sed 101ἰο110 obtusis omuino distincta. Rtffl'l

0. 807711

 

