116 Ι0010111000.11101011. f 111

Μ obis. sees. IX. 1. 5. · 810111 minimum umbellalum Ρὶι
t. 61. Ι. 1. Sium 11011. 0. 780. Suos inuade
¹ Linn.s⁹1.=ss=eo.e‹1.11.‘p.‹3o.v ΡΙ. Dan. p. 89 1
bot. p. ²27. (Lilj 0111. wemh, ΡΙ, p. 100.) Wi
8110011). 1417. Loissl. Fe. gall. 1. p. 169. Lapa
Hiss. pyren. p. 158. x 8101, inundatum Lam¹ Eue.
10....(11’.11ῑ.1’· ¹· ³⁰ 01311111. 11111... sssissi
⁴ brie. 1. p· 090.ι Mum inundatum Spreng. Urna!

p· 111). - . β. 101. omnibus 00011100011, caule suber
(8011001001. Zael. 1. p. 90.)

= 111 Hostiliae, 6011100, angliae,Daniaeet(German
''Sueciae paludosis. 21. · (Habitus Hydrocotyles, 11

, . 0100013110,00110101001000010100 deesset. G

'teretes glabri 1111011101. Petioli patentes 11011 saginantes
' 1111. 0011100111111000001010, [μθ-111305 pedunculi opp
10111 1111100100100 001Ιί00001. 111111101Ιο 1011111010 fas
1010. 1011. 1111110110111110, partiale 'tetraphyllum‚ foliolis la:
' latis 1111110111 brevioribus. 1110101 albi. Fructus‘jugisb
Ι1111100111. Spreng. Foliola omem 00000010001111110, subs
, Ι(1000011101110. ΡειιΙι acuta subaequalis. smitk.) Sch.

ussssssnsssuss:

· .' 1. *51 010101100510111010100111,1011011101011111
111, vaginis foliorum 100010-01110111, caule simplici, 101
celiis brevissimis, {loribus polygamis. Hipposelinum Fa
p-327. Dodon.p.6{38. Lobellcon.p.7oBL 1
em.p.,1o19.' Tabam. 010. *Pausias-p.
S yrnium 1110111101. Valgris. p. 405.¹ 0010011. ρ.
fflacerone 130111. Ηί11. 111. p. 126. smyrnium se
1011131111301011...501111· ²³
⁴ 111110. spec. Ι. ρ. 1467. (810111 Brit. 05011.) p‘s'
10110010. , Lam. Ειισ. p. 665. 111. t. ²⁰4·
0110113. ΡΙ. fr. W. p. 310. ,8101111 Ρνοιάν. Fl. gqas
p. 20.. .· ⁸

, ln 403110, Gallia, ltalia, Gr'aecia (Hispania, Bes
'Iocis humidis. ff. Florus ssavo-virides. 0111101111
ficolensis. ¹ (‚‚Folia 1011100110 trites-nasa, 0001101 tornata, sul
,opposita 1010010. Flos-es disci masculi: 10111οΙ01 herm
disis* Lina. „uas 0010010 ramosa. Herba 1110111
‚lide virens, glabra, aromatica, subdulcis. Cauiis teres
tus, Foliols 1010, varia, inciso-serrata, subpetiolats. ·3

- 1110 basi ventricosus. Ἀ 110111011οο terminales globosae 1111

θ 1110100. Flo'res virentes. . Fructus didymus niger utrinqu
··cost‹zius.“ smith.) seh.

, (⁰⁶⁸3 11110111 SM. olusatrum, 101111 nunni· 1011111110 petiolum<
1 0011001111, 100111101011131110 10005100111 0101100111. lucit, p. 1

 

