152 rauranum. ΡΕΝΤΑΘΥΝΙΔ. 1

2112212122 2 olo. (112 ὁ 21· communicationi. P 2 2121

Non 221 varietata 1221212112121212. Patrae Sappl. tlt
12212212122 nottro 812112νί2112 pedali 212212.·1112211
Panzer. 021.21112221111221212121. . 112 Your
1121122 22211112 apricit- M. ‘a Bith. ‚· 112 Creta 812111

ab. 1“·[..β211212,·2211211122 2111121122ῑί2 terrolam-a
121112 basi biglanduloaia margine 11211112, paniculae ru
2112121212 ,22121112 (2211) 1222211112 12, 22212 herbaceo.
' 1112112111. ΡΙ. 11121. Cone. 1. p. 256. 1.. calyoib
2211212-22211112 12222212112 enitentibus, paniculae 111
2112122112. 1111111. S 22122 9. Syri, Veg. 12323. 1
Spec. 1. p. 1539. 11112111. li: 1121211. p. 339. '
Corniol. 1. 11. 232. Wolrlenb. 02111.ρ. 92.
tolon. Amoen. 1121. p. 21. 12211. austu*
8121126212. 26. Fuso. Curt. Mag. 1. 312. L.
, 111112111111130222211. Flsr. lV.p. 1111. Lam.
111. 11521. L. monopetolum, 221211121222211212112-
8121111. Euam. 12221111. n. 211. Witld. 81122.. 1.]
iim! 812231. p. 356. L. Ι211122112111.1211121122
ist. . . 1.
bannui utrinqne ad 12112 111 12 L. campanulum. ll
caulis 2212121112. Patala 11222 112212 2122212. Scap
· L. monantulam exacta refert 1122221, 22121122 2212 2

’ - 22221211122..·8121111, 1141222121.. 21 Jocq. 11111211(

· 222Ιί1121 altioribus, atipito 1121222 11122222212 nullo,
11221 22222112 unguibus distinctis, undo corolla 1221
Talia 221 planta ,2221112222 Jacq. (1222111112, cujus 11
2122 12 1222 221211 observavi, 222 discrepat ruthenia

. eat monopetnlum Stenlr, M. a Bieb. l. 2. Cauiis 121
cymi multillor2i3 12121112 122212122122. Patala 'non lin

, 12 tab. Jacqoim'. 1121122212. 1121111122211
multiceps inanescens. Caulea herbacei, 1 sa -1 asi pori.
membranis 1122211 brevitor eminentibus, afoliorurnl
1121111122 medlo, angulati, 22112122 221111121121211121221
112 22221112 anguste lanceolata ’22212 integerrima 212211
minua 222222212112, 211 caulam 2111111122 12 ipsa origi

,. (1211 2212111 badii. Floras 212211 brevitor potiuncula!
111112 (1121121221112, 2111 juxta 1212212111 longitudinem·

' virentis 1211212 acuminata, lanceolata, 1211 12212 albida
ap'inota. Patala calyce triplo longiora, llava, 2111212
ampla, obtusissimo. Fila'menta 11212, 5111221221122,
¹l'nrtilia oalyce duplo longiora, authoris luteis. 81111111
[laps. 2211212212222121222222222. Jarq. cta. Dec.
Fi. frona. l. 2. b. 222122211121211. 222111121122112211
1222211 aed 11111211, 211Β21121222, a 22121121212121

’ 2121211, 121112 longioribus, virentibus, 22211212 11111
sanioribus 21122112 12222212112, superioribus 122222121
libna, 2121111122 21221122111.“ Etiam 22221 211122 abeat
talia, 21111222 quoquo glandulas 12121112 21112122. ¹
111122, Pannoniae, 0212121122, Saeniani
111111111252111111. 11.

 

