“lm 1222222222. 22222122. .

“ 7. 2212.’111ΝοοΝ11,”

* 1,,2127222222121227121112 linearibus subl

122222122111222-21112212. 8222222 Mag Ges. Nat
3221. 1117285. 312211122172226.

. = 372221421712912. Τ12221.Ρνοι12,1.72,48 Fl-
p. 274. 1122222117,

Frutex 222212 virgatis, inaequalibus, 2 bau 1221122222

, omnino ut 22 abiete lami pauci determinati. loli
,2212222212111222, 5·,1 221722121222, linearia, triquetra,
*l* n* nitida, pellicerio, 2127722112 scabra, 2272222222111222. 1
· apices ramorum laterales sessiles lungitudine 12112222
212 solia non ip orbam sed per paria alternatim opp<
· -ἶ gesta, margine villosa Corollae tenaces incarnataea

¹ Lina. Frutex 2222222, totus glaber, apud. 22 ultr
ψ ., vaticinati, elongati, virgati, 2222 2222221221. Folia
frequentin, imbricata ‚apicibus parum patulis, obtusa.
inferiora glabra superiora pilosa unguiculaiin, Pel
«111121122222222222, 22177221,2(17222221.112222222222

¹ apices ramorum 1212222122, aggregati. De genere n

. Γ ’ valeu.eu1nnunquamssoresexpncnosinveniremini
112221. » 122722212222212212Ρ1222, 1 Spei. ly.

, , 21, L. 112 nuso ια Sznunlz,⁸ 121112 2111 21212 e
“ 1122222212 nudiuy Swartz Mag. Ges. 1121221 11222,

p 85 nlv. (et hnc teste, ibid V. 72. 283.) [12222

, fol. lanceolatiu trigonis 7222212212 glabris, lloribus (22
bue) subcapitalis.· 11122.ηό 72171272, 312211 p. 25.
⁴ beraMohr Anah. 1.72. 27,1”.1ον Capena. ll. p.

ι 32222212722222212222222222212 minus determinatis, 112

ν . bue. Folia approximata subqualernn‚ nigro 2712111222
nec 7221Ιί22212. Florus triplo minores quam in alu

, 22112111, 121172 longiores, 32222222 apiculo nitido ni
312212222222122222222212 Swarlzl. c. Cauliana
12222222 2122222227 ramuli superne subverticillali 1222
222112222222 erectis, 12112 brevissime petiolala inte

· 'imbricato patula, ustulata apice 11222212 In?

1 Spei. ..n ,2 « · . ,

·.3 L cuspidem, loliis liupuni· 1222221222 carmel

’ plusculis mucronulatis 21212212, 1122112222 at] apices 222
lateralibus. aggregatis. bwurlz 322111127711122221. F

r JV p. alil cum iconet. 7. s. l. 12222222 auspi«
12222012212 carinatis glebiis, 1122112222 lateralibus ag

. sensilibus. Τ1.ιι.,21) 71171232131. 72,.24 ld. 121

Μ21ΝΛ221722

022112 272221. 22 ultra, 22212222, determinate ramosus e<
12222222;222212222217227212211211221,(22122221211122172
1222222221, ramulis spblasligiatis Folia approximare
terminalia confertissima, brevissime 7222121222, subi
bubretundula, lin. Μ, longa enin mucrone nigro 221222

 

