170' J . 0000100011 uisentis 0111

men lumlorme stigmate didymo. 1101101010 11100111(
, Α corollis {stages violas 111 10 1111 11001101 mare, 1101010111
1011111101 Pell. In herbidis el palustribus Sebsriue ¹
talis circa mere Oclslense et Penscltznense in C
' 10110100, 1010111011 10 inter et Amerieam septentrionalem..

511.(101110113οἱ10’111011.·.,·010101101·011’1 11100101
’ cili (sub)·· 1101110110, 101111 an„ usto linearibus patulis, c·

' 5-111111, 110111111001111, plicis 111 lucinium alternam ¹

111101.,1’11011.1·”.1 1101.10101.1·ρ.131.Ρο1001
,1111311011 10750.Ρ11011111·1·5001,Α11101·.1.ρ

t ’ 6100000100. Walt. Fl Corol. p. 109 (lide Persii)

,111031113νί01 lla l·t Gntel. S. V. p. 462. 11, 37. H
Poridi) rio 1011111111,

Csules erecti gleberrimi‚s11psrne subsnv ὃ,111111 et ob 101111 ³

’ . ,110110000111100001101111101101011111011006111000110
¹ glabra, 1-.spoll‚ petentis. 110110111111111, terminalis.
‚¹ glaber longitudine tubi corollae, prolunde livisse. issi
1101111111ου1.001.01ιηρ1101111.11111,11,1100101000

¹. 01310000001001011011101000101011110000111011101111
010111, intermediis multo brevioribus sublacinistis. 4

, 10111001000111111μο1101010 stylobrovi: stig 11001 1111110110
Poir'et ln pratis et in arenosis ad 11001 α Ν eve

, rasead Carolinemmseriorem. 21, ¹ ·

, 59. G glacialis Vill.· .‚· corollis quadrifidis hypo
¹ 1010111101 fsuee barbatis. calyce quadsipartit.‚o subs]³
pedun- ulis longissimis nudis, caule inferne ramoso
‘Wall enb Lopp. 4469. Carputdwp 5 “· G. 001·
’1130100101.1100’,11111·11.,01010101010010000101011010.Ι
’ Geut. p. 98. Willd. Spec.l p. 1349. Villi
Ἰ11. ρ. 53². Pers. Sym] ,0. 287. n 49. Gt
ι lpshslmatel) line. melli. Suppl. ttp. 733· n. 68. ,
, Η11υ.1.1151,Ε111111,·6, in 1100111110. Vi. p. 16.
Humou longepeduneulelum‚ eor. 4-d 101, 10 0011 11001111ι ’
4- -pmtito, laciniis saisionem, pedunculis longis un
loins obtusis 1011111111 lilim. Arci 1, ρ. 21. 1,

, G. 110110 Allien. 310310ιο0111. 1. 3013130360. Aeolon

11. 30111111 G guent 1111 01010 simplici 001111«11·0’

l. c) G. lene‘l 0, cornil. 4- -lidis lupo· 1010111011011101
111111010111001111111111101,,1111110010 longissimis,
106001111011111110100111.[1011160011 [0911.

See. 1, p. 1349 Eue. melle. Suppl. 11. p. 733
llirs Syn 1018011111.1111111.1111.Η1[11.
436. (11.0, Τὸ10113011 true. 1111· 1101130031
Vult! Aet. See 11111111 ileon (1.0. 2. l. 21. G.
1,-·611 10101116011101111101101) pedunculis tetragonis i·
'terminalibus 10 ceule (1101101001, etc. ΡΙ. Dan l..

G. lelrugenaLum. illustr. 11. 2233. Gmel S. V. 462.

 

