637 PENTANDRIA. TRIGYNIA. Vrre

eieelete 101001010010011101, 01110011100110, 1001011101001
1001111,11111 attenuata. Cyrene terminale· sensiles, 11000
11111 (1.8. mores parvi arbi, extimi perum maiorer.. 3
atrae medae. Punicisolr'em nendum floruit. Peiret.
eylvr's uerbreeie carolinae Georgiae. b.

52. ¹'V. carrineides3 glabrum, 101110 ovato-lene
utrinque acutis crenetis margine 001101010110, petiolis!
· tis glandulosis. errrr!21⁴'l.sept.Amer. 1. 0.,101. '
oretis crenati's glabris, petiolis eglanduierie carinatis. .
Sper, p. 311... (1.101111 oboram-oblongis obtusis,-
1010111110, inferioribus (10011110, asperioribus integerrinir
mie '!anceolatis. Willd. Remuli. Berol„ ρ. 327.
Ι. p. ¹49¹· 101111. Baamz. e. ed. ρ. 5²9 (excl. syre-l
fide l’rzrslr.) “ -

„Furia 1011011 eborata, proxima 00111,ΙΙ superiora 1111
Lina. Beccee etreceeruleae. Par-sle. „beeck
linein 01100111. Folia 5s4 poll.‚ 1001110 dentibueM
1101 obtusis, 01111101 1100010111·Ι 17111110. Β. 1. c. (111
ret Ede. merle. (1. p 659 1100 sere 'spectem-Y. oboram
ln umbrosis carolinae, Georgiae. b. (uliginosi
Eboraciad carolinam 11110110) -.· · ι’ ’

. obe. Linuwu (ιι Spu. 1ιο 110101. phillyme folles!

Ι Are. 11, j», ³⁵0. Cassum mlh-dm 0113. s· ι. 0¹¹¹

perquam er'miIie arbuscula, phillyrm sellie m. turcii
11:51. Hertul. p. 16. t. ee· ι

33.· V. uiridem A 11,,· soliis 11110111-11000011111111
[ielis 0111010111 serratis integriore, (ramis tetragona)
11010. 1. p. 331. Willd. spec. 1. ρ. ¹49¹· ,f
ΡΙ. Sept. Amer. 1. p. 101.’ “

, 1111111111. (110.Ρο1001Εο0,01011.1(111.11.659 111010νῖ111(
obovc'reo, 101. integerrimis eboratis nitidis Wa 11. Uare!
ln Amen-ira boreali, (η eylvte sabulosis sterilibus Gerr
Oeorgiae. (1· ·

34. *·V. laevigatam 1011100111005οζἑ111100010ῑί1, 11
liter argute (rer'noe) serratis, hesi runcatio integer-rim
mis tetragono-anc;piribus. Willd. Euam. H.Berol.
Sper. 1. p. ¹49¹· meld. Hereum. p. 523. ¹ Pur.
Sept. Amer. 1. ρ· 002. (1100111 peraque. Line.
11110. ’ (3110101 Hert. Cliffi ρ. 7²· Plerrch
239. 17.οα01111011161 1111 (101 11001111. Bamnz⁴ 11,
(110011110101101000 Lam. Erre. 1·. . 652. 'crser
rymboscl Μ 111. dict. n. 1. 1. 113. . 1. (Confer cassim

„Folia petielata 1010-1101001110 acutiuscula serrata. abe
nis elevatis. Person ‹lorso decurrentes, unde ramuli ee
Corymbi br5v005.'·‘ Lien. 11-11 ροιΙ.; rami 11111110 fuse

“ e, 0111 porriselevetis,¹ 0110110101, Peperibreves, Folren!

acute, superne etrev'rridie. 1111100. Β.1.σ. Baceee

 

