'Q

monum. PENTANDRIA. menum 52¹1
Ι·

J is. Sma'lx. 1. 111. Rim'penh (1111111111.
7.) - 81111111 Uerejblinm Lina. ΡΙ. smc. η. m.
w. WzAustr. 1. 590: 4(811111116111113191..) Eugl.
¹p. 1168. 8111111111· t. 73. (P lbnczh 1. 105.)’ ·
'nummum Cerffolinm Oranti Austr. p. ¹9¹· 'ffloth
11. p. 310.) 6111111011111111111 sativam C. Raab.
ς masa Lam. Eae. 1. ρ. 681. Pers. Syn. 1.
Marsch. α Rich. Pl. Ταιιν. Caua, 1: ρ. 23².
nd. Fl. franc. lV. p. ²90. (Brotero ΡΙ. lusit.

Aurnmscus Cera-foliam ‚ caule ³⁰2?ss semi-f

θ

31111111. rostri costis acutis. Hojsm. mh. 2. 1.
ᾗ. 471. ·.j‡ 21. ρ. 110. t. 1! B.J. 26. Marsch.
1,- qbsSuppl. ρ. 237. 01111011111111111111111 Β esser gal.
[2180 - 1
’« ι’ Mortis Europae australioris. Θ. („Habitus An·
, riui, sedksoliis paululum latioribus, glabrioribus, seminibus·
'aeribus glaberrimis striatis deffert. Herba tenera pallida
fr eis grate aromatica. Cauiis 1-1 ped. teres, ramosus strictus,
ιιίοιιῐὶι superne pubesqentibus, caeterum glaber. Folia pa· -
tia'bipinnata incisa, inferiora tripinnata et longius petiolum “
ἰ bellae laterales et terminales senne,- subquadriradiatae bani ,⁸
ttae. Umbellulno' fere 10·florae· Involucr. nullum3 involu-
111 dimidiata acum· &orerregulareonlhh Semina 11111οοὶ .
mmstro brevissimo. Smille. Semina ad microncopium
metata. et quaedam minimis albidinque aculeis maritet hin„
num. law, qui hie videtur commutasse sativum cum
f rna. trichospermo). sch.

e. ‚motuni germina hispida mulin pavit adprensis, qune'pmim in ,

¹maturo quoqu· somine persistunt. Forum distincta specim ι eamd, ’

'minut CHAEROPHYthM nemorosum -ι eylveom‘. Sed nt in humani

-θονοῙοΙίο, semina quandoque sparsim utiterum M. a Bm. Suppl.
J. ο.) 8111. ’

’. ’ *² C. 1γὶ11131111,- 01111611111110 striato glabro, genicu-
idiusculis‚ foliis tripartito · de ompositis‚ foliolis ova·
‘nnatifidim lacinulis oblongis obtusiuscKulis, extremis elon·
„k υπώέιΙίὄε ῑεπτηῧιείὶὺηεᾰ pedunculis ggmits. .‘ 5113711111
s . 2. a ec . . .1. 1111111111 vu arcs
ἶς’, AE'st. ΙΙ. p. που. ’ [galtoa. p. 701.= XHagnous
mides Barrel. leon. ρ. 1¹77· Cerffolinm sylvestro
mne' Moris. Sect. lx. t. ιι. Rimpenl. (Han.
ρ, 11748. Besser· Primit. ΡΙ. gall. l. p. 118.)
*ride lanicinosa Ζ anon. t. ¹27· cmmommum syl·
fb [111111. Fi. wem-sn. 257. Jncq. Austr, 1. 149.
μη Aaslr.p.192. (curt. lond. Ν.,1.15. 8111ἰὶ11
171316.) Engl. hot. p. 75²· Lam. Enc. 1. ρ.
{Wit ld. Spec. Ι. p.1452. (Mar-schamem Fi. Ταιιν.
.1. 11151. ’8111111111 301. p. 114ιῖ Plenck
ς, .1118.) Haynegelr. [11111111. mamaea -

 

