ruff. ³⁶7 fla. ub

ιΙΙΙΙΙΗΙΙΙΙΙ

nmmum!

ΙΙΙΙΙΙΙΙΙΙΙΒΙΙΙΙΙΙῑΙΙίΙΙΙ

M· — nb
59¹ - ιι
539 — ιι
-. - 2⁴
16⁰⁰ - n
5⁰· - ἰβ
⁴⁰! — 'n
⁴1⁰ -. ι,
4ιῦ -- ιε
5⁵7 - υ
253 -“ :3
⁴ -

⁵⁴⁴⁶ - ιο
⁴⁴9 - »-
- - εί
..- .. ι5
ιδϋ- 5
587 -- υ
⁴9³ - ιο
⁵⁰⁶ -- *13
⁵¹9 — 9
53⁴ — ¹¹
ει, - m
⁵35 .-

⁵³4 - ιι
⁵³7 — ι
639 - Ι
ΒΑ.) - ιο
5⁶1 - m
5⁵· — ⁶
- .- ιδ
su 4 m
scu ,-

589 - ιι
⁵⁹⁰ - ε
⁵9⁷ -

6⁰⁰ — ιδ
δώ - ιι
5⁰5 — ιο
- - δι
6οῧ .-.

sm .. ⁵6
- - “, U ¹
¹⁵¹9 -'

⁷⁵1³ — 13
,ἢ .- ιο
ειι - ι.

eon-{annm
Ι ⁸8²² r

οηοιεΙίιιιιπι kun emulin-
Βῐειει ιιμι ,ει-«ιιι ει pingo: ε pom.
proximam lego: proximum.
nb ian·- mmmmm »agn mamni-n
- mr. ιεμι cer.
- emin. ¹25ss ..ιιιιιιι
sinu· 1012.- vinu
ιι infra mons-‚mm 1252: ιιωμιοιιιιι
- μ εις-ῃ, lege: seg-ier.

, - innan-“1¹- [εμπ iuml-mm

- ιιιιιι emm ιιι-ιρι· (
- Αιιι.1ιμ.Λιιει.
flumem.. 123·- mem-mn
tepus-⁶711. ¹=s·= ιιρηιριιγὶι ι

mm ιιμ. sum

”montegnana-⁴
ῗςι. - ᾗ..

Dum — Benna

μηῑιΙο- pati-1-

num-uhu· uge- ni nib-n

pun Vincet pinge ιιιιοιιιιι.

ιιι meu ,ιιιιι ιι.ιζ aaa· η. aaa e. κει,
ean-d. nst. lv p. δὴ, Caunum
Auem-hen Lam. Bm· 1.. ,μ 68⁵, (l
uro Inte. ι. ⁴⁰⁰ nuqu- .( J hun

eun-‘'r'ffelssxdgenflwffi· ¹

ιιιιιιῑνιι muu- bp- mxv·

pmuuv tw (
planu lege: μΙιι-ιιιι

ια ειη-ι sinan ιιμι simne.

-. inv-‚luer- ιαμ Iamlam-a
.. unhellulu- -σ unbem-h·
8 lagu: θ,-
εινιιῐήϋιιηι lege: muifnlu‘m
ιιι unm Vomano-m ιεμ- Vocontiorum

mmm m.. 1252: ιιιιιι

finu- -ι-ιιιιιιιι adda( spu. Ι ιι
αι nm·- ιιιὴιιιιῑιιι- [eff-.- ι-ιιιιιιιιιι
.. , . nm nana ιιιιιμ
-- del„- stu-v· <renone onum ιι
tlon-tu· ιαμ. :loun- ι
Han 'an punge: (i n, nd fluum uae-o ιι
om· lege.- son· “

>nmmum vernum lege. nur-tioiu-

ιιι usn εεοιιιιιι. ιιι-ι snm...
.. Nm.. - Α, rem.

‘nr-kg·- Gau· . .
carmin augmen-vniat

enumnrllss· μ- ‘numerflssu‘
ιιι infr· prun-imo ιοιιι vufflens„

x·

