. 44² 6666166616. marim. ¹. 61

, - 1 .
1111166616 inaequali· simplicissima. Floret flavi.“ ¹
Planta 111. 861166εό66 16 imperii 1661666661 Ρτοπιουῑ.
micanum-em spithamaea, caule 6616616 tere‘ti 661611Ι
, Folia triplicato pinnata carnosa, ’61611116 η6161111116 U
’ 1111116661 et terminales sessileu„ lnv. 1116116111 511,
6166416666161116661616, involucella 5·e-phyua‚ ra
61611666. 861611166616616.) sch. “ “

,1 ‘⁹ 6661166 ungulato, 6611666111 311αηί6666Ῑὶ1,-

· ’ 5. '¹ C. 'Libanolis3 161116 111ρί666116,’161161161616111
ribus subputigentibus, 1666166616 polyphyllis. „Ros ’
’ 1146116161. ed. Va! r'is ρ. 415.- 1116666111
p. 566. 4116661 [fist. p. 4334 cachrys verior'
16. p. 783. J Ger.em.p.10>1o. Libanou‘s 66
0616611. p· 764. Parhins. thema p. 882. J.

η· Hist 111. p. 46. 61111. virid. ed. Segnior. p.

, 6666111 serulae solio. ’Βο“66. Mus. t. 123ss · C
mine fung'oso sulcato. 6166168661. lX. 1. 1. s. 6.

’ 6666111· 1116118666. ρ. 555·Ι Vah! Symb. 111.

W il I d. Spec. 1. 461469. ’ 11661..- Enc. 1.

’ , Ϊ (8661111116 11611116. 1, 65) .

. ’· 5 6166611166, Catulis crassus teres-substriatus 2·6-pe

1166166. co’ama meridionali, Mauritania.)-
, ve're distincta C. sphaerocar‘pa, (161. 1666611666166611111
“, multifidis suhinermibus‚ 1666111166 subrutundi's suloa'
. 1161) Tenore ΡΙ. 6666. prodr. x1x. Synops. μ. 59).) 1²01·

nermia dicuntur. (11111. 16 Libanotide 666166, alba,er

· ¹ ampla,superiora'opposita„ Floresssavi.) soh.

4. *Q maritima Spr.; foliis 16116166116,161161ἰ1111
ιὶ1666661661 carnonis 666116666Ιί1, involucris polyphyllisz 1

¹ mum C. Gesnerin Cord.His!.j. 6616. ., 06611
, 705ss Ger. e'm. ρ. 553· Tabern. p. ²99· 1.ss
11161. 111. p. 194. Moris. 8661111. t. 7. · Za
’ chel 14. s Foen'icnlam· marinum hobel Ic. p.

.j¹ 'Cui'rumussff-marilimum Lina. [161111166661. ,Spe
Reiclz. 166116. Jacq.H0rt.vind.t.187. 1,

]‘Ca'r11.n.367. 11616.Ε66.1’.ρ.547. . Wind.
“’ 1. p. ¹4⁰7· Mar-sch. a Bieb. ΡΙ. Ταην. Caum«)

“’ (864116. 215.) ¹ nes-sque. 1614146. (Smin,

'·p. 366.) Ἰ Bzzg'l.‘⁴Bot, ρ. 819.¹ 0666611. El„
1166517. Bertolon. Amoen. 1161, 46138· ’ 664
Η161.ργνοη.ρ.,156. . Smith Pr'odr. Ft. graec. 14

(H ojsm. Umb. 611.6.Ι 1. ρ. 176.)

In litoribus maris mediterranei ‚ Ponti Euxini et Anglic
·(,,(]6ιι161’166166 simplicissimi. Folia 1611666616 (medio
’ . 66119116), 1611616 11666616 acuta carnosa 1661116. P
crassitie folioli. Involucrun'15-phyllum· 166616661117·

 

