stt‘ 1111111111. necem 1111111111

Waldst. Hit} 11111111. 1. 1511· Spe-erig, [11111.
p. 51. exci. ·yn. Poiret. . .·

In rupibus* 1111111111 Banatue (ad fieren. 1111111111)
11101111 111111. (Tota glabra laevis ociore 111111151111111
emeca. ’11111 pedalia, digitum 111111, 1111111·ο111111111111
intus 11111, (11111111111111111 1111111111 511111, crassitie pe·¹
cygnete. 1111111-’1111111111, summis binis plerumque (1111111111, ⁴
1111, 1111111111, glaber, 1111111111. Folia radicalia quintu·
tupiieeto-pinneta, die-itione ultimi temate, 11111111 minus Ι
posita, foliolis angusto-linearibus, acutissimis, 111111111κὶ1
11111111111111 iere 11111011, superiorum ³-pott Petioli 1111
let 11111111, intra diminnem subquadranguio-eneipitet. V
ginno caulinee purpureo-steiano, 1111111 purpurascentes· ,P

· tiotuti compressos-encipiteu b'asi incrassati 11111111. 1111111
11111111 rara eubiastigiate, rediit 18-15, exterior-ibus 111-1111 ’“

, 111111111111111111111101111111111111111111111Ιί111111111111111111111111111. ›
11111111, univ. nullum, 1111 11111110 unico 111111111-111111111111111

.11111111,1111111οἀ11111111111. Gai. brevissime t-dentatus. ee
1111111111 obtuit emarginata 1111111111, staminibus dupio beeei'
styli brevissimi. Semina oblongo-ovilia, 1111111311111111, ν

, 11111111 laevia. Waldst. Hit. Fructus 1111 angusti margi
11111111 jugie 5 1111111111, 1111111111 apice 111 11111111 pei-cerr
11111, 1111111111 1111111 superficialibus. Spe-eng.) Sch.

7, P. arenariam Waldse. 11111 foliis tornato · eie'
,11111111,’ foliolis linearibus obtusis 113111111111111111111111111111111,·Ι
11111111111111111111111111. 11111111. 1111. Hangar. 1.'t.
Wiltd. Euam. 11. 303. Spreng'. Umb. Spec, 11.
Β aumg. transsylv. 1. 11. 317. ’

Ite 1111111 arenosis Heraea-riae (Pestini) et montibus calcaret} T
1111111111, (Podaliae australis). 21. ἙΙο1111-111111.(ι4
1111111111, saepe ultra 111111, extus nigro-fusca, 11111111

'⁴ succo flavescente gravem odorem resinosum spirante. Ge
4.6 ped„ 1111111111 digiti teres substeiatus, rore cano, 11111
¹uitet-rtatim 1111111111, Foiia radicalia cum petiole ise-1· ¹
tei-quadripinnata, 10110111 circiter 110111111111111, ’11111111
rubris, crassis. Petioli purpurascentes, inter pinnas angui
1111111111111111111111111111, petiolis brevibus 1111 111111111 11111.
ramorum vaginae ephyiiae. Umbeiiae 11 in singulo 11
= 1111111 vaide inaequalibus, 1-511011., rectis, teretibus, δή
principe, §.in lateratim. Umbettutae densae planiusculae

, 111111111 brevibus. 1111111111. univ. 111 umbella 11111111111111111
1.2.phyliu¹n, in reliquis 1111111111 partiale polypiiyiium‚ line
anhelatum, 11111111111111 brevius. Petata 1111111111 integra 11Ι
incurva, 1111111111ῐὶ1 breviore. Semina susce 1111111111 111
' emarginata, lineis 1111111111, margine iatiuscuio 1111111111 Ι
neo membranacei). Waldst. 1111. 011111111111111111111 1
nussim hoc nomino. Spreng.) Scit. ”

Ρ. arenarium, dubia 11111111 generi· 11111111, mihi mgis 11 ”

       
   

‚- 1111111111111111 videtur. cum 1111111111 officinale, ruthenim, ’ ’1
e„ 02„t,1euseicum magisoleum 1111111. (1,11’ 1
w 1111111111111111 genuina.“ Boccor in tue) 811·
111 ·. . .

i

1 i

