Ἰ1111. ’ 101110011101011111. ‘ 1111

Soppl. 11: p. 136.) C'. segelum Thuitt. poris. 11111
135. 1801110111 infesta, semincsextcriore 1111ρί110, um
lulis confertissimis hemisphaericis. ,11111 n. Syct. ch. p.
auct. Herb. Lino. opud 81011111.0.; ergo 0111111111
Sytt. Veg. ed. Matr. Pers. p· 304. (excl. syn. 11
Λ11111. t. 4111· · Wittd. Spcc. l. p. 1451.) 'Por
10100110100101.1111110611. ⁴ Spreng.„Prodr.l.
11011. (10111111 inficta involucro 1111111000 hylle, cot

seminum retrorsum 10111111 glochidatis. Ho ltu. 11111111
lap. 53. Tab.1. Β. j} 115. s. - . ’101101111οΜ Auito
Pal-t. iod. Taum Toron. segetum H. reg. Paris.

² Insepihos Thuringiae, Palatinct‘ur, (Bolrrmiae„4Taor
Helvetiae) et Angliae. ol.- Distinguitur a (vali
fini) Τ. Α1111ἑ11110,0111110 humiliore, 11111111 divaricatis, ocal
partium, 1101111 strigoill 11111010.Ι (Dianoeas seronior io,
”.111111011ρεί11 „Caulis erectus, subpodtlio (in olla) scaber.
111 sc( Cerefolic‘. , Umbella 5111111. Umbellulao lrcmisphac
1, contortae. 10101110011117-011111110111111111110111011010.1
. 'subradiati albi. Flosculi circiter 1110111100, 101111οἰ101
Stamina 101001101001110111, ’1111110111 purpurascentihus. St
bina: exterius ’10111011 hispidum opinis articulatim ' 1111
semen scabrum tantum, uti semino 11111110 flosculi contr
Smi 111 l. d. nolat „radicem 1111101111 alhidarn3 caulem ¹fert
ped, foliosum, teretem, strictum, scabriusculom‘, ram
pionis divaricatio, solia fere Anthrisci3 involucolla polyp
110101 albigllavosccntos, rarius carncoo,· antheras 11111
subinde purpurascentes; fructum Antlrisco majorem, 1100
violaccurn.“ Jacqoin „folia caturcte viridia, um
radiis 4,.10 scabris, involucelli foliola 3-5, fructus ant
toritatem luscescentes, 110111 cinerasccntet pilis hernosto

et radicem. θ’.) Sclr.

“⁰⁸⁸¹‘' Ero. Manet. a niet. Suppl. l. c. huc ducit tanquam =
1110111 50111101οΕ11 inscrtum Lino. (vlridtato'm anomalam ex 1
= 't‘ootito' infertam troffo. 01111. 111. 1. 1111.» t. ρ, ot. 11
helveticum ct insertamvd'praeng. Prodr. Umb. ρ. 11, η, 3,
⁴ cynon. uoti, 111 illem. Soc. bot, floriet. a. 1815. ρ, ⁸7· v„
‚ se possidire notabilem addit umbelli· omnibu· tontum hirudinis
. ,ia moridiootli.. ct similimum lusitaniam 01 110110 ill. com, de
'¹' rardnoaegg.) viich.

. 3. (1111031101οη umbellulis ,confertissimis hemispl
cic, seminum exteriorum setis longioribus, petalorum in
rum 1110111111011111·00111,’011011 iollexd, lloscu'lis radii 11111
paucis. (11001111 injecta Vest Eoclriridp, 495, 30
inferto 1110 q. Austr. t. 29. (excl. syo) Α

„idad 01111110 (lura subligoosa tenuis ramosa albida, Dourit
· aliquo 3 caulis⁴ solitarius 'teres rsrdpo‘d strictus soabriu
1100101000 pilosus, inipso exorto ramis horizontaltbus.
erectus, modo io 11111100 longos patentes diffusus. Foti
nota e t‘otiotis 5·i-11isvo, 10110111 1001111111 majoribus 111

 

