mi ’1011111101111.1110111111.*1 101

’ ulatur. enfil, cujus descriptio 110011 ita bene rumille

,17111111 1100111111.) Son =

’ 101101. o 11101 01111111.1’1.11111.01110. p. 191 11100011οοί0οι
intinxit: „Umbeiiie terminalibus subtrilidie, luterelibus simplicibur,
¹ 0010001110 0001110110 ,0000110100 1110011101οω aequantibus, el hojne ee·
. ieteteu'u dottoronl notet 10010 B. Gerardi, v'ersne 00110 Gyri 01100 Sei.
ἶιυ. Derane. Fi. fr. n. 1111511 ajorum 13 0001101111, tenuissimum*
Ι001111.) notovit.) Seii ’

10111111,11111110110111111110101. 1011101011

έι.11’00011111101’1010111001ἰί 1100101111)1’11 foliolis linearibus

e fructuque longioribus Boenuununr glancnm 1101111.
111.11110-.00·11”.Ρ1 111.81111111.11.515.11 3543a. B.

j positum var. 1111111 Ρ1. Α11. 111. 23⁰

00111100,111·0000111111βο0000’3011011.111010.11011011111110.

. ,000110010011100110010100010101011115111011 Folia

..’8’010101101101’1011000,0011(1111110 10111010. Toto giouoe“
eund. Prope Massiliam 011 Marurgne eb Gineete5

Touloninsabulosismaritimir. Θ.) seh.

J. Β. ’3111001110 81010001000101111010111001010,1011101100011-100.
’10110,011110110010111101100011,101101000000111101,1010100011110110111
eroteeie umbellulb longioribus, seminibue 0010110100110,0101101111.

ἡ 0. Brotere Fi. 111111. ρ, libe, l B. 0111011110 caran: de. Ι

’ ρο. 1. p, ror. 11011001 videntur ebur glauca. ,,11011 1010011110.
Γ 401110,0110011010 010011ῑί0 fere 1100000·ςο1111100000. cenna gleber
’- totu pionte, engnlosue, elriotue, 1114111 ped„ (1-311011. ean),
ι01110111101010111110 0000 e beri 011 11110010 remit alternis, inferioribus
tioribue petuirs, lesu-r poll. e ee invioene dietentibue.. Folia 10111.

liu ex viridi 11101100, 1111101110. eonon.. 1 111-1110. lete, inlirnn
’ ulie· petentia, 0111011010 ereote, 0010111 alterne, contem buri 101100οι111

“ nienpluann· (muorouuiotu 001.) 11011101Ιο0 plurimae terminales 11111.
m. luvoiucrum e foliolis 3· §retorquentem acuminatis, trinervibne,

⁴ 110111 brevioribue; partiale esolioiie 3ιὸ 1100011110 poulo longioribus,

tin„ 110010 ulna 1111 lin, 10110. Umbella universalia tediis vo, ³(7,
ejor polliceris 001.) 000 100111011101101100,,1101110110 aretiis ²·t
011001011οη0011000001111110, 00011011 111111101 domum altiore. cal. obro-

teo. Petele lutee 1011010, extus tuseoerooee: Antherue luteae, 8111100 ,

‘gulata 1111111010, Fructus ovatus, 11100110, compressus, utrinque 11100010. .
= ,11111010οο00 ed lentem punctio prominulie Differtu 100111111100001110
⁴ ioue 1010000,οε101101 erecto, neu pierumque prostrato, 1110501111 longius

duurulutir, universalium tediis 10110 inaequalibus, invoiuoello vir 1101. 1,
. iio longiori, neo duplo 1001110111 n eemioompoee‘lo oeuie altiore, 101110
'A' leneeoletie 1110 111100 01111110, 1010100110 11011101 0111110111 minoribus,

0011111110 1001011001 1101101111 1011011. Gerordi, quod 10110000110111111100

μ eemioompoer'lo 10110100 ejusdem epeciei.1n 0010111010 010010 1001110010
me Conimbrioom. Θ. 01νοοΜ0111111111.001.) 5011.

ΪΟ. procumberet 8111011101 ceule 1100100111011100001·

’ 1011111101111-1101101111111111111111110111011, involu-

taboratis acutis brevies mis, fructibus angulosis. Bne·
ς111001110110011101101110111.1Ρ1.Α11.1.511’.(1011.

*beel ¹ 11 1101

 

