Ι

3591'2ujrmun1A.-ommu. ιζιτ ,Χ

ἶϋὶω Ρρι· r·‚· 'folii-‘ontis‘ longo· mnffnatif,
52⁸..2'3›:?⁰÷.‘3?⁰3331 '’5273‘’:212503353‘31
ss23;.55.·f¹⁰11‘2¹5.'1¹¹¹12.‘2”55.23251³1¹·..0'23‘31
2:255...2:715·.{·.s.¹1⁴...5-..t0115032:w

haeae, ud differt floribus multo minoribns 1η ra.
m, snefibusq'ue. Cnules lign'osi glaBri teretes -
nt magno utrinque gleba. pollicem lm, apoll.
ι, nmis transversi· pnra¹12152‚*pettolinbrevibus.
m puri, ramis hrevibun diationis. Podneuli
brevi οδιιιοᾶ. 021. parvus, μύει, ἆοιιίδιιιὸ
m‘n. Gor. medioata Folliculi mutuanti. So·
ιῑε ve! subrufemntibm. Poiret. Ιι aaut:
&bique in India orientali. ᾖ. Her . huarch.

vigata Ait. Reum corolliqlnbrh, Ιιοῖιιὶἱι ..

flebotomis, solii· oblongo mecentio, vbno·

tle glabro. Willdxs‘pec. l. p. tuq. Ait. .
PotipetEnc.maeth.V.p.1ffi.'. P. .

le fruticoso lento-,soliis lanquolatin. cavan.

t. 217· ,

rveion. Corona intem· Ῑιιῑοοιυίιὶᾶὶι, luci-'qh ·

tuni· supernemaeul3·fu1v2tomis. [rim. flul·

mammosam sonis lutioribu· praepar chamu-

tinnta. Gnulen nti· fortes lignani( hinnul vel

[laberrhni5 mni juniores nonno·- Folia νὴ μ.

linearia, punientia, 3 lin. luta, apice rotundatu,

1'‚firmn‚glnuoa; floro· vem· ιῂὶοεπι rumorum· ·

ἱ, coronae laciniae -obtum cupra menn flavi

Folliculi elongati ungusti subventrimi. Semina “’
aurp. Poiret ad Herh. hamam. ‚In
Promontb. 8712 ἰν. ἱ

utffolia Labi! ς fruticosa, folii· ινὸιιίἰι
ΙαηοοοΙιῐὶε pemmatibus, follioulin horizon·
potitis. La ,Bitiam plane. syn rar. Dec.
· Desfont. A11.1.p. ²09. P. co-
,ιοὶιιίἰο marginatis, cymi· trichntoxffio, fol.
,io bovibus, caule glabro. Willd. spec. 1.
viret Enc. moth. V. p ι ι. Ρ. ἱαθυξςαὶα
p. 45. (excl. syn. Aaou, , ,

., 'nubi‘ndo apice·scanden·n; ΐοιΙὶιιεοιιιε, ςίιαιιῦῐοφιε Ι Ι
³¹32t31'21..;.3.22221313213153:‚⁰¹2³..:.1.¹.¹³;'.‘.{2.·.23: ,·
meto albo. basile. Ad Mdrejaeaewhuo·
Campedosa Insula, in Atlas. ἦ.

{mortalit Vaw, licet et leonardum. 'Hom et¹
Im Billard. pro synonymi· habnt, od amum qua.

Ν

 

