1111 ’ ,11111111111111111611111 ·

Sect. lx. t. 9. Apium Amisum dictum To urmp
‚ mmmmm Am‘szzm Lina. Spec. ed· quchi J, p.
W illd. 811111. 1.p.1475. ·Lam. Eue. [11151. (Ρὶ
off. ρ. 223. Amsum vulgare Gaertn. de Fruct. et δε
p. 102. t. 23. f. 1· 11111111111111111111111111111011. st 2
44111111111 Targione.) β. (luminum semine rotundi
minore. 3111111. pin. ρ. 1111. Baianum 63.

, dn Aegypto, culta per Europam. Θ. (ΟευΙίευῑρΙιι
pedalis pubesc011s‚'striatus‚ superne ramosus. 'Folia ra¹
· plerumque foliolis ternis, mores 1111111111ὺί, in‘volucroe
li· uno alterove. Fructus griseo-virentes, juniores pub
' ies. „sime latissimae explent membranam integratus*
tam, interceptae medi& fasciis alba tendinositf‘ Hofsm.

“ ’ 3, S, rotundi olins Spreug.,· caule· ¹mammos-folii?

talibus cordato-subotbiculatis crematis, superimjibus tr
irifidisque dentatis, ἰ11111111111ἰ1111111111.χ Pimpinellaro‘tu‘n
Marsoh. a Bieb. Fl. Tam. Cau'c. 1. p. 242, (Su
251.) ¹stox rotundyolius Spreng· Prodr. 'Umm 1
¹ Ant. ed. Π. p: 2. 11· t. 4. j] 1-4, Umbou. Spec. ρ.

In Caucaso iberico. c?- (mad. fusifprmis3 caule
res angulati, cubitalem petioli radicales terei'e'sdigitum
' folin radicalia usa poll. longa, 2 poll. latmmaulina varia
benaein omnibus ramis dichotomis terminales, radiis ¹
nis capillarihus. Petam alba, marginata, involuta. F
ovati'mrgidj dorm obsoleta 1111011111, raphu excavau't.
„ bismmf‘ Spreng. Folia 1111g11÷tu‹line et fere 1011111111
rotandt'fhliae, M. a Rich.) Schl.

1,. *8. podagraria Spreng.,· cau'e sulcato ra
foliis bi· tritematis, foliolis oblongis serratis basi inam
hus, inferioribus binatis, involucris nullis. Angelicae 1·
Trag. s. 151). b. Herba Gerardi Dodo 11. p.
Gerard..em.⁸p. 1001. Aegopodizzm Tabern. ρ.
Angelica syss(vestris repens Man 11. Hm. 111. p. 145.
ris, 3111111. 114. «Ροιίαρναήα vulgaris [101181. Ic. p
Paris. 11131111, p· 945. 1111111. penlap. Cicuta mim
&melcho similis M orisSect. lX. t. 7. Amommum
' degraria Linn.1‹'l.spe0. ρ. 2⁴7· (Wiltd. 81161111.
Decand. 11]» lv. p. 280. - Hojj'm. Umb. Gen.
t. 1. f 6.) ΡΙ. Dan. p.670. E11gl.bot.p.q4o. S
t, 79· (Svensh bol. p. ¹47· Hayne‘lerm. bo
s·'7· Hall· Helo. 11. ³750.) 8115111 Aegopodium S
Corn. 11. 359. Inoumchm Podagraria 61111117. Ans
200. (mele germ. Ι. ρ. 111. Π, ρ. 322.) Ρ11111
angelicaqulia Lam. Eme. mem. 1. ρ. 451. ⁴ (Tuam)
, 111111 Angelica Lam. Pl. franc. 1030—6. ‘Pomomn
gopodinm [1¹16aechoe 1111111, p⁴ 90.) ’

In sepibus totius Europae, (ot ad Caucasum et in
e· ' ria.) 21. ,' ι -(‚,F91ia summa opposita sunm Lina.

 

ι Ι t ,
r ι ’

