, loni: Gomon. samonum-'somonam‘ 877, -

0818. · -
ιιιιιιι, 8 , , 5,85
ph y 11ιιιιι, ,8 ’.578

isor‘mo. . ,, ’5,7ι’
ιιι.. . 578, ’580 ’

..um ,, 'xovn¹ ’57ι
ioum. v. 7, 577 5576,

-”578,7 e579. 5580. ’58ι .
ιιοιιιίοιιιιι, '5⁵⁷⁹'

m... 5578, 575
om. , . 5578.
ιιι, v, v. 5,75 ”ιιινίι.

Mum.¹

...5575 a575. ¹550. ’58ι
oum. . ·
motum* ' ζ ,

Num· Vns· ι 0
fflillffl· ὁ 8 ··

um· ·.·..' 8· Ι o< ⁵85
ι, v. v. 579, 5579. ’5,80

ιιιι. ,· ”om

ξιιῐιι. ,5787 ”

ἐι, , ,7785
ιι, . ' , ’788
0187 '5⁷⁶⁷
ι1ιιιίιιιιίι)1“1ι7ι,“7’ 3788
ιι, · .“ ’”’.7’7’788
01170 , 8 , ,788

,ιιιιιι ,’7. '22⁶⁵ '
ιιιιι.

515ss ’580 ιι5

78008980, 5
5 V· sva ,875 “8ι7
dentata,

V 5,,7.1ι 55 ,,«7

, “ ⁴¹¹···¹¹J·· ⁸
17, ‘5 77,,,777.-,’ „XXVI”

tois. . 9’8., ’995
795ἰ98

ι,795

, . 87885
²· · 88588 5297
ι,’ ι975,7 57798 ,5.095
,8807 ,·8·. 5775855·
8894.. 5559
8808888

ι pag·x

Ηιιιιιιιιιιιι,

in'oaoo. *a .

. - , o'apensis ·'. ,ἐι
Joanneano. ,, , ’, '⁰
lenticulam. 2,

mocrocarpo. .’ '

maritima ,7 7. 7,
8111090088 , 7,
Payoo. . . . .

polygonoides. , ,. “’

Hennam. . ¹3· ’,7

amo-icona. ,7 ’,’ ’.7 7

0001οι0οι8, ,

Οοιιιιιιι , .
glabra.. , ,’ ’7, ’
188ρί89. ’, ,77 7 7
7805075οι0, ι’, '⁸2¹ ,7
villoso. Ϊ , 7,,.’7’ ,771
881ιοί85, ’,7,7,’ 7,’7“7”

ῌιιιιιιιᾼ, 7, , ,

Ηιιιιιιιι, ,, . ,’ ·
,5¹o5stivuun5. ,7 7

5819170010, , , ’ -
ιΙιιιίοιιιιιι ,” , .‘'
'amarellno .- . ·
· ophyllum. . . 7
9900117008, 7,. ’

aureum. ,
ιιιιὶοιιΙιιιιιιι, ,

ἵιιιίΙΙιιι, .· ³
bavaricam... = ''

oaohalahuon„ . ..

’·-9ιιηριιιιι, , ,
7011101088, , .

01·ἰιοίιιιιιιιι, ,

ι’, ’. 80100808.. 77
'‘dichotomum ’,

ξ’01009,ιιιιιιι .
οκ0001ι1οι,-. · i·''
1

filisormo. . . ²⁸¹¹

9οιιιὶιιιιιι711ιι.7 -ῑ
heteroclitum. ·, -8- ,.

ἱιιι1ιιίοιιιιιιι, ,’ ,’

Qqnvoluoratum. ''¹²· '²

islandioum: . ·¹

longipedunoulutugn. ”

,7900099871108751557Γ7

maritimum..

77,

 

