[mm. mmm. PENTAGYNJA. ⁷0⁷

Uerminaficohaorentin. styli divaricati. sim. In From.
ἁδροί. Θ. vel ὦ. .

'h ΟΙὶιιι ,mannus Amoen.V1,n.05 do Cn. canturam dixin cauli·
[v habmus palmnis. Folin opposita ,amplexieaulin uum: laevia„ cmxi· ·
·..·npem dicuntum· corymbopun, οι nuli· ἧσται pedunemti, uni· bn·
’Ἤσκει Similes Cn, amoto'mao, ud rolin latium flentque thom.

. ²³0. dichotoma3 caule hebbaceo diclwtomo, foliis.
'bun ovato ·oblongh caiualiculatis⁴ recurvatis, pedunculis
Ι ribus unifloris. Ait. fle'w. Ι. p. 39²· W ι’ l ld. Spec.
’,1555 Η α ω. Syn. succ. ἔ. 57: Lina· Amoen.

[⁸6. Herm. lugd. p. 50. 't. 55³. ⁵ ι
,ιὶίι centaurum, ned solia minus sata, floren multo majores.

tulin 4-5 ρρΙΙ. Gracilis teres, pallide virent. Petale patens
‚‘ intus crocea, extus rubra, singulum bn! macula cordat&
. nguine& Lam. Enc. 11. p. m. 10.Pissam.h.8paei. Θ.

“ . *² C. strigosa3 caule herbaceo· erecto (flebotomo, fo·

bovatis strigmia, pedunculiss unissoris. Li nn. 8. 7:12⁸. ’
³ W il ί cl. δραι. 1.· ρ. 1557. ·Amoen.Acad.V1.

.Ι annuo. caulis ‘spithamaeuh ¹herbaeeffs'„flnbhispidus. Fo.
¹ ,itssrt‘z'fflssssssss'ssszh3132? “aiffa⁵3ssss1÷5322⁰÷³zi1⁰202⁵5555:2¹²:
ιὴρΙὺἑει, pedunculat'i‚'u11issori. c'alycen'·'itrigofi. dmi
ata, longitudine calycis. hinn.Amoen.1.e. Folia nuben-
ι ια. , qures venue. apicem-ramum& calyces purum mmai,
’ an. Enc. ll. p. ¹7⁴⁶: ᾸπΡνοιφΛῶμί. Θ.

..⁰⁹ 01 . Houor-th non neq'sits¹ sod &cimam σε glomeratae mnis
¹ videtur( Ι “

,ἐ ι. *·ss glomerata3 ,caule he1·baceo,-(vnlde) dichotomo
, = {eliis immolatis (lanceolam-linearibus), floribus ulti·
'uniculatim Li nn. Mam..p.:60. ·'Lam. Euo. m'em.
.'1'!4· , Ait-.-flew.1.p.-59n.-(ox0‡. β.)··ε ,- Willd.
A Ι. ρ. ι556. (ωωῐῑὓ β.) “ ῌαω. δ’γιι. ειιϋὲ.;“ρ.’57. “
,115ώὸρᾶ gram· t.·67. .· 23C. 'sclermaetlwidaes· Bm· m.
,ιρι 0⁴ ··-' ¹ ..·-. ι “ · ·ι1.1Ι ·¹. ι .“Ι’, ·

*lis palmakis efectus tem purpuffl'cem'. *Fufia oppositi lan-
eahta carnosa sessilia patentissima acutiusculm· Flore· wli·
ἢ. = ommia solitar-ii·subpeduaculati, ‚magn{tudinm'Pobwarpiae, Flo·
- βο ῑωιιὶηαίεο ramulorum conserti ‘in capitftlffi ut ip anffflf
..ς.ῦ’.’“..ῑῖὶ.ῗ.”’ῑςΐίῑέί’ῗ...·.ἳίἓ..ἐρέῖέἑῗῖωέμὲῑξῗὲῖῗξῑιῖἓὲἳζῗῖ
'‘³⁵⁹¹“ mm„ '‘¹·³·⁰‘¹¹¹⁰ ³⁰1⁵·“”‘·⁰²· 13³2&ssss÷3⁹⁵²¹252m5323222¹55-
&gamm ζιαῗὲῐίςηι ,gain ιῖ5οῗίἰιῑ5,, ἕξρημ. 'fidia utut-entem·
§goeptispetiolim Ifinn.¹ lml'rqmdflgpn'. Θ. ·

62. c. glabra H mo„- 'caule dichotome'pubeseenkc· fo.
ἱίποιτὶ-Ιαηοεοίιιίς, floribus ultimi· sancieulttis. πω.

 

