’111 · 11111111111111111111.)Ι

111111 aquilegiae J. Bauloe. 11111111. ρ. 1411. (1). · Siler
Ieglne jallia, Moris. 8111. lX. 1. 1.· Ρ l 111. 1. 111
, 1111· pentnp. Angelica montana perennis aquilegiae
Tonrnej. last. 11151511) 81111 1111011111 Cn
,4111111 136. (Soop. Corn. ed. 1. p. 195. excl
Li nn. 11 nonnullis 11111 Lunam. trilobnm Ι1111111111
111111 M. 1 81111. ΡΙ. Τ111. canc. Snppl. 1.·111.)
1111111111111011111101. Euam. vind. p. 48⁶ G
ΡΙ. 11111111. p. 118. 6111111111. p. 146.
ι111. Fl. gall. 1. ρ.“ 165. [1111111111 aquileg
11111). Α1111.1· 147. Willd. Spec. 11 ρ. 1415.
⁴ perr. pyren. p. 151. · Marsa«. 1 Bieb. 1.
1111111111 aquilegisolia Lam. Euo. 1. p. 17511) De
111-111111. 506. (11, sed omnino Ι111.1ι)1111’31]111’1
111111. Fl.sr.p. 501111 Wnlj. ap. 11111111 An

p. 349.) 811111 nilefflyolinm 6111111. smol. Ι.
111. Spreng. mb. Spen. p. 08. Banm
, Ζαὲιξῖγςυ. l. p. 118. (111· ’1 3111. ΡΙ. TanrsCanc

‘ · 1111111111111111111, 6111111111111111,111Ρ111111111,
sylvania.(01ympo 11111111.)111111, 111Μ111111
1111111111111111111111. ll· 1111111111111110111011
’10111116111111111111 11111 meditullio flavescente· Cau'll
11111110 11111101, l-fiped„ lineatus, 111 sulcatus, 1111
111111 etiarn ρυ1ρ11111111.· Vngina 1011011111 longa, 101
1111111, 111111111111111011111. Folia radicalia amplissima

¹ 11111, petiolis longi· solidis 3 11111111 superiora 1111111,

, plenumque trilobntis et incisis acutisque, ,1111111111 sub
hus: omnia dorso glauca 11111010-11111111111. lnv. null:
1111010 110 1111101111111101110,11 1110111111111. ,111111
1111 1111111 10-10, 1-111011. Petale parva 11111 pale
inflexo-cordata. Fructus ex analo-oblongus, compre

·, , tusus, 1111111 inde convexa alisque membranaceis l

¹ quinis cum 11111110111 alternantibus 11111 angustioriln

’ ⁴ 111111111 quidam 11111111.“ Jacq.) th.

ψ (011. eum Gnortn. 1. n, 11011111 in Sum aquilogifoh'n .
1110 1111111111113101ηιοίιις1111110 vero 11 uland
manifestissima descripsisset, veremur 1111111 111 11111111 planu
11 1111. [demetiam (11 1111111111 aquilegx'solia Lam. Ean]
Fl. sr. 1031. lV 11111, cum Lamarek 111111111ιί1 1111111
oblonga 1011111 dorso 11111111 attamen alis solioum membran
1111“ Lamon-011, 1111110111, 1111.’1011111111101101011111
111, ut ergo 11 110101 synonymon dubium, 11101111 FI. 11111
adduct& 11011 definitione L. aquilegifolit' ,1111111111 nt 11111
mente 1Ιί, nial. „Folia decomposit0·pinnnu, foliolis'muili
11110111111, extrorsum urrato-erenati· lobnti'm, An potius
nieuw ech.

= 1. S. calmasinum S preng.,· 101111 1111111111ῒὶ1 den
111,·11110Ιί1 1111101111 argute 11111111 1111111111 (111

 

