⁸3⁴

ΠΔΙᾸ. Ρ.ς.
uris-nisum. '¹¹ . . 136
undu-u. . ' - · ¹⁹7

όιιιιι, . ι . ‘vn

dec-›n‹ ι ι ι ι ·Αῖι

gn: ἰιιιιι, ι ¹ . ’μ’

‘punctum §.i-1· '9
Onou-

lihirici· '181

       
 

οειιιιιιιι-.“ ι “”
,ιιιιιιιιιιιιιιιἶ

onoma.. ,ιι-ν,
ριηιιιι . .
:nu

  
   

squ-tica.
ιιιιιι-ιιῐ.ι .’
capuan. .
·cno¹inn=·i
dhaerophyllondn.
*trouu-vn. ., ‘asma
·ιιιιιιῐῐιιιῐε.
diffusa.

:lubin-²

 

 

    
    

’Ἔιιιιμιιι . , 35⁸
“·“Ι”ει·ιιΙιι-ει. · biy
“ miron-nm. . ’ μγ
wama-..iaso ·ιὶι

'fiuulma- v. v.

    

' „auhn-ni. v. ι 455

'mie-mm -. ’4)ῦὴ ‘Su
annulum—u . ¹³42.
Κιι-ιιΙιίι. ι ‘Auo
Lau-mn.. . '⁶¹9- ιμιι
lanceatum. . ι’. ⁴⁴¹⁹
Ιιμμριιιιυιιιι- .- ...ηιι

Im <cuum- . §mu-uu, §nonno-uu.

ΟΙΙΑΙΤΕΕ.
mainon-

ΙΙΕΙΙΙ. ι
pemedmisolie. v. v ⁴¹¹
peucednnoiden· ἰν
nunu-mmmm v. v ⁴
ριιιιρι menuidu. :i v, ιιιι

ιο. ἰι

- Runa-n.
Polli-:hii
prun-rm. v. -.
ριιι-ριιινιι. .
‘hap-na. . stu,
ἴὲῗ.“ι”ιὶ”ι.”.. ”
ἓῖὶῖἱῖιιιιιιιιέι.
υιιιιίῑοῐιιιι. ι. . .
,Ἴης-ΙΙ. V. V-

Οιινπιιι. -
-διοιιιιὼοιιι v. v ,.

Οιυιιιι. - ·
gun-inlusus. . ι

ο-ιιι..
angnia-⁴

’ biunna.
bufo-nin ·.
,alypon-
Nenn-pureau .
'Gurxini .
ιιιιιειιιιιιι. .
marginata.
,ΙΙΙΙΙἾΙῌΠ-αίί,

,. ιιιῐχιι.

nomm.. .
’·ιίιιιῑιιιιιι-ιί.
”ρίοιι. .
..p-ninom. ..
quinquennis.
ΙΕΙΙΙΙΙ. ι
,νει-ἱρείη. . *⁴1
Werffln'ndinnn'.
Wnodfordiaun. ⁴

¹4

αἰιιοειμιιιὶι. ‘m
, ·ι..ι ἰ
nubum. -ν
ιιιίιοιᾶεε
gaqum-naeu·-
ιαΙΙΙΕιΞΙΙΕΙΙΙῚΙι
veh-hreni.

 

