. 4 '
¹ 1

, ¹9⁸ . ³1²uuuuuuuu. ιιιιιιιιιι. 'summu

· audentis ιι 'riparii fluminis Guallubambuo regn Quile
’,9 Ham 8. et ΒοιρῚ.; in collibus aridis argillosis Ριιιιιιιι..

081. Gau les utne glabri. Ριιιιιιιι1ιιιιιιιι 11111011 (3.101. calyce·
mnjor. mintho, J .

14.Ε.ιιι9)ιι1ιιι.111.Βιοιιιιι,· (1111ιιιιιιιιιιιιιιιι

‘' ⁴ 8108911119 indivisio, folii· lanceolata· οιιῑιι subsesuiiibus

tis argenteis, pedunculis 1101110111 1011ι ιιι1ιιιι9ιιιιῑι1ιιι ’
Βιοιυιι Ριοιιιμρ 489. ¹

Ad littora nov Ηοὶῐαιιιι intra tropicum.

1 Ι081. Quam nanim· ι8ιιιιιΕ110111110 mim Flor. parur. ιι 1
8.ρ.30.1, ιιι,00101191181ιιιοιι,οιι1ιι19ιιο1ιιι 9 1.

4..1.5. Ε, decumbens Ri Β rotun} prostiatus villosus
1111 lineari lanceolatis iuuenilibus, ρειιιιιιςιι1ιι subuniti

iulio pauiu longioribus, stylis duobus bipartitis. 11. Βι
Ριοάι.1.ρ.1,89.’

Ι Ad littora ιιοιι. [10186111. imra4tmpicum· Ι i , :-

16. Ε. holosericam* Humb. et Honplq procum
s ‘foliis' senilibus, oblongis, acutis, supra glabris, subtus.

’911111ιο- ιειιοιιι; ’1101181111 ιιιΙΙιιιιιιι, sensilibus. Hu
4 et 30an nou. 9ιιι 01190011191111111811111 91

1 Gaulos ιιιιιιοιι9 teretes piioso :euicui Εοῇιιιιῑιςιιιιιιιι, ,
glabra et viudin, subtus densissime pilose· ιιιιιοιι οι ιι

1 . 8 71111 1099.. zisoeilin. Ιιιιιι. Plures uolitaru Galyx5·p Ι

911890 sericum Corolia caerulea. Stamina· generis 4
du0‚41r0iuude 1111181 Fructus? In pra ιι Juxta hu.) ι
ma de Τοῖιιιιι ιι ριοιι lingue, (Regno Novae Granni 4

1 17. Ε augustissimus Humb et 1101198, caulib
' Ῑιιοοιιιιὼιὲιιιὶιιιιε, puwescenti sericeis; 10 ιιι ιιιιιΙιιιιιιὶ
lau uolans acuminato 0111918 tis, supra 91ιιιιιι, subluss
110111, 1101111111 ι1ι1ιιιιιιΙ11ιιιε 10110 8ιει10118ιιι. Hum
130119880891311. etspec dig. Ηιιιιιιι 111. p. 91. ιι 4

Gaulum ι 119011, rumis 0101191111 informibus teretibus, 1
1118801111 basi angustata integerrima, 9 ιο 1ιιι 10119·1
la'ta Florus axillam solitarii, brevissime ριάιιιιοιιΙιιιι,

piloso· villu-sus, Ιιιιιιιιι ianceuiitis acuminatis.. Con(
caerulea? in αιιιιιιιὶι prope Augustum Οιιιιοοιιιι

⁴ et 6111 Fari-'ecam 21. . f

, Uis, 11ιο vido-tur seponi-e. Ε. uirgatae 1011 isli muribus nunti· hi

pedunculio br ιιιιιιιιιιι un ιιιοιι11 rm ιιι Ιι ιι two. Reliqua. meld.

qui ιι eodan loeo ab ill de Hu ιι1801ι11 tulit. q Ι

⁴ 18. Ε. NeJttallinn11s3‘erecius 1 liis ubiougis ιιι

sericeo· 1001οι10019, ριᾶυιοι1ιειιιιιῑ<1011 8101111ιι..Ε.ιι
teus PurshFl. 1691 Αιιιειιι, 1. p. 184.

Florenssavi. Αι1ιιριιΜιιιοιιιι. Νιι11ι11. l

oba. Εοιιιιιι mutandum ιιιι, eum ιιι ιιιιιιιιιοι argutum 11. Ειοιιιῖ

 

