898 Ιιυιι Gnuuu, 8999799199,- Suomonun

pag.
ετΑτιοε.
sinuata. . .795. ’795
9779899198.. . . 783
- 91.9999.. 8’.4
speciosa. 787. ’783.’ 788. ’798
spicata . · · . 798
9999999. .” . . 798
998Ι9ΙΙ9999..,..791;79Ι
marica. 788. ’789 ’789
,- ang συεΙΙΙοΙΙ9. ’788
Tunnth‘e'ma. . . 798

8179999.. . ,788 ·

ΤΙΙοιΙΙιιΙ. . . . 795
Ι9Ι7, Mona . . ⁶788
⁸ Ι trig Sonoideu. ’783 ’788. ’789
trinomia. . . 799
tripteris. . . .’798
tubinora. · · . 798
uncina· ι ι ι ι 798

’ variabilis.. . ’

viminea. . . . .
. virgam. . . .
Willdenowiana. · . .

8799991999. . .
media. . . .

Summus.. . .

87997799. . . ·
uniformis. .

snm. . . · ⁸
aquatica. . . '
javanica. . . . ⁶192

899999
albida. . . . ’989
altissima. . . ’987.’988
baccata.. . ’938 '²7⁰
baccisera. . . . ’937
chenopodioides. . *²7²
crassisolia. . . ‘27¹
⁴ fruticosa. . ’7Ιὶ ’988
hortensis. . . . ’983
hyssopisoliu.. ·, ’997
linisolia. '. . . *271
microphylla. . ’988

mollis. ‚. . .⁸‘2l.o=

monoiea. . . . ’983
muricata.. . . ’989
physophora. .’ . ’288
pinnatifida.¹ . . ⁶245
prostrata. . ‘²81· ’979

899999

salsa.. .. .
nedisolia„ . . ,Ι
sedoides. . .
vera. . . .’

vermiculata. . Ι

sunnam. . Ι xlv-’affl
asclepiaden, . . .-
brevicomis.. . “
'cariathim .-’π.“
corniculata. 130. ’ω’

decumbens. . . .=
dichotoma. . . ΙΙΙ
difformis. ,Ι .
fastigiata.. . . .

«gracilis. . . .’7

hypericoides. . . 138
lutea. . .‘ · ·'
Michauxiana. . ιΙ
purvissom. . , · 9
paucissora. . . ·‘¹
perennis. . . .

plantaginea. . . ι’
pusilla. . x . .

quadricornis. .
rotata.. . .

sulcata. . . .
tetrapetala. . . ’
umbellata. . . ·

Txcmnou. . . .
gujanensis. .

Τ999919999
89999899. . , “
gamem„ ¹

germanica.. , 9

pentandra. . ,A

Ι

Tmmx. . . . ··¹
africana. . . . ,7
97898979. .. . ·'·
canariensis„ . . ·'
chinensis. . . ··'
davurica..

dioica.. , ·
ericoides.

, 991899. 869. ’86 ’87

¹⁸· canescens· ⁸⁸¹1}

 

