ἱε. , 1011110111. 0101111. ’591

iis 11011111111100111, umbellis 1111101111111 ,“ involucro utro.
11111100. Reliqui. Willd.MS. ‘ =¹

11111111. Paetus..)

1111011 maim 1, mm 1111 · ’
- vigida 11011111. 111110, 11101

’ -- 101110111010 Solimon, 1818?

1
·····-'-·-v

⁸ 1110. ANG=EL1.CA.'·

,1. ι* 111111011011806001 caule glabro tereti 1111110,Ι 101111
11111, 101101111011001111111 Iobatis argut‘e serratis, extremo
0,· vaghinisjlangs: floribus {idda-«luteis. ' AngeDIiccgdH ier.
unse w.. 1. π 1101.0. ,0·οη..
“ 100601100698. ’00110106 111714. , 06.
11011100. ρ. 999.' 1011100110· ,Ρο111.ρ. »
Μο111.8001.’1Χ.1.ὅ. ,- flio. 1101119 11101-
Άὶξοῆαηςείὶοα Li nn. Pl. [app. 11. 101. p. 11. ed. 81111111
“.·ρ. 360. “ 11100111. 106. 1111101ρο01.
18. -' · Lam. Εο0, 101. 171. (1.1011010110111-Ὶ
011110 8011111 Brit. 111511.) Engl. Ros. p. 1561.
0010111191. 1170111111).1011114140..ρ 11111. ’
«11. 807. 11011101 0111010061, Monoi» 11011. p. 81.
11100 Mill. dict. ρ. 1. 110111001101 officimlis
fm. “Umb. Gen. ρ.. 168. tit. fig. ρ. 19. 1ο.)

Europa boreali 01 ipsa Lapponia. τῖ’.ι 9111010111 “
11101111110001011, 1111111 angulatis, pantiales globosae. Iu}
»lucrum saepe 0011011011, 10101000111 polyphyila linearia, 10-
exa. Potaia'oirata 101111111111111 caduca. 'stamina 11111,ιι ,
1011. ,1110111011110111100 1 sativa differt, 1001.; Millero.“
’111011 Descriptio plantae Linnneanae apud 1101111. 0.
quens: ‚‚Rad. crassa carnosa resinosa; 010111 erectus 5·ped.‚
:mosas cavus 11101, glaber 1111011111. Folia tornata 1111111111,
110111 01110-11000011111 acutis incisis 01 acute-serratis glabris
ibdfflzurrentibus, impari triparfflm, Ρο1101111 ad basin 1110111- “
1111100111 nervosus ,maxime dilatatus ventricosus. Umbellao
ohosae 111011111111110, 011110110110 11011110 1101111111011010. s
1101001010 0111110111 010011111101111101 deciduis„ lnvoiucella
1110010111111110011ἱ·11011011111110111. 0110111001. Ρο11Ι1
1111 inflexa albicio-viridia. Fructus elliptico·subrotundus
1110101101101110 costatus.“ Wamenherg l. ἑ. 11111. Ar·
iongelica lapponic'a „pedunculos 110010100101 01110101 111101-
111101Ῑ1 petit, addens: „Quae in hortis germanici· 00001111
0101101 sativa, 1011010111 sylvestris 11111111 mihi iidctur3a
11001101111101111101111 differt 101110111111, 1011110011Ιί1 elbo·
theumatibus, 101111101001111011110 ἰηίρ11ἰ11101011110.“ In ι
611000110111101. 83 111110 distinguit 11111111. Archangelicae α, .
111111Ιί,,οΙρὶ00, 1011011110 impuri 1011110, 01111101100110101 ’

i·-

 

