8³8 laun Cumas smmum· eronruom.

PREUHDRASTEBst
¹frigida, .
‚glanem ' .
monum.
pannonico.
plicata. ·

'punctum . ‘

purpurea
sppbnorim

. , utnon& ⁸.
septetum& Ι '¹ ·

tvislon. .

villota. . .
= viscosa. .“
-νυΙςατὶι

ΡουΛῦκΛιιῂ
·Aegopopodium.

PonAnrnzm .· κ

· efflata. . .

irrorata. . .

ΙιῚ ida. .·’.

ΡᾳΙοΙιοΙΙει. . .
puleium. . . ,

-ῐονιΐίιικ, .
verrucosa. .

Pomm}
Potvcnnvn. .

Ponx'cmlum,
altornifolium.
brachiatu'm.
orauifolium.
glaucum. .

'luciferum
opponitisolium.

m fqzon.

. ΞΜ. ‘m coriatus. m. · ι’

. , .
Ιιῖι. - Quaen&
138. cretensis· . .

‚ElflvflcuhU&

falcatus. · Ἦ

Myonurus. .
parvulus· · ·

mmm· · ·
tenaculntum .

Βειοαειιι. . .
ριίιηῑτὶο.

Batauum
'⁴⁰⁸ fflpyiffiurssms .’
‘vn cubantia. . .
' ’δι lineata. . · .
'²9 lineatjfolia. .
miorantha„¹ .
pentaphylla. .
tripartita, .
ulmo-ideo. . .

:futur-111

nnus. . · . .
aequalis.. . .
africana. . . ·
alata· . .
albicans. . .'
albida. .

⁸ Ι Ι
. ⁹224 angustisolia.. own

⁴ ἣν, argentea. ·. ·

. Ἦ, ⁵aromatica. . .
malaccophyllum.

διαὶ. atomaria. .ὶῦἒὶ

. *²²4 alra. . . ιι
*mmo bicolor· . . ·

naisum, . ⁰223.⁰224 cncodendron..a

no'laerospermum,

‘⁴224 canadensis. , ,Ι

triandrum. ‘mem caroliniana. ιι

Volvox. . .
Pharaossum⁸

aviculam. . .

qulsclh . .

ΡοιιΑΝτιιΕιιΑ. . .
· mairona. . .

Fonwucm. .
asra. . '

Romamn.
tubaeaulin.

. . 682»

⁸²23 chinonsis. , . .

*cilinia . . J

⁰²9⁶ cirrhfflora. , , od

Comtnersoni. . · ιε’

⁰2⁰⁰ Copallina. . ·. --j

Ην Cffl'iffl'ifiae . ᾖ]

¹ 534 .··· tan-rica. · ιΙ,

ι Cotinus. '

32421¹ataegiforlnis.¹ .„'

ww&- ··.

' ,‚l,guneloliq. . μ ,μιίῦ
*769 'dentata.

, va

 

