Μ lum Gamla, Snolmn, strennuum.

ulmos. m· llmocomt. ,. m
alnum. . . ⁰172.⁶xvn οοιιῑίΐοίἰι. ι .
aiulo. . . ‘1.60.- ambigua. . . .

' obtusllollum. ’¹67.- · merlotum ’ΜΕ
Porphyrio. . ⁸170.-·' ·' ¹
prostratum ⁸158.- -· floxicaulim .
'pulchellum . - - gracilis. .
pumilum . ⁶154. ν· 'asiaticam 358le
pusillum. · ⁸15⁶. - bipinnm. .
pyt-analeum. 'm- bonnrienslu. . ‘³55
quinquefolium. ⁸15⁰.·- capitata .
ocilloidos. . ⁶1⁶5.- cffimnzlmm . .
uuile. . . - οἰῑτίοὰοη.ἱ .
,ιρκΐίᾶιιιι . ⁸156. ·- eampum v. ο. lll
spiculum. . ' . - cordus. . . .
tenellum. . ⁸¹7¹· - - cuspidm. ·. ,ι ,
utriculum. . ⁸15... cymbalaril‘ol-ia.
vernum. 3 [⁴153.- erecta. . . .
verticillare. . ·- -l'ioarioidea . .
verticillntum . “ - · glabra. . .

llotmmn. ¹. 1v.11.,⁸mn lhbrllfl· V· ι· . ’.

„Ma-Men· Ἰ ⁹⁵ globiflora, . .

. '² ν
limma ““·“’“-,1.688 {mla ' ἐξ
uenalem-J aasz 2¹63: hif⁸¹¹¹³·*·.⁸· ὴ · 'fiili

, ; llumboldtl. . .

“llllllflor'a ⁶· ἀ 46υέ {mmm '⁹ ” ⁰
· · · . t1erru ,

Hm· · · · uhvm ἒῗυηρἃἓη, .
carnosa.k . . . ,quanucm · ,-
cochinchmensis. ., . ΉΜΗΙ· ,·

viridillora. , . , . Ιίηἰῖοὶίὲι. .
’ ,lunam . ,. .

ΗΰΛΝΛῦᾼ· · ἱ · · ’ mosollam. ⁵⁵1
acaum. ·· · multifida« . .
amm , -,·“ ,. :multiflua . .
barbam, , , ,Ι ¹· natans. ..·346.·35l
' ' pinnatifida, , ·. .·
ρΙειηῑᾱςίηοα. v. u. *0'3
lllll„lllll⁸‘ .'
, uniformis. v. ι. llil
’ repanda. m, 3έᾷ
ἠηἰοιιΙιοίοΙὶι ’
aibthorpioidn.
solaudn. . ⁸3⁵5:
. 4δραηαιιῑίιε. ·, :2
Ι ἰρίοιῑα. {² . :¹¹
rumam. Tllunbergluna.v.l. ω,

‚hon-tensis& ‘¹325 '⁸⁶54 *mentonem :¹³

campanulum. ,.
clavigera. . . . .
crispa, ,ἢ . . .
natu. ,Ι . .
umilis. ¹

' „lentiginosaf . . .
ocellum. . . . .
reticulata. . . .

tubam. ·. . . .
’ venusta .2.·‚ ..

65ωυὶὲῦ fflQx-oeoem

, ”nilum .· ·=·¹

 

