235 muman. nten'u. cannoto ·.

μαφα.1’01.110111111191,153.’ cocculis¹
3. mltnlm. Fenitt Perut. 11011111114149.
s ffinuduafflers. 3411141 194. Fcuil
tut-t ιο.

cautis menn 331. mouns. Folia alterna ovat· 11
utrinque dente uico naim ut inde triangulnria vel 11119
baculata, tactem rarissime deute uno alterove nino ’
lia §ma 11111111911111-111111-441111111111111111111. 1
los 11 ‚W infinum lon ge protractum, ut inde latinitatis
multarent ad apices umorum 111 loliorum axillis ,
511εέ aa 11161111 11011 temper perficit. tritta. 11⁹ ’

a calta ιι regu ossava Graenatensi, 1191111110ιί,91 ,
111161111ιό11. Θ.

13 0.11111111111,10110111.111’11111116.,·101111 triangul

nutisrepando· dentatis, racemis axillaribuc crectis uult ,·
t lit, 11110111 minutis 1111111111· Schweigg. Euam. H.
111111114113, 0. sol. triangulari· 16011110111111119
acu e dentatis 11111 integerrimis, racemis axillanbuu
11111 111111119111111111110111411.1131111.Ε1111111.Η.

91. w
simile murali, 111 loliorum et innotescentia sormi (li Ι

Folia 1111141111 lanceolata dentata 11111 cuneata. Willnt

americo borcali, Θ. Ι

14. ‘ (2. serotinum,- loliis deltoideis sinuato-d
rugosis 11111111 uniformibus, racemis terminalibus. ²
Suco l 4.11111,(11101111.1911 Hor. et l etio· 1111111..
Lam. Ειιε.1111111 1..91 194. et in Gmel. Symst Vl
9691111111 Amoeu 11111.11.91.3119.Ρ’
it ’,194 314. ΗαΙΙ. llHev. n 1512 HLO 01111
0111119111111111,101101101101111.Το1111ιε].1’1111.666.

10111111111111101191111114111 lanceolatis viridibus, necju ³
91111111110111, distinctum. Willd. llaxime affine glauco·⁸
1111111111 parum ultra. 01011101101111«111111111111111110
111 mio pluribus brevibus 1111111111 1.11 Folia virilia laevia
1111 dentata nubtnloba inaequaliter an 111111 sinuata, 1
1110111611 lanceolata utrinque saepe alteio tautum later¹
11111,οΙ11111111111 parvi 1111911111 111111111101 ot 11111ιί11
Lam. al specimen cultum Sunt etium in hoc liures m
111 in 1-.1141·0 111 Hispania, Gallia, Sibirin (

,1114491144 Θ.

vlu. mCust m· rotin unm 1101111.. 101111 ottoni oi,g⁵ στὶ-011 9101111111 i!
11111114114414111111111111111411114111111.1.114.Α911181141411,94.1111
1111411 1111ὴί11111 aliun 11111111111911 ks. 1101111 1114131 111111 11111011

snpra lm 11411. 1111111111 111111ιῖ suffulti 1111111 lanc notati. Ρ
trucissimus. tn 1111111 Τ1111,

11. Qfictsolium Smitl13 101111 hastato-sinuatis
9411111011 integris, superioribus ‘oblongis integerrimis, scu

ἱ .

 

