lum Gunavat, smmum, Summanu. ⁸⁰9 ⁸

Ι , pag.

¹ ·‘24·*⁶9

ssata-¹ 76.⁸69.⁰77 ’·

ιε. . . . ⁸¹⁰5
aliqs mmm. ⁸¹15
domum. . ⁴

orn. . .
troiia. .

”infl- ι, 0
toria, , < .
we, , .

ιι. . .

i·- ,- ο 0
ntus. .

mamm. j
. . , ,, munuca. .

’ἀειυοοίἀη

Ι 'pug-
. ἶ 496

Cervaria. ἰιι 0490. ⁸550
cervariaofolia. *xnnffhqfi
abinensis: ⁸ ·⁶1xxv1. ⁰⁶15
εἰῐ,ιι. ’489.
Ἶᾳο. ”159¹
cretensis. v· v. ¹495. ’xm

condensata,

οτίιΙιιὴοίἆὴο · .

. · . ⁰⁴9⁰
denudata. . “xmm.⁸605

· flexuosa„ .

galjtta. . .
Gelam.. . .

'incana . . .

lusiautha. . . .
latifolia. . .
leucosperma. .
Libanotis. v. v. wss. *xm
,³489. ⁸490. ⁶551
.. pubescens. '551'

· 0 ·macedoniea.v.v·· ¹⁰9}

major. . . 496.*ὶιιι
Matthioli. v. v. 49²· “xum

. Meum„ .

mv . xm. m· ‘mv
a. . . . ⁶34²
(18· 0 ο ¹· ,ἃμ
ostica. ‘3b¹·⁸542·⁸343
{a v. v. ³42.·342.⁸543
·v.!· ¹⁰ κον ³45
ensis. .. .

icti.. ⁸ ·
b'orifolia.
ophylla· ν’, ν. ⁴

medin.¹ ·

'v Vn ⁸ 5⁴¹· &zu
tridentem. ‘⁴34²
nu· · . *Ml
v, v. ³4³· mr. ωε.
ora. ’ · . 543

ιι, , . aba, ·,
mmm. . .-

ω, ’ ,, nn. ινιιι
,. . ⁶1t11. “mn ’ὅθι
Ι· ο , «Ἄθῳ 349⁴
lacon. · · ‚⁸⁴9⁶
prn- . . ¹⁸9⁶

'chemt- vot. vt.

aihum. ⁴. .
. angustifofiumv 207· hee. ⁶289

monstrosa. . · ⁶95 .

multiflora. ‘xm ‘554
mutellinoides. · ⁴9²
Oreoselinum. ’xnv1.³489.

qulasinna. .
panacisolia. v. r. .
pisana. .

pubescens. ,
pyrenaica. · ⁶1n11.⁰551
ramosissimn. . jos. ⁰496
rigida. . . “xu11.⁶496
rupestris. . . Ἧι
ιὶδίὲίω.
.-. ἀανιιτίοι. ·⁹⁴9¹
niculav. v. .

tenuifolin. . · .
tortuosa ¹ · ι 0
Turbith. · 9
verticissata. . . .

acuminatum. . ⁹282. *Exog'

albicans. ¹77· ⁸283. ⁶284. *803
285. '²60 Δ

μ’ 52

 

· · ’Μ '⁴49⁰ .

