Βιιιι mmm», 8ιιιιιιιιι,,8ιιιιιιιι·ιι1ιιιιιιι1 8677·

. m· ’ΤιιιΒιιιιι ⁸⁸⁸}
ἰιι. . ι675.”δ76 ιιιοριιιζριιιοιιιιι. 0⁸41&
ιιιρΒιι. . ⁸673 ιιιιιὲιιιιι. .- .. . -,”.ι.ιο ’
.ιΒιοιιιιιΒιι. . 6176 ΒιιΒίιιιιιΒι. .. ·· ‘1u.·⁸⁶15

ιιιΒΒιιιΒιιιι. ⁶675 Tum.

' Β7Β711ιζ. “1’.111111“ 667ι
’ orientalis& ..τῂιΒΒ7Β
ΤιιιιιΒιιιιιιιιι. “ ..’·’117 xi. '⁸³n1n
,1 palust're. ιί ι1. ”1.1”1”11.1 {2⁸⁸³ 1

ι 3¹ Τιιῑιιιιικ. ,
ιοιριιιιίι... ....ι.

,7 1 ’(ΒίιιιιιιΒιιιι. .·
ΞιιιιιιιιΒιι ⁸7² menta, .. 9·

⁸⁸ ¹ 1 6711· ⁸⁸7¹ ‹perfoliata. . ῆι, f
ιιιιι. . ἰἰιι stubam. .. ......
latum. 7 ,1776 ιιιίιίΒιΙΙΒΒι. ,ι ·”

·1ι’·ιι8 ιιι.. .

¹· · stum-⁵ ΒόιιΒιιιιιιι. ·. xz: ιιιι. *ΒΒΒΒ
:fdfflmw ⁸⁸⁸⁸ ’ΒΒιίιιΒΒίΒοΙίιΒιιιῖΜ ι”ΒΒι

⁸⁸²2 ΒΒΒςῃιΒὶιισιιιιι· · 56619,

⁸⁰hum'1'i ”’ ”’1”,’77”6”3’ ’,”ΒΒΒΒιίιιιιι 1*ιιι1.Β’.1” 6666. ’ἾΒΒ
’“’ ’ ’ ..76663 7 ’·’.ΒΒΒΨ v. Β. ”1ΒΒσ1 ἰι

....ι. Β. 5¹3⁸}ss 7ἕ zssffifssffff 53³3· ³ '

ιιὶι. ι.ι. ’ ιςιιιιιιάἰΒΙοιιιιιι.. ,. , a·

ΒὙΛ.. ““1.”1666 hunulfi· ι, .. ..,··ῖ·,7 .

ιιι. . 577 Βιιιξοιίιιιιι.. . . 1,

{egum-m . .1576. 1Βιιιιῑιιίἰῖι7ι1ιιι. 111,““1· ·

ι..ιι .1 1311715 ngpum· . “. 1 ’

. maximum. v. 1. .

[⁸ ,· ἰιοάοᾞιιιιιι .””ιι1ι”ι. ”65

”’ ’ 'officinm ι. ι. 666. 4Βι1. 6666

'premium 15ι1ι1ιιι1ι1ι171 ’6671177717

βιοΒΒιΒ.

ιιι.ι’..ι.’6ι5.’“61’6”’ἕ“’“ω’··“”’· ’

’.τ-,”·1··’ ζῡψξζζ :3533ssssss ’ζ

111 11·111 11, ,1 711 Β]ιΒιιιιιιιι’. ι. ι. 1111.)11. ”1’11.15911
natm· Βιιδ Tamus. ¹. .11,11771ιι’.,,7.,ιι

ιιι. ι. ι. ·. -.·“ fin africana. ιι. . 7,
a'i. ι. ι. -. ··‘·· -6ι6 {Anthriseflm ι. ι. ,616611172ξ
ιι. .. .ι . Βιι. crinitam. . ,

οΙὶι. . . *Su Jp'elyetica'. ι. ι’. ,11716615 1777

ggm, .-ιι. --2615 finfeo'w.. . 71117771 167617,
ιι. ι.. 6ι6. 669 ιιιιιοιιιρι . . ⁸525

m. -. . ’,··Βιι neglecta.. .
ιι. ,,·· mimam.. ι. ν.. .ι.
folium. -ι, -s‘ffl ιιιΒιΒΒιι. .

metam· vol. Vl· ’ 67

 

