Ῑιιιιιιι (inunum, διιοιιιιιιι, Βιιιοιιιιιοιιιιιιε . 011

pa&
ι

ιιίιοιῑι, . ’695
” ,ἢ ,692.‘³695

Ι Βυιοι, .

. ‘³291

3 ²9¹.'⁹²'90·‘²9¹·'¹9² . ·

Ι· 0 · ⁶ ²9²
ιιιιιίι.Ι . · ⁶29¹
mhizn· · ι ²93
ἰιιιι. ’. ¹²9²· ⁸²9¹
Ι· ο ⁸ ⁸ ἰῷ
ra. .‘ · ἶ ⁸²91
ιι. . · · ²9²

tiss ²9⁰· ³²9¹· ⁰²9² '.

Δ. . xxxvlu. m

ι, , , , ’ mvn!

cca. *5⁸49 '

ιιιΙ osa. .
ΜΗ· ι
ιιιιίι. v} v.

· [⁸449
ε’ίιῖιθι ’ίιιῼ

. . ,ιιιιι
husun. . ‚0359
ιοιιιι. v. ι.
ιιΙιίιιιρ. - . ”. 362
Ιῖοιῑιιι.ι.ι. . 360

,Βυινιιιιιι , '
Burnum. .

,ἥθ’ ''

558. ⁰560 .

ΒιιιιιιιοιΛΔ. Q
pastinacaefolia. *558

Βιοιιιιιοιιιιιιι, , .
,ριργιίΐυιιι · ⁸3⁰8

¹. manvus
bucbtornensis. v. v. &96

· erioqephalus. ⁶497.‘A-98 ἡ
' fi albanu ιιι. 'nvn ⁴563

[garganicus. . ἰρι

gibbum ¹. ·· . 499 ,
glaucus. ν. v.· . ‘49¹6
gummlferuu. *muz-'564
laevigatus! ἰιιιιι ⁶598
macedonicus„ '‘xm. ⁶49¹
rigidior.¹ .
rigidu⁸.v.v. .
roseus. . ‚ .
siculumff . ·. . 499
tortuomfl· ’κιιι *Su-:1194
’ 49⁵

'evolvuloidem . ·' ιιιι

. nu. Ἧι ,
ιιίί“οἰίι. . ,mmm

Βιιιιιιιιι. “ . x1,11.1.vm.·⁶m

, acaule.' ⁸1211.⁶xuv.⁰530

alpinum.. “mu enav, ⁹55&
ammoidee. . ,⁰512 ¹
aromaticum. . 499· ‘xm
Bulbooastunum. ἰιιι

nus. ¹.- · = 3⁶² ·

ιιιιοιιιι.ἰ’,ι.Ι 559.9)59
aria.. ., ι 0360
tiss-MA.. .’ , . ,360

odiuixlesss' . 36¹ '

hluq· ι e· · 35¹
{culmus- · · ι 3⁶¹
br. . . ⁸ . 361

3qu . . ὅθι ’

, .. , . xxv
ὶιίιιιιι, · · ²93

mou· · ι ²93 .

ιι. , . . Ιιιιιιιίι
ssata. v. ι. ι . 364
Ι· V· ⁸· ι ο 365
ι. V. ὲ. . . 353
ta· ‚ ι, . 3⁶3

οιιι. *xmp ⁸537

„flamm . . ⁶414

copticuni. m. 49‘9. *499
denudatum. .·', ‘517

“⁸ ΡΥΝΜθῑῐιιι. ⁰51*ss

ῈιιΙιιιιιι. · . *535
ferulaceum. ι ,b559
feru'laefolium.'*mv.*539
flexuosum. ιιιι. ¹1.111.·517
luteum. ”xm οιιιιν. ⁸540
m ι j u ι. 'mh xun. ο5ι7
-ιιιιιιιιιι . .
napiforme.
petraeum. .- ·

. peucedenoides: ιἰιιι

‘xum '5110 ,

‚pilosum · . ⁵⁰0

pumilum. 5⁰⁰

pyrenaeum. ἰιιιι.“6ι8

52*

 

