Ιιιιιι mmm, fletuum, διιοιιιιοιιιιιῗιιί 1· 855

ιιιιιιιιιι,ι ’5555 mmm
ἰιι1,Β563 prpliserum. .= .-

ιίιιιι, 55·5 ιρὶιιοιιιιιι.. ,
ιιι. ’<.’. . nv MUMIJN'MAJ .,,

¹¹⁸· · · · ¹¹9 Μιιιιιιι, , , ‚⁴⁸

ιιιιιι, 5 Muenna. ·
¹ . ³352„ rugosum. .. .. ‘mr-¹11

¹¹0 ’ὅ ⁵ Γ mu Mro'wnusss ὀ ” , ””’·” '0 m

. 312- ὒιιιάιιιιιιιίι, ·”’“ ’ὲ ··Βθοο

folia. ⁸ . . 315 minimus. ι , ··=8oo

[ω’ ’,’ ‘ ”3³ Μιιιιι. ’
em. ., , , 5ιι

„idm , , ,Μ trimum *ιι,.ι1ιιι,.ιιιι’,

ιίιὶιι, , , 5η Μἰιιιιιιι, , uui. ‘mv
‘ambibunt . ⁵¹7
moliendum.. . ⁵⁰9 *
arim. ι, ι. . , mn
aromatica. ι. ι. ¹⁷⁴·.5(29
ιιι, ,. . · ι, xm ἰιιιι, γ, ι... ., ,5ιί
›rum ’ , , ιιι australis. -ι ., Β505

ιιι, ,μ . mm
ιιι1ι , , , ἰιι
ιιιι, , , , ιιι

1 mm , , bifida. .,· ι.. ,Βζόιθ

mm ιι ιι «ιιιιῑιψι, ξιτ-ι ι

,222 Bauiummvs . ιι, ’

ffim ν”,1“”1 433 ιιιιιάειιιὶιμιι, ,’5ἰ5’ ,

›hyllummr' ⁴³¹ 555 ,ἓ’55”,”,’55ι’γ1ιιιι’.’ ’5555 ’
·· Οίιιιιιιίι. ι · 2⁵¹⁰
ΟΙιγῐιιιι. ’.ι ι,1,1,,” ·503

5 ’5 535 55· ,5, · {23

u· · · v· ¹¹¹¹ binnam.51010'51132'514· ·· -
. · τ · ¹⁸⁴ humilis. .,, ’.5,49
mm. . . . no ιιῆιιΐοΙίι. ’, 519.⁶5'19 ι
, ,, , ·,, m , οᾶοιιὶι, ι, ι’. , 1 55η·
Ριοιιιινιιὶιιίι, .,, Β,5ιιι
,ιιιοοιιιιιῑιιιιι1,111 ι, ’.ι ”,1ζ,,1 5ι5
ιηιιιιιὲιῆἶ ,,,, ,5,ἰ8
’,ιιιιι m ,1 ,1 ‚5²19
'³' -· ιΙιιίοι,1 1,, ’,11
, ,, · ιιι5ι1ι, , ,1, 5ι5
, ”· · Adoni.. , 3510
’ ,· · temula. ι. ι, 1 5514, Ἧι
’ ιν ἷῖῖῗῖἓῗὶῑ ·.. · {13 ·

[torquata. 1.’ , ,5η

ΝΛΜ· · ι. ff„ *xvm ⁸¹
momolvuloidw. . . ¹⁸0

,5ιγίιιιι.-,’-5 ‚summ », ; ,.,,,τ·
vomam. ιιι. ιι. 55

 

