rurs. Puttrettnntt. ‹ntarttte ’ ’ 485

pinnatis‚·mociopinnatifidis et inaequaliterincisis‚ ovetievelienceo-
uatis, plenis eubbirsutis‚ ot⁴ scabriuscufir, sordide virentibus, in
‚senescente plaute saepe fusco -eanguinoie, inv. ursin. unitottum
minutum vei nulium. Radii 3·9- 1111. part. t·5-piryllum. Umbel-¹
Ι1111111 partiales valdedensae, hemisphaericee, nt non raro coni basin

xpriment. Floret aibi‚' petalis epioe incurvato-cordatis, ex·
‚imis multo amplioribus, pauci steriles. Petale interiora bine

ctelum unicum mentiuntur ed basin bifidum sine apice inflexo,
, oc nempe in exteriore latere inflexo, labo eitero fere deficiente,
ssnndefere corolla apetaia. Antbcrac purpurascentes. Semina
:oblonga obtusa fusca setis uncinatis leviter hispidis, in semi·
nibus exterioribus iungis, in 11114111.111111111111.“,1114.
Ι111 agris et ad fruticeta sylvarumque margines. Θ. ·

le. cle. 81111111 ael Caucebtnttbt infestam susm, quae omnino Seme·

mx «infesta etan„ landet (inveniann helveticum Jeep. ‚ neo hane
, 811111111111111 infestam Jeep„¹ as'eem est erpo bene J aequitii plen·
, esre distinctam esee speeiem, utpote diversam ab aelsetiea'eiuedem.)

2² Seis.¹ Ι

-4, Τ. aaronica Spr.; caule aspero erecto dichotnmo,
bipinn'atifidis‚ laciniis lineari - lanceolam, argute serra·
involucro polyphyllp membranaceo, invoiuoellis umbcir·
subaequantibue. «

Uerania. Θ,’ Berser. Licet nimietatem quodammo-

111111111111111, abunde tamen diversa notit· indicatis. Pl‘enta pe·
ate. 1 , , 1· ·

5., ⁴* Τ. nodosa 6111111111 caule scebro erecto‚' soliis bi.
etis sti-igneis, foliolis oratis pinnatifidie, lacinulis iunceo·
acutis, umbellie ‘exilioribus glomeratis subs'essilibus,

’ 111111 nodosa echinato serame Baua. Prodr. p. 80. 1.
nt. 11111. 111. p. 83. 'Moris 81111111. 14. 13.
atasfloreaa Riv. ent· ζ,Το1111111111111010111111 Lina.
,(141411111111. 1. p. 663. ι (Jacp. append. Fl. ,
111. 114.) ς 0111111111011111181011. 011111.11.515·
111. angl. p. 114. Willd. Sper. 1.2p.1388. (81111111
ep. 1991) Engl. bot. p. 199. Decaad. FLsm
.p. 354. (1111111111. a Birt. ΡΙ. Tuae. Cane. ρ. 2⁰7·
pl. 1Ι. p. 201. Brotero Fi. 111111. p. 4111· Wolf,

, 11111111 Aret. ΙΙΙ. p. 544. &modificare Allien.
'‘pedcm. 11. 1387.) Casenorurnaum nodosum bam.
’. i. p. 685. (?)'I'on1u1snodosa Gaertn, 11111114).

s )’(Ηο))111.111111. ed. 2. 1. p. 53 et 1111. 11 1· 111·
4, . · ⁵

Angliae et Galliae (Carnr'oliae, Italiae, Graeciae,
,⁴- Yaariae‚ Mauritaniae) arvis. Θ. (Cauiee retrorsum
1, scabri, prostrati, teretes, ramosi. Folie* glauceseentie‚ pin·
ᾗ mulae pinnatifiiiae et incisae. Umbellae oppositifoliee solitariae
{strophaea congestae aibae vel rubicundae. Semina exteriore·
,stantum muricata.' 8111111111. „Umbellae florentes terminales

 

