l .

,sei ennrinnrp 11111111.- 1

, 8 R. spinosus 87111199 soliis quinqueparl-ilinl
, ’ divaricatis lanceolatia 1111111111. 4711111111 petiolis incrass:
111111,111111111111111111111111711111.81111111 spinosum C
1111111. 18711 Merinum spinosum Pers. .’
p. 519 11111111. spinosa (fol. cuneiiormibus 111111
111111)11111111Ρ11.ΡΙ.711111.111.7)..17·(111
spinoso Pers. Syn. l. p. 303.)

In mentibus 011111, 131111ίὶ1111 del Planciano dictis,
Mendozaeurbem Ne'a. (8111111111 spinosum in Cla
¹· ' dis 11 fruticetis Fregera spinosa.) 181111111111111
, 111 apudCavanrl 1 sequena: caules numerosi appr
’ , teretes ise ped. rameai3 vaginae 1111111 aemipollicare
² losse, terminatae 11 petiolum 11111111111111 lineare 1
“pilosum laciniis 11-11111111 11171111, lateralibus bravi
„Umbella 111111 11111111 30 brevibus, involucri foliolis
1111111111.1111111111,7111111111 communi 11111 pollicer
rubro· flavienus, 1111111111111, 1111115. Fructus gleb
inagni. Faneoaaa ,1711111111 vcro apud Reiz 11 Pisum
numerosi prostrati 1117111111 ramosi 1111111,111111 se
’ 11111111115,11111115177,17)111111 Umbella 1111111111
’ ·11111111111111111181111111111,11111111.11111117111791
. ,91111111111111111) Sch. Ι

9. Β. multifidus Spreng.· ., foliis obovati's 11111111

, · uisis supra 111191111, petiolis niliacis, umbella simplici.

sesa multifido Ruiz et Pau. ΡΙ. l.peruo 51119
(1111111111 1111117111Ρ111.8γ1.1.7).5ο5,.)

., 11 summis Andromlugu (Radices luciformes perp

larea3 caulis bravia repens subdiellolomua ramis 11
Folianumorosa, alin. longa Ρ1111111111111111111111)
11111111111 1111111 1111111111.Ρ111111111 brevissimi 1

’ pressi. Petale alba. Semina ovata sulveacentia. Il
¹⁷·f'av) Seli.

¹ ,.11 B.crcnclzrs'S·pr.rong; canlepiloso‚ feliiso
¹ laciniato· 11111111 utrinque 71111111,1111111111111111, 7
11111111111,1111111111 simplici. Fnse'esl 1111111 Ru
Paeon Fi. l.peruv 51. 1191. c (Azennnna arenula

Syn. 1· p. 515)

¹ (In Peruviae collibus frigidis.) (Gaulos breviasim
in ramea palenles pilosos radicanles. Folia numerosa
111116111.,111111 111111111111 11111111. Ρ11111111111
longitudine 111111111.11111)1111 1111111111 11111111 14711
1117 1111111111) laciniis 7 1111111. 11111111111. Cer 111
mina purpurascenlia Huic 111111.) sch

11. Β. cludorrhizns S 711119, radicibus ramosi

’ 111111 1111111111 supra lucidis mucronatia incise· 1111111

111111 alatis pilosis, 1111111111 simplici, involucri 11111111
111. Ρ111ο111111111111111 Reiz et Pau. ΡΙ. perun. ὅ.

j b. (Azesnuna cladorrbiza Pers Syn. l. p. 303.)

 

