*a 1’111*1ἸἈ11[111111.Ι DlGYNlA. 203

n μὴ mni numerosi diffusi patente· subinde 111111111Ιί, m.
le· praecipue: Folia alterna, vix palliuris, breviter petio.

‚ ovato-lanceolata, 111 firma, 111111, utrinque 8111111, nub.
1 pallidiore. Flore· laterales, brevi palmulam, terni-uehi, „
1111οό ad pddunoulum singulum ovati concavi 1111111Ιὸ caduci.
¹501· 11111111 1, concava obtusiuscula. Anthene rubram styli
111111ιεί11ιί. Samara parva, ovata. acutiuscula. 'Habitum

num! mn'soliam chq„ gonnin- 111ι1 spetiem, 111111 mm.
. «ιι Pmm 1111111 confundi, monet 1111111. Pinhor in litu·
. 1111111. femur. cauo. Suppl. p. ¹0⁷. Anb'ne 11. niorophyufl, 1.ιῆ
mn· ineisommti· 111111 ’1111111111 umqulibu, 1111111 qima,
tlon. Syn 1. p. 191.. qm in lior-t. 0010. 11111111. 1111 «μω υΙ
pullam β tranabaieataemem Pa! 1. rou. 1. ρ. 7⁶. t, 48.ss Δ.11.ο,
duit. eni 11111 musena, 11111ο1111Ε11111111111 officinalis m. sylva.
’Μ’ ‘⁸¹⁸⁰ “duih ”d paullo majora, 1111 lente 11111111· pubetenus?

3: U. pubescens Walt.‚·, 101111 basi ae 1111111111 oblon· ¹
rdntiu maneo-serrati· pubescentibus. 1431111. Fi. carot..
,Ι ¹. ΙΙ,6111181111456. κ

Ι1111111111 nee Michauae nee Parth utpium pro ⁸5³⁰·
¹{laudaverunt In carolina. ¹7.

= U? cbinensis Pers.,· sdmpervirens? Ι10111101111111-
’10911 nitidis brevi· serratis 011111 basi obliquis. Pers.
ὃς 52¹1 1111σί 1) 1110111111.. &Herm quorumdam ' W

hete' viridia rIgida ex antoasubhnoeolata. Pers. 'In
iu. 00111111· Ι111 Η. Cels. hyeme in tepidario. Nulla opud ι.
. Poiret'hujuuspepieimentio. 111 gener‘n? 1.

,’ μωμο311111111ἣ’

. C· pedunczilam Dec.,· floribus peduhculatis 1111101711-
folii· ovato-acuminatis, basi inaequaliter subcorthtis.

'ndNAnnL Mus. XVII..p'. 159. t. 1.

J 1111111111111, 11111τί1111)αοὶ cum petiolo 1011111, dichoto· ¹
’1,(1ωηιιιη 111111111οπ11,111111111, tenuissime pubescentes. Flo·-
erecti, fructunpenduli. 111 Cuyenne. 12.

.'C. sessilfiora Dec.; floribus in petiolis 1111111111 ¹
1111, 101111 οἰίἰρῑίοοι-οιιηι1111111, basi attenuatis. De.

&Laafim

1111111 glomerati inputo superiore petioli 111111ἰωί 1111011. .
j Gayenne. 11.

Arbuscula& aytanum, foliis'nltmin integris. 1111 111111111111. pu- '¹ .
' 111111 amonis: χ

 

