· 1101100011. 01000111. ¹ ιιι

.· atatam„ =1nvotucettt (1111111111, tottotts nubutatts tt.
lorettnepe 10 ntbt. Semina glabra magnitudine Mitti, striis 3,
¹, Jacqattt.) Guttae οιιιΙίι 2·ped.‚ 2010000110. ὓσιαι.) set».

ἶ *tt Mutellina Gaetttn.; caule simpliciutcult), va·
'petiolorum dilatatis membranaceis, soliis bipinnatifidit¹
, foliolis‘ multifido-pinnatifidit. laciniis lanceolatis acu·
volucro nullo, involuceltis Ιιιιοοοίιιίιο Βαιιιιιι monta.

‘322²‘ss ”ἷ1ἷὲιρίἷῗο’ egaesffff'rfflf' ΙΊ’011 Mag*
f “att 0.. 765⁸ finss'mt'nmum M¹¹¹¹¹¹¹¹¹p5¹¹¹¹5¹3¹¹¹ 8ρεῖ
ξι. Wittd. Spec. t. p. 1444. ·· 1000210011. t.
LtousvtcomMutellina Gratttz Austr. 11198, Al.
pedemout. t. 60. ll· 1. , Decand. EI. sr. tv. ρ. 310.
Τῖι ραιρὲζιῖα ᾃθιιῆηιΙΕιιο. 1411. 53¹2} ertmgsttwiuj'
¹ Μιῖιὲἔὶίηα G⁹aertt'1.srugt.1.71⁹›. 106.. t· 2231. &sm-0¹¹&
p. 32.· Battmgttrt. transsyiv. Ι. p. 245. ·

fus» omnnt'bus Europae mediae (inque St'biria). tt, Um.
imbelle ιιιριιιιι, odor aromaticus. „molta ΟΙιαινορΙιγΙΙί,
lucella*{)ongitudine umbellarum.“ Lina. Tota glabra,
=, ionga, tenuior, extu· fusca, tulta muttitept. Catulis tsaa
d„ teres, ιιιίιιιι. Folia nitida, facte ιιιιιιιιίιιι νίιιηιίι..
Ιι οιιιὶὶιιι 1-2, saepe nultat Involucrum unifolium aut
tum, rarius polyph'yttum‚ partiale e foliolis tenujbut, radios
antibus, δη, 'inttrioribtts saepe deficientibus. ’ Umbella
ln convexa. Floret odorati. Petale rosea rubrave, sutto-
, noutt, exteriora parum majora, apicibus sine crena nota·
ι· intexis. Filumenta petalis longiora, authoris purpureis.
,. ’ 5·ἀιιιιιιιι minimut'in fructu persistens. Semina ovato·
unga fusca quadrisulcata. Jacq.) Sch.

* Μ. Foeniculnm· S¹preng.,· caule superne ramoso,
’ternatit , foliolis lineari-filiformibut glaucis pinnati·
¹'fidis‚ithtlttttellitnullit. Focnicttlum Bru'njelsll. ·
, Mutet. ed. Valgris. p. 408. flottam-p. 297.
,1 Hist. p. 448. Gerard, omae. ρ. 1032. J.
’ Hist.-111.p.¹3.¹ ¹¹ Dalech. p. 688.Ι Part.
1²· tta .. 72³0ss⁰mP⁶121t5tFoffittttffitssttffi
'Lin 11. Spec. ed. R-eich. 1. p.722. Wittd. Spec.
4613. Lam. Ettc. 1. p. 170. Decand. ΡΙ.
W. 2340. Engl. bot. p. 1208, Smitlt Prodr.
w. f. ρ. 203. (M. α Bieb. Pl. Tatzr. Cano. n.
”, suppl. p. 249. 811ιίιή Brit. p. 329. M ill.
ι’ὖ. , ΡὶιηοΙι t. 216.) 1102111001.οΜ officinale„ ,
⁵11. pedem. IV. p. 1359. Potum-unum vulgare Gatrt n.
1, ρ. 105. Baumgart. transsylv. t. ρ. 245.
¹ m, Umb. ed, 2. Ι. p. 120. t.,1.s. 23. e. p. 208. ρ.210.

;.,Ῑιαοίσδὶ1. 'vot t't. ¹ αδ ,

 

