7³⁰- summum. summorum. l'ulss

68. C. andegavim 1911111111 loliis inferioribus

sitis, superioribus 1111111111, ousiis, obtusissimis, erectis,·
111111, caulo trichomane, floribus in dichotomiu perqueu
11111111 1111111111· Μ

Plsutulu purus lssbitu Suo! 1111111·μώ multo mgis (11.1Ι
propinqus: st folliculi maturi dimidio breviores, 11111,
dive-ugentes stin stellam puteolus. Tots gulis-s, str'oul
uulycibui fructibusque lero totis utris. caulis esuotusgu
mus 11111 simplex. Florus parsi ss ulbo 1111111111. Pelsls

acutiusculs. Iss mus-is st ud rupes sulss'stusus citou 111
B assard. Θ. “

69. *c. verticillaris5 caulo herbaceo, foliis pstsu
floribus verticillstis 111111ιὶ1. Li 11 n. Μ111.ρ.161“ W
Spec. Iis. 1561. lla w. spioucc. 11511 s 11
erecta orl. Ups. [114. Sauo. monsp. p. uso
osiel¹ (3111111111 deffizsum ΡΙ. Gull. 722. s monet Lau
me! ⁶ Hs Ρ· ῙἹ71)

0111111 ramosissimus diffusus oppositu ramosus, longitudino
Folia opposita conferta oblongoovutu sessilis gibbo, nis
1111 populosa, upioe scabra„ potentis. Flos-ss sxlllsussl
minutissimi. (lul. longitudino corollse' subulstus. 11
oulyoe breviora, lanceolata, acuminata, ut sere 11111111,-
rubus. Stamina brevissimo aplos, uti stigmata ,. rubus.
Csulisnonslioholomus. Foliusouts. Cslyoos urlsssti. l
111 Europuuuslruli. Θ.

uus, 1„ 11111. xv. 1. γᾴρ. 311, us 11111. μ. ‚so ss 11 uas
11111111 Sed. auu. minim. stollas. rubr. Maga. monsp, ⁴s, sl
Tuum cusulo nors. ops. p. sl.. 811 Magnols' syuouynfl
slsuduus ssss iu sortios'llurs’ mos-is Aison. Ergo ssim Sus
ssuludsudus, st Tutum mm s. 81111111 rubens β, uspols sd

’ ⁴7⁰· C. cuspilosa Cov.,· 111111 subdiviso, foliisgls'
subrolundis (quadrifarium) imbricatis,''ss0ribus lenuis
sessililius (cynul'sublrilloul', fioribus'sessilibus)·⁴ W
SpeC. l. ρ. 1560. 'Cuia lco'n'. l. ρ. 50. l· 69. j} 2· ι
u Hie-b. Pl.. Toou. Coae. 1. p. 25],Ι ’ “ ·

Plania vix-3 liu.; caules 1111111Ιί numerosi 11111111151111111
11111111 spice 11111111, Ι11111111111-1111 rubra.. Cal, curuosus‘
fidus⁴ l'et, l-{s albu lanceolata oculissimu 1111111 11111

germina. Cups. 435, oblongae 1111111. semina oyslsulfll
tiu. cuni-'variare saepius numero partium qustum}
s Bisb. 1. 1. Cls. Loiseleur 11111 cu, cespilosum 011,
spilosum Ballio, quae 011. Magnolii 1211111111, sinsus
· 1111ς attamen planto Cauarillus, quoe quoque 1111 .
uDecandolls 111 Cn. Magno, distinctu videtur. 3

spania, in Tauria. Θ.

71. ’(1.111111111111 S mium foliis oblongis, 11111*

 

