171 ² 1111111111. massis. 11

sterili 1111111111. receptaculo communi hemisphaerion.) L
Spes. ρ. 318. ‘Alliam pedem. 1. 61. (Willis. 811
ρ. 1390.) 1 Hart.liew. 1111. 11.“ρ. 128.

D. bicolor (pilis'palsnlibus‚ involucro 11111110 umbem-lass
involucelli· hina membranaceis„ umbelluld 1111111111 disa
Smills l'rodr. ΡΙ. grul. 181.. (sisti. ΡΙ. 8111111. 171
differt nisi magnitudine partiam,¹ foliolis inferias-ibas]

latioribus, ct abortibas florum cedtralium carnosis.
J ,

y. D. polygamas (seminibus hispidis, umbellularum
’ aulis marginalibus pluribus masculis.) Goaaa¹ Illaslr.
(daaq. Hori. 1111111. Ill. t. 78.) Lam. Eric. l· ρ.
(iliacus (iitzgidiczm β -Wi 1111. Spec. 1. ρ. 1391. D

' 11111111. 81111’11111111.ρ.3οο. D· maritimas· luciduci

111 Raii Syn. ρ. 218.) pastinaca leisuisalia ,0111αηὶ111
· 80111111. lo. Moris. 81111111. 13. ·

⁴ D. iavalacratas <pilis patentibus, involucro pinnatilido 111

longiore, umbellulis· paucissoris anilo'cmibu13 in'voluccllis
· 111111) smack prodr. Fl. graec. 1. 181. (Siata. ΡΙ.
t. 111.)1111111111111111111111111101111111 radialibus masculis 1111
‚ ..abac fructuum aculeis paullo longioribus. Hic prora
Sicilia ct Hispania. Ι “

“ ὃ. l). marilim·as.(invplucris brevibus dissectis, 1111
‚ parvis, foliis 1111111111 dissectis glabris lucidis, caule suba
Lam. Enc. l. pc 635. 2 Decand. Fljraac. lm
Lais. F . gall. l·. p. 160· . (D. maritimus ,Wi 111. p.
D. Caraca y. 81111111 Brit. p. 300.) , Pastinaca tem
marina. Magnol. bot. monsp. p. ¹(qu Daacass
ris'Zanni 111. 1. 1110. caule gracili ¹glaln‘iusculo 1111111
1ἑ111111111 differt, sed, climate 'soloque mutatis, abis
ν ‘arolam-⁴ “ ·

χ s. D. pusillas (1111011111 dispicias, foliolis laciniis
mis sublanceola'tis', umbellis 'pai·vis'5umlsellulis paucissori
, 111ίηί111118-11111111111111111-1111111111111 Mi 11111111 F!
Acuca. l. p. 164. . Parslszl. Sept. Amer. ρ.
Ν11111111 Gen. Amer. pl. l. 17<c quem in Carolinae (ι
invasit 11111111 nx„ probabilissi- varietas D. caracae est.

stttallio.

ζ ((111. a· DAUcl Garama vulgo 1111111111 l anismaradlurz α.
rota 11111111ἰ1, quac (μ 111). Caraca salivas radia
¹ t. 1), eurota 11111111 radic· 111111. Pastinaca tenuisolia 1111111
lutea Bauli. pin 161, 1111111111. 1, 5111, suda. cclyp. 1.
Caraca β. Li n 11, Spa-a. ρ, 3411, δ.1]. eimau 11111111,
,, airam cnls, locanes. 11111. p. 3⁰¹7· D. caroea -y, 1.1“111
Hoffmann Syllab. 1111111. p. 11. Ι), calici varietates 11. ι..
hnc 11111111 Bauli. ill. ρ. 2. 61.. alra-sanguineam 11. G·
11 praeeonimcm ΡΙ. Walter l. p. iao distinguit, 111 11111111
ι ’ rarius corollis subantibus-occussis, 1110111111 1111811111, coralli*

 

