l

0000000010. 0000000010. f ⁷07⁸

ht. 0110000 oblonga obliqua* integerrim, 0100101100 simpli.
0 10101100οι0 0011110001000010100. Accedunt amhae 001 Ara·
0- ned petalorum structura singularis ,fflifferentiam praqbet

11101000. mind. InGujana. b.-

-- 055.00000000. ¹ ’

. *10]010010 .Dec.',· foliis 0 positis subconnatis oblon-
0110100 auriculatis falcatis. ecand. H. grass. -1, 103.

·., Sy , 1. ρ. 337. 11000ον110 Syn. saecul. p. 50.
0101. Thes. t. 20. Ι 00000000 jahala, foliis ob.
0100010 falcatis 00001ῑί0 glaucis decussatis, corymbo

00Ιί trichotomo. Willd. Euam. H. Berol. p. 541', -
dl. obs. p.44. H. How. 0. ed. 11. p.·191· Sims ,
flag. t. 2035. Gnmum anfion-Mearm Ic. pl. '
bat„ (30000. obliqua Andr. 1100110000. p. 414, ’
‚sllvelll'ngreblianoe H 0 Γΐ. Batav. Ι “ Cum. demissam

Ἥ. . , ,

110Ι 000010ος 10110 disticha 4- 50011.. 06 110. 1010310000, 000ιὲί v
'ghssores in pedunculo dichotomo in corymbum ,agglomerati;.
minei, tubo 0011110 breviore quam insulcata. In From.¹
Speir 1). ³ ' ’

.· *10 coccinea Dec.,· foliis ovato-oblongis planis cb'r·
0001110ῑί0,- basi connato-vaginantibus, floribus term‘in'a· 2
flevilibus. Willd.Enum. H. 00091. ρ. 311. 'Sim
1547. sub 00100000 coccinea, ¹ut: jussatscb bot.'Beob,
’ CurlisMag. ‘·495·· Raipla. Cent.1v. “·
110000 delio. p, 2. t. B. 2. Β urm. afr. t.
,qa 10000000 coccinea Decand., pl. grass. t. ι.
„Sy1i.1.p.357· How. Syn. 0000. p. 50. Dm„
μ coccinea 'Trata Arcti. d. Gewc'iclzsh. η. 449. Tra't 1.
[09. x cotyledon africana Comm. rar. 1. 04.Υ Bre'yn.
0501. 20. f. 1. β. floribus albis. Bradl. 0000050.

ἰ ‘confertim opposita, hinc quasi quadrifaria.. Funeiculus tot·
100Ιί0 his (1100010000. Floribus senilibus alternis coccineis,
0000001104 limbo 53partito. Linn. 2·3 eth, ramo 000
¹Quove. Flores sat magni tubulosi‚ tubo 001 minimum 00111.
Qvi. Laciniae calycis lineari-lanceolata. In 13000000ρὥ

uei. ty.

1. “* L. cymosa Η 000ον10, foliis linearibus cartilaginea?
ἰι 0000010-003100001000, caule fruticoso, 'cyma 1000010011.
0. M ant. p. 222 nub 00000001,,οῑ 'etiam Willd. Spec.
154} et Thanb. Prodr. p. 55.. Hnwortlsz'yn.
0 0· 1 ·

100 ,0011100001 §recti glabri annui radice 0000000010. Folia
0000110 glabra margine 00001051000-000000000....6300ροοη

45 11 “

 

