1
1111111111. memus, ⁵7

111. pollionis. mauman generi· 1111 ox 11111111
,1111111111 1111111 vel fruetus 1111111 nunquan 1111111

t. 71111111 111 Carroprope Goade·81·m·er‚ e

vare Hom Zou! pann, 11 alibi 111111· satiem.
1111ὶί1 [edulio. 91. ’

111111 opacius mundun Andr-m naepoe. 1. 116. μ. ⁸.

μή*

11111111υοί1αὲ 611111316111111. 1111111111.
111311111ᾔοὶ1 61111111.)

1⁰81.nlse·111n1A.

111111τί1 Η. Brown Prodrjnov. 111111. 11461.
1. L p. 32. Nummnlaria 111111 minor

ι

11111111. t. ηδ. s. ι.

811111 11111111111111 Βηᾰοαυοὲν mm 111 m.
Herba 11 arboribus 1111111111, dependens, perennio,
⁵.’ tota 11νὶ15 albi 11111111 Gau-iis 1111111111 udi·
fsstzf'ppssfs'ssssussbLYffffiss. ”ἱὶἷὲἵ.1ἔιῖ““ἓίἰ1,111ἱ’.1ἔζέἷ

,1, 111. nomam. ’111.-111. 111111.
aeubique. ·

1111111111111

miseram 11. Β r ο ιο 1; soliis 111111, caule 111111,
1111111 brevissimis. 1111111111 1111ιᾷ111 Lina.

Wiltd Spoc. 1. ρ. 11118. Α. 11111
1111111111, 111111 oveti· acuminatis, corymbis
ungitudine pe'tiolorum. Fi, Zeyl. 111. Bnsm.

mllum 111 Herbario hinnaeano monente 8111111,
1111111111 Hermanno 1111111111 11111111111111 11

ceratum genus hocce 111111 11111111111111111. 111111 ,

- „Herba lactescit, et 11 defectu lactis 1111111111
111111111111111111; 11111 1113111 1111111111111 cum
[11111111111111111.Β11111. .e. aneylon. 11.

ylvestre R. Br0wn5 111111 1111101111ἆοοο111111“
111οεί1 subtus pubescentibus, floribus 1111111111ῐὶ1.
γίιωινίε 1111111811. 1. ρ, 1151. Ρήγιοςν. 1.
1. 5.·s. ὅ* Retz obs. 2. p. 15.

——Q-

11 11111111ο11111111, folii· 1111111111, membraneis, planis, Ua.
11111111111111. cymouae. fl. Brown Mem. 17111111. Soc. 1. ρ.
1 1111111111 ndhue duo mdiu.

 

