100 ’ = ἰ ,Ι ιΕιιιιιιιιιιιι 0101101.οι

1 6160110610010010, 0101000οιιο 1111100011 Β rocon CF
Vl. 1000. Ηο1.111. tan 0.(011 Cacus. 00010010οι)

tica concilis inibcrbibua, capsulis moncspcrmia. Retcz

11.ι.01.ιιί·110.8ι.00 1.ιι ..ιὸ10 ιι. ι. Dec
Flsr. ιι.1.ιδ6. 81611ιονιιρ111.ςιιιιι.“1. 156. ί
¹ mffu'ae Lam. Ene mecla. Fi. fr. 11.ιι. L

Amoen. acad. 1. 165 ΑιιΗι1οιιΛ1ιι.1)001.ι
156. 11111106 Alm.a.36143.fi6.

indice, coronarum apicibus barbatis, capsulis tetraepce
11011610, 1111161001.

Gauiiegracilis, (10010000100,1ιιιιί lignceccnt, ιιο11100 000 alt
ιιιιιιιιι bacin divisus iuramus plures graciles remulcens bii
ι diffusos, 560011· Foliealternasessiliaovataacuta, 1ιίι
.' 1116111, parva. 110100 parvi terminales, capitati Gntyt
· niniae ovatae, iungitudinc 00101100 111ιὶ600111 [111100
’ .11101011000010101ιι 00οι ced differta concilia niveis ext

1

’ί . 10ιί1, praeeat-tint ed apices lucinianum, capsulis tetraapt
1101010.011.οι0110010061011001001(16.0000 1181
ἰ . La, ,Ῑιι Galliael'rouinc'ialzs, ltaliae,creta‹
diae 001ιί1, Θι 0001100081111000 ,

Ἀ 1. C. 00110060 R Βιιιιιιιιι 10111ι1000001010.0111
1060011111600, 01010 010010.11.Βιοωιι Prodr. Ft.
‘Heli 1. ιι. 190.

Ca 0001606100.11011οι011οις101ἰῑι oveti· 00001116006001
010, 001ι6160000600010010, 0001000οιιοι11,11000 ιιι utraqu
00111 extus ιι101 minus barbata In Nova Hella

’ tropice.

’, '.3 C 100011100ιὶ0 Humb 01 Haupt, ca ι1ι600 el«
110 procumbentibus, soliis sectilibus cblcng ιι 0610110οι
110106. 01110ορ1. icoc. gen 01 spec. dig. 110016 111ι

’,11001000 c‘ano sericea, caulesramiquetereteagraciies epac
⁴ proximati. Folia sparsa approxim 10 basi acuta integc

crassiuscnlc utrinque sericeo· pubescentia et canescentia
“ 110, ιιιιι 111ι 1111 110000 0101111000 subterit peduncul
’ , 110 ιιι superantes ιιιιισ nttudmc Αιιιιιιιιιιιιιε eruentes Ρ
’ 3„ cuiil· siin. longi, sericeo· pubes« centes Cel basi bibr
⁹ 'it,ts externe 000000 pubescens, canescens, 10οιοιιο 060

eiiipticis obtusis eubtcncavis integerrimis aequalibuet
g 0100010 marginibus incumbentibus, Bractcis oppositis 11
latis 0610111 sericeo· pubescentibus, calyce breviopibue.
’ 0161,1060 calyccni vix aequante, laciniis ovatie 000110.
’ ‚men pilosum Stylt glabri Cape. subglcbcca, ίι- spcrm
' 1ιο0 persistente 0610010(οκ Βιιιιιίι Proxima Cncsstt
eae Retz 01 creticae. ' Ιιι arenosis salsis Οιιιιιιὶι
prope 10001110 Ριιιιιιίαιιινιιιι. 21. ’

,1. · Dehinc:

ſs. C. arabica Fo‘rs3.3 101110 οιιιο·ο616οιἱι cest

 

