ἓ. . {nmmum 11111111 115 .

' ’11 -1 -ροῑω bui ramoso ceopitosm flore minore. Hpffltu
iis pyrenaica· proxima, at 11111111 limbo diversissima.
inferiora 111111 margine subrocurvo cartilaginea„ ceu.
to·pentagonus‚ corolla duplo fere brevior, engul'i! oae-
entibus„ Cpr. 1111111111111, laciniis majusoulio ontis
‚ dentibus 511204500112 minuti· albustus erm. 1. ..1.
Amr-iae„ carinthiae, (Ovir) Tyr-olio, Helu·

lin uacuum· mit nequalia ,vix longitudino echols. mm ulyei
' inm. Do Vm. tehmidt apud Homer Ani. 1. ρ. ¹0

potin· esui minum G. elongatam 11111111, qum vernae.
m 512 rm. ΙΙ, ρ. 218. sub 1111111ᾳαί11 G. puna· Lina. 0⁸
j.. cu'ju spuit-iu ab ipno auctor· ncepta, eun pyron-im um-
solinu, plne m differt· video,

.²⁸. G. berna,- 11111Ιὲ qu‘inquefisffi infundibulisqrmi.
'⁹⁸‘ acutiuoeulis, radicalinus patentibue caulinis majo·

Ι rb! 61111. p. 65 Willd. 81111. ρ. 1511.
1111 Ι. ’61111 bavaricd Pan. 11 anfioni Geor-g.)
‚flul infundibul. caulem excedente, sol. radicalibus
''meinrifium Lina. Spec. Ι. ρ. 331. Ι.1111.
.ΙΙ. ρ. (339. (excl. β.) fi. 111. 5-fid. hy· .
11111ἱ,,1111111ΐ1, ἱκοὶῐιίἱυ basi ,appendiculum folii· ova-
'. Smiqh Brit. p. 285. G. c.5-f.inf.qmu1·t5,
ntatozappvndiculatis, fol. radicat. oveti· conferti·
,111111ιί1 acutiusculis. M. a Bieberst. suppl.

H αζζ. Η1(1.Ι n. 644. Engl. Β ot. 1193.

ΡΙ, Europ. Fascss·6. ⁸ 01111111. Μαμιήφι. ’
lor. Auser. Fuso. Ι. 11. Mordant · Deian-
s2. G. serrata α. Lam. Fasr. 1111191. ’
vernum 1. 5-fid. infund„ interjectis auriculis rotun-
ἰι, calve& pentagono, aequali, stigmate orbiculari
[radicalibus majoribus. S 111111 dt‘Fl. haiim. 11.
Rbmer Arch. Ι. p· 16. t. §.s 9. Mayr-

-. monac. t. 50. · Emeum verna Β 111111.
¹a dulcis Gesn. Schmidel op. 61111. 114141. t.
“-Α. (1111. nom· Laium* Barrel. 10. 96. ¹⁰0·
Cius. ι (³. 11111 corollam subexcedente, corollae
111111 serratis. Fro'l. l. c· G. bavarica Jacq.
j p. 1111. 71. G. 111111, y. Lam. Erec. l. c· Gmel. '
¹461. 1111. 81111.ἳο1111. 1. p. ηδ, 8111111111
β. ΒΜΓΘΙ. mmm. Erjcala Renealm. 168.
· y G. daugma, 111111Ιὲ1 5-fida infundibulisormi‚
longam filiformi subnudo uniflom, oalvce 1111115111-
5¹. 111ἰ11Ιὶ·’1ιιερςς11111111. Η a 111111 in Jacq. Collect. 1
Β. t. 17. l. 3. δ 'G. bradsyphvlla: sol. lanceola· '

11111111ᾶί1 brevissimis, corolla infundibuvisormi„ Ψ ι’ Ι I. ’

Π. 1⁷. ²53. 11. 12. &arra le ΜΗ. 2. G· cor.
tul„ calyce tubum arcte includente ebracteato, sol. ra-

 

