3.

440.;  1000110011001111 “ ιιι

lanceolatis 000110, involucro involucelioque setaceis.
110111000101148005011100001010 1111010010 universali .-

‚seminum 000110 5 membranaceis) Lina. simoen,
l’v. p. 269. (1111101 841001 4).1400.1101]
..ιιι Α101ι. 1. Hp 354.) 10014. Hori 011101. 151.
“ ..4)111. 11000011. Fi, 1.]1010 lv p, 511
cum 11110001110011111.11141454 100101011000-
1110001010114). 98) “ =

uilia meridionali Θ. 4,,1000110111141400104414444.
ibus; sed 1101111110 01 reliqua 8011111 ‘³ Lini. ’11011 0110110
odire Danci. Cauiis sisi ped. stultia, glaber, 101001ιο x
ens. Rasni superiores sisinum 00010 0111010010111 sisniiia
'husan 0111011010ιί110100, 5141111101ος 410110Ιί nssrgin'e mein·
0001.Ρο11000011 striati teretes erecti lnv univ. paiens
5011010111, foliolis 1144010410144111411010,101101100010110
’0100411011000105011015101).οι10 10111001οι100, parum ¹
xa, partialis 00111110 110000 01111,4)110110 aequalibus 01ιο ’
1000001050 'apice 0011010010 incurvato. 81411 0010011010)ιί
inientes. Semina glabra 4101104 sulcata, marginibus mter ’
’00011οι01111110010010. 1000) sch.

C, canaienoe 30101144· ., caule anoulaio flexuoso, so*-
’10110110 lucidis, foliolis 100154101ιὶ50, 1001011010000010-
010010 utroque oligophy ’1.Ιο Αιιιιιιιιιτι 0111001011
biis membranaceo· 01ιὶ0110, 101110 supradeconipositis iae· ,
0111111110.) Li1111.Spec 414015111111101.
-ρ, 14510.ᾒῇ110445141111144410141 1150411, 001401. p. 1435.
:i 011115 ὁ11114) ,5511111ΐιί PM 1111 F mgrepi 11001. 1³² Ι,
Ν1111011Ρ1100. Amer. pl. 1 p. 180.

inam 114100 ιιι Americaboreals 21. FEMMLAMca.

00οιιο (lucida sinadensis) Gronov. 01144οΛ144. Lirin.

1. aps. 61 Willd 841001, p. 1413, quam ιιιιριιιίοιιιιιι

0 cognoscit, (101110110οΝ0110111011101ι11 5111011511 gio.

010 ejusdem Nassallii 41. 184, 8001111111 000010,Ροιο11

hrum 00010, 101110 1114)1000111,10110110 linearibus superiori

' confluentibus, scapis sadicaiihus foliis brevioribus, 0101101*

' 00511 100000Ιί0 Fl. Sept. Anser 114. 450)ιηί111001100011-

100 cum 1110 0410010 videtur. Τ11113100411010 0001114000) 001,
OMsnsMM

0. sinuosus 1101001111 chinonis· subscripsit.. ,000110 angulatas '

1101100100100410101011000000 Folia CMMMMorMMLm, 10ον vir. Umbella ι

inus 00410000, 0110. Semina 010 guin 0110 blo ongiiniud 01101110 4011101
10001001001 110411οῃ8100ιο 8011111 1110111110ιί, Habitat Oiinensem dixit
isarnum, qui 10101110 misit svvirginiaffi Puris 8011110111 000010
'a ursaiury habuit 00 110111ιί000 su uperiore, 8111111011 000οἀ0000 0000.
' 011001 11111,οι recepit subs disgn osi du 10 a 1111011000, qui sd 00110,
fluminis Laurentis* legit. ns synonymo UH. 01111 missis vsro nd
‚stumque 4110111011 01101 1000011011111 0111000010, receptis disgnosi
10111οἀ0000.0014000111100 describisr (300111 0111000 0-41011., 100110 .

1»

 

