100· possisnam 01001111] Gn

un purpurea 111101110011111 Caps oblonga‚l. l-muc
· ¹3s‘tyliszbipantibilibus. Inter Sondags 01 Visclm

, 101. G scandens Lour: ‹aule 110110000,001111

00101111001110011110110,5 fidis3 poqiculis elongatis, pi
Lour.Fl.Cooluucl11 {Quill

Cauiis magnus lignosus 1010ος lamis 11101111 longissimis s
1111111 inmunibus 001111111. Folia 01010 1000οι1010 11110
glabpa 0111010000 op‘posila. Flos laterali23 paniculis 101

, 11111010; 00111ιο 1101110111 parvo persistente Go'rolla 111110
externe 01110100, punctis 011110 ι1111111110,1ιιιι1110 pilis
purpureis 0111110010 , limbo patulo 0111001110105 1110

³ ’1110111110 plerumque lacunato jli'culis Stamina5 styli
gituilmo 111111 stigmatibus simplicibus Capsnia subnot

, 1001110111 1 1101111,1011110150010101111110. Loum.

- cbinclina 01 13111110. lli. Ι

, 103. G.. nigricans 11011ος corollis 0110111111ᾶὶ11·

10111111111111101111111111Ἰ limbo subpubesconle3 101111 lini
angitissimis'. Lam.. 1100111010. 11· ρ.11.ὀ ΡΙιιιιῑι·
0 ··guslissimis, 0001110111 famosis, 1101001101111111111111101

¹ 1111111111 pedicellls privatis praetenuibus minimis. Ριιι

ι lll App. 1551151

8100010 nigrescit 'bpolb 01 111110 Caulis gracilis 100111
’11100111 apioo 111011010111111.1’0110 opposita sere capillaria
···ffios‘n 111110 pollic'em longa. Floras parvi, purpurissum
caerulei, numerosi. An 1101181001ιὲ Lam: ex Harl

Habitat?
104 (1001101110 Lum73 corollis profunde quinq

’ 00110110 vix aequantibus, capsulis globosis clyce' ι

0111110111 Luni.¹ [1110. ineth- 1le 11311. (eniminum
1111011111,101111 01010· ·oblongis, peduiiculis 0111110111,
amplo5-b·partito. 1010110111 ’

Gaulis pedalis articulatus paniculatus diobotomus superne

gulosus Folio 01010 oblongo, patentia, inferiora obtusi
reliqua acutissima. Flores 101110111111110011100 terminu
1011111110ιί Gal. profundeS 11- -ριιῑίῐιιι, laciniis linearibus

' 'subinaequalibus Cor. 101010, laciniis oblongis obtusisv
0010010050111111111,810111.1111010,0010110111011010.51].1111
stigmatibus oblongis ma usculis uaps. globosa, 1111111111
cuiauis, magnitudine pisi. Lam. 1115001110110, 11001

105. G? 111101ὥο011.- Planta pipminensis Milz
101101 aquatius 610101111111011111011111
ll. Αιιιι. Vlll p. 480] 51. u icones Ριόί 110111

[10111100 omnino (1001101100.Ηο11,11111000, (0011010011
simplicissimus spitbuinoeus. Folia 10111110 (001101οι0
1110 piola) 00011010 0101000010 7 1101110.110111110 ang
1101011010110010111111101001111011110001,0111101111 5 11
long 1111111110 lubi 00101100 acutus Epir. tubus cinereus,

 

